;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Przycisk - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - stwórz zakładki z treścią w Joomla!"
TABS="Tabs"

TABS_DESC="Dzięki Tabs stworzysz zakładki z treścią w Joomla!"

TAB_SETTINGS="Ustawienia [[%1:start link%]]dodatek Tabs[[%2:end link%]]"
TAB_TEXT="Przykładowy tekst"
TAB_THE_SYSTEM_PLUGIN="Dodatek Tabs"
TAB_TITLE="Tytuł"
