;; @package         Regular Labs Installer
;; @version         22.8.8209
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

RLI_COM="Komponent"
RLI_ERROR_BEFORE_SWITCH="Din nuvarande version är från före övergången till fri och PRO versioner."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Installation/Uppdatering av Regular Labs Bibliotek misslyckades. Försök igen."
RLI_ERROR_PRO_TO_FREE="Du har för närvarande PRO-version installerad."
RLI_ERROR_UNINSTALL_FIRST="Om du uppgraderar till den senaste Fria versionen, kommer du att förlora funktionalitet.<br>Om du vill behålla funktionalitet måste du [[%1:start link%]]köpa en PRO-version[[%2:end link%]].<br><br>För att uppgradera till en ny Fri version måste du först avinstallera [[%3:extension name%]] ."
RLI_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] har nu installerats"
RLI_EXTENSION_UPDATED="[[%1:extension%]] har uppdaterats till v[[%2:version%]]"
RLI_LATEST_CHANGES="Senaste ändringar:"
RLI_LATEST_CHANGES_SINCE="Senaste ändringarna sedan v[[%1:version%]]:"
RLI_LIB="Bibliotek"
RLI_MAJOR_UPGRADE="Du har just installerat en större uppgradering av [[%1:extension%]]. Detta innebär en potentiell risk att funktionalitet har ändrats. Kontrollera ändringsloggen för att se om detta påverkar något i just din installation."
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] är inte kompatibel med Joomla [[%2:version%]] (ännu?)."
RLI_NOT_COMPATIBLE_PHP="[[%1:extension%]] är inte kompatibel med PHP [[%2:current version%]].<br>Du behöver PHP [[%3:minimum version%]] eller högre för att kunna installera och använda detta tillägg."
RLI_NOT_COMPATIBLE_UPDATE="[[%1:extension%]] stöds inte längre i Joomla [[%2:version%]]. Var god uppdatera till en senare version av Joomla!: v[[%3:version%]] eller högre."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Rensa webbläsarens cache"
RLI_PLG_ACTIONLOG="Plugin Aktivitetslogg"
RLI_PLG_EDITORS-XTD="Editorknapp Plugin"
RLI_PLG_FIELDS="Fältplugin"
RLI_PLG_SYSTEM="System Plugin"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="[[%1:extension%]] v[[%2:version%]] har nu installerats"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="[[%1:extension%]] har nu uppdaterats till v[[%2:version%]]"
RLI_THIS_EXTENSION="Detta tillägg"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
