;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Кнопка - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Вкладки - зробіть вкладки змісту в Joomla!"
TABS="Вкладки"

TABS_DESC="За допомогою вкладок ви можете зробити вкладки зі змістоом в будь-якому місці в Joomla!"

TAB_SETTINGS="Будь ласка дивіться [[%1:start link%]]Tabs system plugin[[%2:end link%]] для налаштування."
TAB_TEXT="Ваш текст ..."
TAB_THE_SYSTEM_PLUGIN="системний плагін Tabs"
TAB_TITLE="Назва вкладки"
