;; @package         Regular Labs Installer
;; @version         22.8.8209
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

RLI_COM="Composant"
RLI_ERROR_BEFORE_SWITCH="La version courante date d'avant la bascule des versions GRATUITE vers PRO."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="L'installation ou la mise à jour de la bibliothèque Regular Labs a échoué. Veuillez réessayer."
RLI_ERROR_PRO_TO_FREE="Vous avez actuellement la version PRO d'installée."
RLI_ERROR_UNINSTALL_FIRST="En mettent à jour vers la dernière version GRATUITE, vous perdrez des fonctionnalités.<br>Si vous souhaitez conserver toutes les fonctionnalités, vous devrez [[%1:start link%]]acheter une version PRO[[%2:end link%]].<br><br>Pour pouvoir mettre à jour vers la nouvelle version GRATUITE, vous devrez avant désinstaller [[%3:extension name%]]."
RLI_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] a été installé"
RLI_EXTENSION_UPDATED="[[%1:extension%]] a été mis à jour en version v[[%2:version%]]"
RLI_LATEST_CHANGES="Dernières évolutions :"
RLI_LATEST_CHANGES_SINCE="Dernières évolutions depuis la version v[[%1:version%]]:"
RLI_LIB="Bibliothèque"
RLI_MAJOR_UPGRADE="Vous venez d'installer une mise à jour majeure de [[%1:extension%]]. Cela signifie qu'il peut y avoir des changements potentiellement dysfonctionnels. Veuillez vérifier l'historique des modifications pour voir si vous devez adapter votre configuration."
RLI_MOD="Module"
RLI_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] n'est pas (encore ?) compatible avec Joomla! [[%2:version%]]."
; RLI_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
RLI_NOT_COMPATIBLE_UPDATE="Cette extension n'est plus supportée sur Joomla [[%1:version%]]. Veuillez mettre à jour Joomla! avec la version [[%2:version%]] ou supérieure."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Merci de nettoyer le cache de votre navigateur"
RLI_PLG_ACTIONLOG="Plugin journal des actions"
RLI_PLG_EDITORS-XTD="Plugin bouton de l'éditeur"
RLI_PLG_FIELDS="Champ du plugin"
RLI_PLG_SYSTEM="Plugin Système"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="[[%1:extension%]] v[[%2:version%]] a été installé avec succès."
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="[[%1:extension%]] a été mis à jour avec succès en version v[[%2:version%]]"
RLI_THIS_EXTENSION="Cette extension"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
