;; @package         Regular Labs Installer
;; @version         22.8.8209
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

RLI_COM="Komponenta"
RLI_ERROR_BEFORE_SWITCH="Vaše aktuální verze je z doby před přechodem na Nekomerční - zdarma a PRO verze."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Instalace / aktualizace Knihovny Regular Labs se nezdařila. Prosím zkuste to znovu."
RLI_ERROR_PRO_TO_FREE="Máte nainstalovánu verzi PRO."
RLI_ERROR_UNINSTALL_FIRST="<p>Aktualizací na FREE verzi, ztratíte určité funkcionality.</p><p>Chcete-li zachovat veškeré funkcionality, budete nuceni [[%1:start link%]]zakoupit verzi PRO[[%2:end link%]].</p><p>Aby bylo možno aktualizovat na novou FREE verzi, je nutno nejprve odinstalovat [[%3:extension name%]].</p>"
RLI_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] bylo úspěšně nainstalováno"
RLI_EXTENSION_UPDATED="[[%1:extension%]] bylo úspěšně aktualizováno na verzi [[%2:version%]]"
RLI_LATEST_CHANGES="Poslední změny:"
RLI_LATEST_CHANGES_SINCE="Poslední změny od verze [[%1:version%]]:"
RLI_LIB="Knihovna"
RLI_MAJOR_UPGRADE="Právě jste nainstalovali zásadní aktualizaci [[%1:extension%]]. To znamená, že ve funkcích existují výrazné změny. Zkontrolujte prosím v protokolu změn, zda potřebujete něco v nastavení změnit."
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] není kompatibilní s Joomla [[%2:version%]] (Zatím?)."
; RLI_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
RLI_NOT_COMPATIBLE_UPDATE="[[%1:extension%]] již není na Joomle [[%2:version%]] podporováno. Aktualizujte prosím na novější verzi Joomla! [[%3:version%]] nebo vyšší."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prosím, vymažte CACHE (dočasné soubory) vašeho prohlížeče"
RLI_PLG_ACTIONLOG="Plugin Záznam činností"
RLI_PLG_EDITORS-XTD="Doplněk Tlačítko editoru"
RLI_PLG_FIELDS="Doplněk Pole"
RLI_PLG_SYSTEM="Systémový Doplněk (Plugin)"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="[[%1:extension%]] v[[%2:version%]] - úspěšně nainstalováno"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="[[%1:extension%]] - úspěšně aktualizováno na verzi [[%2:version%]]"
RLI_THIS_EXTENSION="Toto rozšíření"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
