;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Button - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - crea i tab con contenuto in Joomla!"
TABS="Tabs"

TABS_DESC="Con il Tabs puoi mettere tab di contenuti dovunque in Joomla!"

TAB_SETTINGS="Leggere [[%1:start link%]]Tabs system plugin[[%2:end link%]] per i parametri."
TAB_TEXT="Il tuo testo..."
TAB_THE_SYSTEM_PLUGIN="il plugin di sistema Tabs"
TAB_TITLE="Titolo Tab"
