;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Tombol - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - buat tab konten di Joomla!"
TABS="Tabs"

TABS_DESC="Dengan Tabs anda dapat membuat tab-tab konten dimana saja di Joomla!"

TAB_SETTINGS="Silakan lihat [[%1:start link%]]plugin sistem Tabs[[%2:end link%]] untuk pengaturannya."
TAB_TEXT="Teks Anda..."
TAB_THE_SYSTEM_PLUGIN="plugin sistem Tabs"
TAB_TITLE="Judul Tab"
