;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Knapp - Regular Labs - Faner"
PLG_EDITORS-XTD_TABS_DESC="Faner - lag innhold i faner i Joomla!"
TABS="Faner"

TABS_DESC="Med Faner kan du lage innholdsfaner overalt i Joomla!"

TAB_SETTINGS="Vennligst sjekk [[%1:start link%]]Faner system programtillegg[[%2:end link%]] for instillinger."
TAB_TEXT="Din tekst..."
TAB_THE_SYSTEM_PLUGIN="Faner system programtillegg"
TAB_TITLE="Fanetittel"
