;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="Système - Panneaux à onglets Regular Labs"
PLG_SYSTEM_TABS_DESC="Le plug-in système Tabs permet de créer/insérer des panneaux à onglets (tabs) dans tous les contenus Joomla!"
TABS="Onglets"
