;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="Système - Panneaux à onglets Regular Labs"
PLG_SYSTEM_TABS_DESC="Le plug-in système Tabs permet de créer/insérer des panneaux à onglets (tabs) dans tous les contenus Joomla!"
TABS="Onglets"

INSERT_TABS="Insérer un panneau à onglets"
TABS_DESC="Le plug-in système Tabs de Regular Labs vous permet de créer/insérer des panneaux à onglets (tabs) dans tous les contenus Joomla tels les descriptions de catégorie, les articles, les modules personnalisés, et tout autre composant ayant une zone d'éditeur.<br><br>Vous pouvez insérer les panneaux à onglets à l'aide du bouton sous l'éditeur ou, en insérant les balises manuellement.<br>La syntaxe des panneaux à onglets prend cette forme&nbsp;:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Titre 1&quot;}<br>Votre texte...<br>{tab title=&quot;Titre 2&quot;}<br>Votre texte...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne peut pas fonctionner."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Le plugin Regular Labs Library n'est pas activé."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Le plugin Regular Labs Library n'est pas installé."

TAB_ALIAS_DESC="Vous pouvez attribuer un alias à l'onglet si vous voulez qu'il soit différent de celui généré sur la base du titre."
TAB_ALIGNMENT_HANDLES="Alignement des onglets"
TAB_ALIGNMENT_HANDLES_DESC="Sélectionnez l'alignement des onglets.<br>'Auto' aligne les onglets à gauche ou à droite en fonction des paramètres de langue.<br>Justifié aligne les onglets en fonction des paramètres de langue en les justifiant à la largeur totale du panneau."
TAB_CLICK="Clic"
TAB_CLOSING_TAG="Identifiant de fermeture"
TAB_CLOSING_TAG_DESC="Mot utilisé comme identifiant de la balise de fermeture des panneaux à onglets, 'tabs' par défaut. Vous pouvez changer ce mot si un autre plug-in l'utilise déjà pour la syntaxe de ses balises.<br>Exemple des balises d'un panneau à 2 onglets :<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Onglet 1&quot;}</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le contenu de l'onglet 1<br><span class=&quot;rl-code&quot;>{tab title=&quot;Onglet 2&quot;}</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le contenu de l'onglet 2<br><span class=&quot;rl-code&quot;>{/tabs}</span>"
TAB_COLOR_INACTIVE_HANDLES="Couleur d'onglets inactifs"
TAB_COLOR_INACTIVE_HANDLES_DESC="En sélectionnant 'Oui', un fond gris est appliqué aux onglets fermés."
TAB_CONTENT_DESC="Vous pouvez modifier le contenu de l'onglet après l'avoir inséré dans l'éditeur."
TAB_DEFAULT="Ouvert par défaut"
TAB_DEFAULT_DESC="Sélectionnez ce paramètre pour ouvrir cet onglet par défaut. Vous devez définir un onglet par défaut."
TAB_ERROR_EMPTY_TITLE="Veuillez donner au moins un titre au premier onglet."
TAB_FADE="Fondu de tansition"
TAB_FADE_DESC="Sélectionnez 'Oui' pour activer un effet de fondu lors de la transition d'un onglet à l'autre."
TAB_HOVER="Survol"
TAB_INIT_TIMEOUT="Initialisation du script"
TAB_INIT_TIMEOUT_DESC="Vous pouvez définir ici un délai en millisecondes avant l'initialisation du script des panneaux à onglets si, pour une raison de bon fonctionnement, vous devez laisser d'autres scripts s'initialiser en premier. Vous pouvez par exemple indiquer le temps calculé du chargement de la page."
TAB_MAIN_CLASS="Classes supplémentaires"
TAB_MAIN_CLASS_DESC="Vous pouvez ajouter un ou plusieurs noms de classe à appliquer à la div principale des panneaux à onglets (tabs). L'ajout d'une nouvelle classe permet de personnaliser les styles des classes de l'extension, en reprenant ces mêmes classes précédées de celle(s) ajoutée(s) dans un fichier CSS chargé dans la page."
TAB_MAX_TAB_COUNT="Nombre d'onglets proposés"
TAB_MAX_TAB_COUNT_DESC="Définissez le nombre d'onglets affichés dans la fenêtre des paramètres d'insertion disponible lors d'un clic du bouton placé sous l'éditeur. Attention, un nombre important d'onglets peut entraîner un chargement plus long de la fenêtre."
TAB_MODE="Élément de transition"
TAB_MODE_DESC="Sélectionner l'élément devant déclencher la transition entre les onglets&nbsp;: le clic ou le survol de souris sur l'onglet."
TAB_NESTED_ID="Id du lot imbiqué"
TAB_NESTED_ID_DESC="Donnez à cet ensemble imbriqué un id unique (ne doit pas être le même que tout autre ensemble imbriqué dans le même onglet parent)."
TAB_NESTED_SET="Définir comme lot imbriqué"
TAB_NESTED_SET_DESC="Sélectionnez ce paramètre si l'ensemble de ces panneaux à onglets se trouvent dans un autre ensemble de panneaux à onglets"
TAB_OLD="Vieille école"
TAB_OPENING_TAG="Identifiant d'ouverture"
TAB_OPENING_TAG_DESC="Mot utilisé comme identifiant de la balise d'ouverture des panneaux à onglets, 'tab' par défaut. Vous pouvez changer ce mot si un autre plug-in l'utilise déjà pour la syntaxe de ses balises.<br>Exemple des balises d'un panneau à 2 onglets :<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Onglet 1&quot;}</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le contenu de l'onglet 1<br><span class=&quot;rl-code&quot;>{tab title=&quot;Onglet 2&quot;}</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le contenu de l'onglet 2<br><span class=&quot;rl-code&quot;>{/tabs}</span>"
TAB_OUTLINE="Afficher les contours"
TAB_OUTLINE_CONTENT="Contour des panneaux"
TAB_OUTLINE_CONTENT_DESC="Sélectionnez 'Oui' si vous souhaitez attribuer une bordure à la zone de contenu."
TAB_OUTLINE_HANDLES="Contour des onglets"
TAB_OUTLINE_HANDLES_DESC="Sélectionnez cette option pour avoir une bordure autour des onglets."
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
TAB_POSITIONING_HANDLES="Position des onglets"
TAB_POSITIONING_HANDLES_DESC="Sélectionnez le positionnement (placement) des onglets&nbsp;: haut, bas, gauche ou droite du panneau."
TAB_RELOAD_IFRAMES="Recharger les iframes"
TAB_RELOAD_IFRAMES_DESC="Sélectionnez 'Oui' pour que les iframes soient rechargées lors de leur premier affichage (onglet activé) si elles ne s'affichent pas correctement après chargement dans des onglets fermés."
TAB_SAVE_COOKIES="Cookies - Onglets actifs"
TAB_SAVE_COOKIES_DESC="Sélectionnez 'Oui' pour que les onglets actifs soient mémorisés par des cookies. Activez cette option si vous souhaitez utiliser ces informations dans des scripts personnalisés."
TAB_SCROLL="Défilement de fenêtre"
TAB_SCROLL_BY_URL="Défilement par URL complète"
TAB_SCROLL_BY_URL_DESC="Sélectionnez 'Oui' si vous souhaitez que la fenêtre défile vers le haut des onglets lorsqu'un onglet est ouvert via son URL complète.<br>Vous pouvez annuler cette option en ajoutant un signe moins (-) dans l'URL à la fin du nom de l'onglet."
TAB_SCROLL_DESC="Sélectionnez 'Oui' si vous souhaitez que la fenêtre défile vers le haut des onglets lorsqu'un onglet est ouvert."
TAB_SCROLL_LINKS="Défilement par lien d'ancre"
TAB_SCROLL_LINKS_DESC="Sélectionnez 'Oui' si vous souhaitez que la fenêtre défile vers le haut des onglets lorsqu'un onglet est ouvert via un lien dans la même page (ancre)."
TAB_SCROLL_OFFSET="Défilement compensé (ordi)"
TAB_SCROLL_OFFSET_DESC="Vous pouvez appliquer un décalage en pixels au défilement de la fenêtre sur les onglets. Par exemple, si ce paramètre est réglé sur un nombre négatif comme -20px, le navigateur va défiler jusqu'à 20 pixels au-dessus des onglets. Un décalage négatif peut s'avérer utile lorsque votre site dispose d'un menu haut fixe (ne défilant pas avec la fenêtre) pouvant couvrir les panneaux à onglets."
TAB_SCROLL_OFFSET_MOBILE="Défilement compensé (mobile)"
TAB_SET_SETTINGS="Paramètres de la série d'onglets"
TAB_SLIDESHOW="Diaporama"
TAB_SLIDESHOW_DESC="Sélectionnez cette option pour que les onglets s'ouvrent automatiquement un par un à l'aide de la valeur par défaut ou délai donné."
TAB_SLIDESHOW_TIMEOUT="Durée d'affichage"
TAB_SLIDESHOW_TIMEOUT_DESC="Durée d'affichage de chaque onglet avant de passer au suivant (en millisecondes)."
TAB_STOP_SLIDESHOW_ON_CLICK="Stopper au clic"
TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Sélectionnez 'Oui' si vous souhaitez que le défilement du diaporama stoppe lors d'un clic sur l'un des onglets."
TAB_TAB_NUMBER="Onglet [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="Choisissez entre un espace &nbsp;&nbsp; et le caractère égal &nbsp;=&nbsp; le type de séparation à utiliser entre l'identifiant et le titre dans la syntaxe des balises d'ouverture."
TAB_TITLE_EMPTY="Seuls les onglets qui ont un titre seront utilisés."
TAB_TITLE_TAG="Balise de titre (affichage brut)"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Cookies - État des onglets"
TAB_USE_COOKIES_DESC="Sélectionnez 'Oui' pour que l'état des onglets (ouverts, fermés) soient mémorisé par des cookies. Cela permet de retrouver les onglets dans une page revisitée tels qu'ils étaient lorsque vous avez quitté la page."
TAB_USE_HASH="Hachage dans l'URL"
TAB_USE_HASH_DESC="Sélectionnez 'Oui' si vous souhaitez que l'onglet actif puisse être sélectionné via un fragment de hachage dans l'URL (...#titre). Si 'Oui', le hachage avec le titre est ajouté à l'URL lorsqu'un onglet est activé."
TAB_USE_RESPONSIVE_VIEW="Affichage alternatif pour mobile"
TAB_USE_RESPONSIVE_VIEW_DESC="Sélectionnez 'Oui' si vous souhaitez remplacer les onglets par une liste de navigation empilée sur les écrans des appareils mobiles (smartphone/tablette)."
