;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="Süsteem - Regular Labs - Sakid"
PLG_SYSTEM_TABS_DESC="Tabs - loo sakke Joomlas"
TABS="Sakid"

INSERT_TABS="Sisesta sakid"
TABS_DESC="Tabsiga saad luua artiklisse ja teistele aladele sakke<br><br>Süntaks näeb välja umbes selline:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Saki pealkiri 1&quot;}<br>Sinu tekst...<br>{tab title=&quot;Saki pealkiri 2&quot;}<br>Sinu tekst...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ei saa töötada."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin pole lubatud."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin pole paigaldatud."

TAB_ALIAS_DESC="Saad anda sakile oma aliase kui sulle ei meeldi automaatselt saki pealkirjast loodud alias."
TAB_ALIGNMENT_HANDLES="Joondamise seaded"
TAB_ALIGNMENT_HANDLES_DESC="Määra joondamine. 'Auto' joondab kas vasakule või paremale, sõltuvalt keelesätetest."
TAB_CLICK="Klikkides"
TAB_CLOSING_TAG="Sulgemise silt"
TAB_CLOSING_TAG_DESC="Sõna, mida kasutatakse koodi lõpetamiseks.<br><br>Vaikimisi on see 'tabs'. Sellisel juhul sulgev tag näeb välja nii:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>Seda tag'i saad ise muuta kui mõni muu lisa kasutab samasugust tag'i süntaksit."
TAB_COLOR_INACTIVE_HANDLES="Mitteaktiivsete värv"
TAB_COLOR_INACTIVE_HANDLES_DESC="Vali näiteks hall taust mitteaktiivsetele sakkidele."
TAB_CONTENT_DESC="Sa saad sakkide sisu muuta ka siis kui need on sisestatud redaktori aknasse."
TAB_DEFAULT="Ava vaikimisi"
TAB_DEFAULT_DESC="Määra, et see sakk on vaikimis avatud. Peamiseks määra vaid üks sakk."
TAB_ERROR_EMPTY_TITLE="Anna vähemalt ühele sakile pealkiri."
TAB_FADE="Tuhmumine"
TAB_FADE_DESC="Luba tuhmumise efekt, kui sakke vahetatakse."
TAB_HOVER="Üle liikumisel"
TAB_INIT_TIMEOUT="Käivitamise viide"
TAB_INIT_TIMEOUT_DESC="Määra viide millisekundites, millal pärast lehe laadimist sakid käivitatakse . Seda saad kasutada siis kui sul on vaja, et mõned skriptid jõuaksid käivituda enne, kui sakid käivituvad."
TAB_MAIN_CLASS="Peamine klass"
TAB_MAIN_CLASS_DESC="Lisavõimalus lisada klasse Tab'ise konteinerile."
TAB_MAX_TAB_COUNT="Sakkide maksimaalne arv"
TAB_MAX_TAB_COUNT_DESC="Määra maksimaalne sakkide arv, mida redaktori nupu alt hüpikaknasse näidatakse. Ära seda liiga suureks aja, muidu avaneb aken lihtsalt liiga kaua."
TAB_MODE="Režiim"
TAB_MODE_DESC="Vali, kas sakid peavad vahetuma hiire klikkides või üle liikumisel."
TAB_NESTED_ID="Puuvaate komplekti ID"
TAB_NESTED_ID_DESC="Anna puuvaates olevatele sakkidekopmplektile ID. See ei tohiks olla sama mis mõnel teisel alam-sakikomplektil."
TAB_NESTED_SET="Kasuta puuvaate komplekti"
TAB_NESTED_SET_DESC="Vali, kui see komplekt kuulub teise saki komplekti"
TAB_OLD="Vana kool"
TAB_OPENING_TAG="Avamise silt"
TAB_OPENING_TAG_DESC="Sõna, mida kasutatakse koodi alustamiseks.<br><br>Vaikimisi on see 'tabs'. Sellisel juhul avamise silt näeb välja nii:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Saki pealkiri&quot;}</span><br>Seda tag'i saad ise muuta kui mõni muu lisa kasutab samasugust sildi süntaksit."
TAB_OUTLINE="Kasuta kontuure"
TAB_OUTLINE_CONTENT="Kontuuriga sisu"
TAB_OUTLINE_CONTENT_DESC="Vali piirjoon ja servade kaugus sisust."
TAB_OUTLINE_HANDLES="Kontuuriga ..."
TAB_OUTLINE_HANDLES_DESC="Vali, et sakkide ümber näidatakse piirjoont."
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
TAB_POSITIONING_HANDLES="Positsioneerimine"
TAB_POSITIONING_HANDLES_DESC="Vali positsioneerimise (asendamise) kasutamine."
TAB_RELOAD_IFRAMES="Lae iframe'd uuesti"
TAB_RELOAD_IFRAMES_DESC="Määra, et iframe'tud asjad laetakse sakis alles siis kui sakk avatakse. Kasuta seda ainult siis, kui sul on iframe'de näitamisega probleeme."
TAB_SAVE_COOKIES="Salvesta küpsised"
TAB_SAVE_COOKIES_DESC="Selle seadega saab viimati valitud saki info salvestada küpsisesse. Seega, kui kasutaja tuleb kunagi samale lehele tagasi, siis avatakse talle just see sakk mis tal viimati lahti oli."
TAB_SCROLL="Keri üles"
TAB_SCROLL_BY_URL="Keri URL järgi"
TAB_SCROLL_BY_URL_DESC="Selle valimisel keritakse kasutaja veebibrauseri aken nii, et sakid algavad kohe ülemisest äärest. Selle seade saab üle kirjutada kasutades miinusmärki saki nime lõpus URL aadressis.<br><br>Kui seda seadet ei vali, siis URL'is saad selle välja kutsuda kasutades saki nime lõpus plussmärki."
TAB_SCROLL_DESC="Selle valimisel keritakse kasutaja veebibrauseri aken nii, et sakid algavad kohe ülemisest äärest."
TAB_SCROLL_LINKS="Keri sakke linkide korral"
TAB_SCROLL_LINKS_DESC="Selle valimisel keritakse kasutaja veebibrauseri aken saki lingile klikkides nii, et sakid algavad kohe ülemisest äärest."
TAB_SCROLL_OFFSET="Kerimine"
TAB_SCROLL_OFFSET_DESC="Kerimise arv pikslites. Kui siia sisestada negatiivne number, siis brauser kerib hoopis ülespoole. See võib olla kasulik siis kui su lehel on ujuvat laadi menüü."
TAB_SCROLL_OFFSET_MOBILE="Kerimine (mobiilseadmetele)"
TAB_SET_SETTINGS="Sakikomplekti seaded"
TAB_SLIDESHOW="Slaidivaade"
TAB_SLIDESHOW_DESC="Määra, et sakid avaneksid automaatselt üksteise järel etteantud aja jooksul."
TAB_SLIDESHOW_TIMEOUT="Slaidivaate aeg"
TAB_SLIDESHOW_TIMEOUT_DESC="Aeg, mil sakid vahetuvad (millisekundites)"
TAB_STOP_SLIDESHOW_ON_CLICK="Peatu klikkides"
TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Kas slaidivaade peaks klikkimise peale seiskuma?"
TAB_TAB_NUMBER="Sakk [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="Vali, kas kasutatakse tühikut või võrdusmärki tag'ide eraldamiseks pealkrijast."
TAB_TITLE_EMPTY="Kasutatakse vaid neid sakke, millel on pealkiri."
TAB_TITLE_TAG="Pealkirja silt"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Kasuta küpsiseid"
TAB_USE_COOKIES_DESC="Selle seadega saab viimati valitud saki info salvestada küpsisesse. Seega, kui kasutaja tuleb kunagi samale lehele tagasi, siis avatakse talle just see sakk, mis tal viimati lahti oli."
TAB_USE_HASH="Kasuta Hash'i"
TAB_USE_HASH_DESC="Kui see on valitud, siis saab URL'is määrata aktiivset sakki (#minu-saki-pealkiri)."
TAB_USE_RESPONSIVE_VIEW="Kasuta alternatiivset mobiilivaadet"
TAB_USE_RESPONSIVE_VIEW_DESC="Vali sakkide muutus mobbilsete seadmete ekraanil"
