;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Knop - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - maak inhoud tabs in Joomla!"
TABS="Tabs"

TABS_DESC="Met Tabs kan u inhoud tabs maken overal in Joomla!"

TAB_SETTINGS="Gelieve de [[%1: start link%]]Tabs systeem plugin[[%2:end link%]] te raadplegen voor instellingen."
TAB_TEXT="Uw tekst..."
TAB_THE_SYSTEM_PLUGIN="de Tabs systeem plugin"
TAB_TITLE="Tab titel"
