;; @package         Regular Labs Library
;; @version         22.8.8209
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="系統 - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - 由 Regular Labs 擴充套件使用"
REGULAR_LABS_LIBRARY="Regular Labs Library"
