;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Botão - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - Construíndo conteúdo em abas no Joomla!"
TABS="Tabs"

TABS_DESC="Com o Tabs você pode fazer conteúdo em abas em qualquer área do Joomla!"

TAB_SETTINGS="Veja [[%1:start link%]]Tabs plugin de sistema[[%2:end link%]] para configurações."
TAB_TEXT="Seu Conteúdo..."
TAB_THE_SYSTEM_PLUGIN="o plugin de sistema Tabs"
TAB_TITLE="Título da Aba"
