;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="System - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - opret indholdsfaneblade i Joomla!"
TABS="Tabs"

INSERT_TABS="Indsæt faneblade"
TABS_DESC="Med Tabs kan du lave indholdsfaneblade overalt i Joomla!<br><br>Syntaksen er ganske simpel:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Fanebladstitel 1&quot;}<br>Din tekst...<br>{tab title=&quot;Fanebladstitel 2&quot;}<br>Din tekst...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan ikke fungere."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library programudvidelse er ikke aktiveret."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library programudvidelse er ikke installeret."

TAB_ALIAS_DESC="Du kan valgfrit give fanen et alias hvis du vil have at det skal være anderledes end de faner der genereres baseret på titlen."
TAB_ALIGNMENT_HANDLES="Justeringshåndtag"
TAB_ALIGNMENT_HANDLES_DESC="Vælg Justering af håndtagene. Egenskaben 'Automatisk' vil justere håndtagene til venstre eller højre baseret på sprog indstillingerne."
TAB_CLICK="Klik"
TAB_CLOSING_TAG="Lukkende mærkat"
TAB_CLOSING_TAG_DESC="Ordet brugt for lukkende mærkat for faneblade.<br><br>Som standard er dette 'tabs'. Så en lukkende mærkat ser således ud:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>Du kan ændre dette ord, hvis du bruger en anden programudvidelse som bruger denne syntaks."
TAB_COLOR_INACTIVE_HANDLES="Farvelæg inaktive håndtag"
TAB_COLOR_INACTIVE_HANDLES_DESC="Vælg at farve de inaktive håndtags baggrund grå."
TAB_CONTENT_DESC="Du kan redigere fanens indhold efter den er blevet indsat i redigeringen."
TAB_DEFAULT="Åbnet som standard"
TAB_DEFAULT_DESC="Vælg for at åbne denne fane som standard. Du skal indstille mindst en fane pr. fanelinje som standard."
TAB_ERROR_EMPTY_TITLE="Vær venlig at give mindst første fane en titel."
TAB_FADE="Nedblæd"
TAB_FADE_DESC="Vælg for at nedtone indholdet når der skiftes mellem faner."
TAB_HOVER="Hover"
TAB_INIT_TIMEOUT="Aktivér forsinkelse"
TAB_INIT_TIMEOUT_DESC="Indstil forsinkelsen i millisekunder før fane scripts initialiseres efter side hentning. Du kan bruge dette til at tvinge faner til at initialisere efter andre scripts der kræver dette for at virke."
TAB_MAIN_CLASS="Hoved Class"
TAB_MAIN_CLASS_DESC="Tilføj valgfrit ekstra klassenavne til hoved fane containeren."
TAB_MAX_TAB_COUNT="Maksimum antal faner"
TAB_MAX_TAB_COUNT_DESC="Indstil maksimum antal faner der vises i redigerings knap popup vinduet. Forøgelse af denne værdi kan forårsage at vinduet er længere tid om at vises."
TAB_MODE="Tilstand"
TAB_MODE_DESC="Vælg om fanerne ændres ved museklik eller når markøren holdes over fanerne."
TAB_NESTED_ID="Sæt ID for indlejring"
TAB_NESTED_ID_DESC="Indstil en værdi til det indlejrede sæt. Dette bør ikke være det samme som andre indlejrede sæt i samme overordnede fane."
TAB_NESTED_SET="Håndtér det som et Indlejret sæt"
TAB_NESTED_SET_DESC="Vælg om dette er et sæt inden i et andet sæt."
TAB_OLD="Gammeldags"
TAB_OPENING_TAG="Indledende mærkat"
TAB_OPENING_TAG_DESC="Ordet brugt for indledende mærkat for faneblade.<br><br>Som standard er dette 'tab'. Så en indledende mærkat ser således ud:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Fanebladstitel&quot;}</span><br>Du kan ændre dette ord, hvis du bruger en anden programudvidelse som bruger denne syntaks."
TAB_OUTLINE="Brug omrids"
TAB_OUTLINE_CONTENT="Omrids om indhold"
TAB_OUTLINE_CONTENT_DESC="Vælg om der skal være kant og fyld omkring indholdet."
TAB_OUTLINE_HANDLES="Omrids om håndtag"
TAB_OUTLINE_HANDLES_DESC="Vælg om der skal være en kant omkring fane håndtag."
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
TAB_POSITIONING_HANDLES="Håndtags positionering"
TAB_POSITIONING_HANDLES_DESC="Vælg hvordan håndtag skal positioneres (placeres)."
TAB_RELOAD_IFRAMES="Genindlæs iframes"
TAB_RELOAD_IFRAMES_DESC="Vælg for at få iframe til at genindlæse første gang den fane som det befinder sig i bliver aktiveret. Brug kun dette hvis du har iframes der skaber problemer når de indlæses i lukkede faner."
TAB_SAVE_COOKIES="Gem Cookies"
TAB_SAVE_COOKIES_DESC="Hvis valgt, vil de aktive faner gemmes i cookies. Aktivér dette hvis du ønsker at bruge informationen i andre brugerdefinerede scripts."
TAB_SCROLL="Rul til top"
TAB_SCROLL_BY_URL="Rul ved URL"
TAB_SCROLL_BY_URL_DESC="Hvis valgt vil vinduet rulle til toppen af fanebladene når et faneblad åbnes via URL. Du kan overstyre dette valg ved at tilføje et minus (-) i enden af fanebladsnavnet i URL'en.<br>br />Hvis ikke valgt kan du overstyre dette og få siden til at rulle ved at tilføjge et plus (+) i enden af fanebladsnavnet i URL'en."
TAB_SCROLL_DESC="Hvis valgt vil vinduet rulle toppen af fanebladene når et faneblad åbnes."
TAB_SCROLL_LINKS="Rul ved links"
TAB_SCROLL_LINKS_DESC="Hvis valgt, vil vinduet rulle til toppen af fanerne når en fane åbnes via et link."
TAB_SCROLL_OFFSET="Rulle afstand"
TAB_SCROLL_OFFSET_DESC="Rulle afstanden i punkter. Browseren vil rulle til et punkt over fanen, hvis dette sættes til en negativ værdi. Dette er brugbart hvis dit websted har en flydende topmenu."
TAB_SCROLL_OFFSET_MOBILE="Rulle afstand (mobil)"
TAB_SET_SETTINGS="Fane sæt indstillinger"
TAB_SLIDESHOW="Diasshow"
TAB_SLIDESHOW_DESC="Vælg for at få fanerne til automatisk at åbne en efter en vha. standard eller givne nedtælling."
TAB_SLIDESHOW_TIMEOUT="Diasshow interval"
TAB_SLIDESHOW_TIMEOUT_DESC="Den varighed en fane vises før der skiftes til næste fane (i millisekunder)."
TAB_STOP_SLIDESHOW_ON_CLICK="Stop ved klik"
TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Vælg for at få diasshowet til at stoppe ved klik på en af fane håndtagene."
TAB_TAB_NUMBER="Fane [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="Vælg om der skal benyttes mellemrum eller '=' i mærkater for at adskille mærkatnavn fra titel."
TAB_TITLE_EMPTY="Kun faner med en titel vil blive brugt."
TAB_TITLE_TAG="Titel markering"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Brug Cookies"
TAB_USE_COOKIES_DESC="Hvis valgt, vil aktive faner blive gemt i cookies og vil fortsætte med at være aktive hvis siden besøges igen."
TAB_USE_HASH="Brug hashing"
TAB_USE_HASH_DESC="Hvis valgt, kan den aktive fane sættes via URL'ens hash fragment (#min-fane-titel) og vil blive tilføjet URL'en når fanen aktiveres."
TAB_USE_RESPONSIVE_VIEW="Brug alternativ mobil visning"
TAB_USE_RESPONSIVE_VIEW_DESC="Vælg for at ændre fanerne til en vertikal navigations liste på en mobil skærms bredde."
