;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="システム - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - Joomla! 用のタブを作成！"
TABS="Tabs"

INSERT_TABS="タブを挿入"
TABS_DESC="Tabs を使用すると、任意の場所に Joomla コンテンツのタブを作ることができます！<br><br>例えば、タブブロックを配置する場合には、エディタボタンを使用することができます。構文は、シンプルに次のようになります:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Tab Title 1&quot;}<br>テキスト...<br>{tab title=&quot;Tab Title 2&quot;}<br>テキスト...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] は機能しません。"
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library プラグインが有効になっていません。"
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs フレームワークプラグインがインストールされていません。"

TAB_ALIAS_DESC="タイトルに基づいて 1 つのタブが生成された際に、それを違うものにしたい場合は、必要に応じてタブに別名を付加します。"
TAB_ALIGNMENT_HANDLES="ハンドルの配置"
TAB_ALIGNMENT_HANDLES_DESC="ハンドルの位置合わせを選択してください。オプションの「自動」ハンドルが言語設定に基づいて、左または右に配置されます。"
TAB_CLICK="クリック"
TAB_CLOSING_TAG="終了タグ"
TAB_CLOSING_TAG_DESC="Tabs の終了タグに使用される単語。<br><br>デフォルトでは、「tabs」です。したがって、終了タグは次のようになります:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>このタグ構文を使用して別のプラグインを使用している場合は、単語を変更することができます。"
TAB_COLOR_INACTIVE_HANDLES="非アクティブハンドルの色"
TAB_COLOR_INACTIVE_HANDLES_DESC="灰色の背景を非アクティブなタブハンドルで使用する場合は選択してください。"
TAB_CONTENT_DESC="エディタに挿入された後は、タブの内容を編集することができます。"
TAB_DEFAULT="既定値で開始"
TAB_DEFAULT_DESC="デフォルトで開かれたこのタブを作るために選択します。デフォルトとして、タブごとにタブを設定する必要があります。"
TAB_ERROR_EMPTY_TITLE="最初のタブにタイトルを指定してください。"
TAB_FADE="フェード"
TAB_FADE_DESC="タブを切り替える歳に、コンテンツのフェードを有効にする場合は選択してください。"
TAB_HOVER="ホバー"
TAB_INIT_TIMEOUT="遅延の初期化"
TAB_INIT_TIMEOUT_DESC="ページ読み込み後に、タブスクリプトを初期化するための、ミリ秒単位の遅延を設定してください。タブが機能するには、これが必要な場合のある他のスクリプトの後に初期化するため、これを使用することができます。"
; TAB_MAIN_CLASS="Main Class"
; TAB_MAIN_CLASS_DESC="Optionally add extra class names to the main Tabs container."
TAB_MAX_TAB_COUNT="タブの最大数"
TAB_MAX_TAB_COUNT_DESC="エディタボタンのポップアップウィンドウに表示されるタブの最大数を設定してください。この数を増やすと、そのウィンドウの読み込みに時間がかかることがあります。"
TAB_MODE="モード"
TAB_MODE_DESC="マウスのクリックやホバーで、タブを変更する必要があるかどうかを選択してください。"
TAB_NESTED_ID="ネストされたセットID"
TAB_NESTED_ID_DESC="ネストされたセットにID を付加します。これは、同じ親タブ内で、他にネストされたセットと同じでは機能しません。"
TAB_NESTED_SET="ネストされたセットとして処理"
TAB_NESTED_SET_DESC="これは、別のタブセットの内部セットがある場合に選択してください"
TAB_OLD="古い学校"
TAB_OPENING_TAG="開始タグ"
TAB_OPENING_TAG_DESC="Tabs の開始タグに使用される単語。<br><br>デフォルトでは、「tabs」です。したがって、開始タグは次のようになります:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;私のタブタイトル&quot;}</span><br>このタグ構文を使用して別のプラグインを使用している場合は、単語を変更することができます。"
TAB_OUTLINE="外郭を使用"
TAB_OUTLINE_CONTENT="コンテンツの外郭"
TAB_OUTLINE_CONTENT_DESC="コンテンツの外周に境界線とパディングを持っている場合に選択してください。"
TAB_OUTLINE_HANDLES="ハンドルの外郭"
TAB_OUTLINE_HANDLES_DESC="タブハンドルの外周に境界線を表示する場合は選択してください。"
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
TAB_POSITIONING_HANDLES="ハンドルの位置決め"
TAB_POSITIONING_HANDLES_DESC="ハンドルの位置 (配置) を選択してください。"
TAB_RELOAD_IFRAMES="Iframe のリロード"
TAB_RELOAD_IFRAMES_DESC="最初にアクティブになるタブにある IFRAME をリロードする場合は選択してください。閉じたタブに読み込まれたときに問題が発生した IFRAME を持っている場合のみ使用してください。"
TAB_SAVE_COOKIES="クッキーを保存"
TAB_SAVE_COOKIES_DESC="選択した場合は、アクティブなタブがクッキーに保存されます。他のカスタムスクリプトにこの情報を使用したい場合は、これを有効にしてください。"
TAB_SCROLL="トップへスクロール"
TAB_SCROLL_BY_URL="URLでスクロール"
TAB_SCROLL_BY_URL_DESC="選択した場合、タブがURL経由で開かれたとき、ウィンドウはタブの一番上にスクロールします。URLのタブ名の最後にマイナス (-) を追加することで、このオプションを却下することができます。<br><br>選択していない場合、これを却下し、URL内のタブ名末尾にプラス (+) を追加することで、ページのスクロールを行うことができます。"
TAB_SCROLL_DESC="有効にした場合、タブを開いた際にウィンドウがタブの一番上にスクロールします。"
TAB_SCROLL_LINKS="リンクのスクロール"
TAB_SCROLL_LINKS_DESC="有効にした場合、タブがリンク経由で開かれたとき、ウィンドウはタブの一番上にスクロールします。"
TAB_SCROLL_OFFSET="スクロールの補正"
TAB_SCROLL_OFFSET_DESC="ピクセル単位でのスクロールのオフセット。これが負の数に設定されている場合、ブラウザはタブ上のポイントにスクロールします。ウェブサイトがフローティングのトップメニューを持っている場合に便利です。"
TAB_SCROLL_OFFSET_MOBILE="スクロールの補正 (モバイル)"
TAB_SET_SETTINGS="タブセットの設定"
TAB_SLIDESHOW="スライドショー"
; TAB_SLIDESHOW_DESC="Select to make the tabs automatically open one-by-one using the default or given timeout."
; TAB_SLIDESHOW_TIMEOUT="Slideshow Interval"
TAB_SLIDESHOW_TIMEOUT_DESC="次のタブへ行く前に表示する必要がある、各タブの時間 (ミリ秒単位で) になります。"
TAB_STOP_SLIDESHOW_ON_CLICK="クリックで停止"
TAB_STOP_SLIDESHOW_ON_CLICK_DESC="タブハンドルの 1 つをクリックすると、スライドショーの停止を行いたい場合は選択してください。"
TAB_TAB_NUMBER="タブ [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="タイトルからタグ名を分離するため、タグにスペースまたは「=」を使用するか選択してください。また、これはリンクタグに影響を与えます。"
TAB_TITLE_EMPTY="タイトルだけのタブが使用されます。"
TAB_TITLE_TAG="タグタイトル"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="クッキーを使用"
TAB_USE_COOKIES_DESC="選択した場合は、アクティブなタブはクッキーに保存され、ページが再検討された際にアクティブのままになります。"
TAB_USE_HASH="ハッシュを使用"
TAB_USE_HASH_DESC="選択した場合は、アクティブなタブは、URLにハッシュフラグメントを経由して設定することができ (#my-tab-title) および、タブがアクティブになった際にURLへ追加されます"
TAB_USE_RESPONSIVE_VIEW="代替のモバイルビューを使用"
TAB_USE_RESPONSIVE_VIEW_DESC="モバイル幅の画面上に、スタックしたナビゲーションリストのタブを変更する場合は選択してください。"
