;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="ボタン - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - Joomla! 用のタブを作成！"
TABS="Tabs"

TABS_DESC="Tabs を使用すると、任意の場所に Joomla! コンテンツのタブを作ることができます"

TAB_SETTINGS="設定については [[%1:start link%]]Tabs システムプラグイン[[%2:end link%]] をご覧ください。"
TAB_TEXT="テキスト"
TAB_THE_SYSTEM_PLUGIN="Tabs システムプラグイン"
TAB_TITLE="タブタイトル"
