/**
 * @package         Tabs
 * @version         8.2.2
 * 
 * @author          Peter van Westen <info@regularlabs.com>
 * @link            http://regularlabs.com
 * @copyright       Copyright © 2022 Regular Labs All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
#myTabContent h1 > span.icon-default {
  font-size: 18px;
  vertical-align: top;
}
#myTabContent label[for$="_default0"] {
  display: none;
}
#myTabContent label[for$="_default1"] {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
