/**
 * @package         Tabs
 * @version         8.2.2
 * 
 * @author          Peter van Westen <info@regularlabs.com>
 * @link            http://regularlabs.com
 * @copyright       Copyright © 2022 Regular Labs All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
/*
 * You can override this stylesheet by creating your own in:
 * /templates/[YOUR TEMPLATE]/css/tabs/style.min.css
 */
.rl_tabs .fade {
  opacity: 0;
  -webkit-transition: opacity 1ms linear;
  -moz-transition: opacity 1ms linear;
  -o-transition: opacity 1ms linear;
  transition: opacity 1ms linear;
}
.rl_tabs .fade.in {
  opacity: 1;
}
.rl_tabs.has_effects .fade {
  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.rl_tabs .collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 1ms ease;
  -moz-transition: height 1ms ease;
  -o-transition: height 1ms ease;
  transition: height 1ms ease;
}
.rl_tabs .collapse.in {
  height: auto;
}
.rl_tabs.has_effects .collapse {
  -webkit-transition: height 0.35s ease;
  -moz-transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  transition: height 0.35s ease;
}
.rl_tabs > .nav {
  padding: 0;
  margin-left: 0;
  margin-bottom: 18px;
  list-style: none;
}
.rl_tabs > .nav > li > a {
  display: block;
}
.rl_tabs > .nav > li > a:hover {
  text-decoration: none;
  background-color: #eee;
}
.rl_tabs > .nav > .pull-right {
  float: right;
}
.rl_tabs .nav-tabs {
  *zoom: 1;
  border-bottom: 1px solid #dddddd;
}
.rl_tabs .nav-tabs:before,
.rl_tabs .nav-tabs:after {
  display: table;
  content: "";
  line-height: 0;
}
.rl_tabs .nav-tabs:after {
  clear: both;
}
.rl_tabs .nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.rl_tabs .nav-tabs > li > a {
  margin-right: 2px;
  padding: 8px 12px;
  line-height: 18px;
  border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.rl_tabs .nav-tabs > li > a:hover {
  border-color: #eee #eee #dddddd;
}
.rl_tabs .nav-tabs > li.active > a,
.rl_tabs .nav-tabs > li.active > a:hover {
  color: #555;
  background-color: #fff;
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
  cursor: default;
}
.rl_tabs .tab-content {
  overflow: visible;
}
.rl_tabs .tab-content > .tab-pane {
  *zoom: 1;
  display: none;
}
.rl_tabs .tab-content > .tab-pane:before,
.rl_tabs .tab-content > .tab-pane:after {
  display: table;
  content: "";
  line-height: 0;
}
.rl_tabs .tab-content > .tab-pane:after {
  clear: both;
}
.rl_tabs .tab-content > .active {
  display: block;
}
.rl_tabs-responsive > .rl_tabs-sm {
  border-bottom: 0;
}
.rl_tabs-responsive > .rl_tabs-sm > li {
  float: none;
}
.rl_tabs-responsive > .rl_tabs-sm > li > a {
  border: 1px solid #dddddd;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.rl_tabs-responsive > .rl_tabs-sm > li > a:hover,
.rl_tabs-responsive > .rl_tabs-sm > li > a:focus {
  border-color: #dddddd;
  z-index: 2;
}
.rl_tabs-responsive > .rl_tabs-sm > li:first-child > a {
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
}
.rl_tabs-responsive > .rl_tabs-sm > li:last-child > a {
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
}
span.rl_tabs-title-inactive {
  display: inherit;
}
span.rl_tabs-title-active {
  display: none;
}
.rl_tabs-responsive,
.rl_tabs {
  *zoom: 1;
  margin-bottom: 1em;
}
.rl_tabs-responsive:before,
.rl_tabs:before,
.rl_tabs-responsive:after,
.rl_tabs:after {
  display: table;
  content: "";
  line-height: 0;
}
.rl_tabs-responsive:after,
.rl_tabs:after {
  clear: both;
}
.rl_tabs-responsive:last-child,
.rl_tabs:last-child {
  margin-bottom: 0;
}
.rl_tabs > ul.nav-tabs > li {
  /* Reset styles to prevent templates li styles from messing stuff up */
  margin: 0 !important;
  margin-bottom: -1px !important;
  padding: 0 !important;
  list-style: none !important;
  list-style-image: none !important;
  background: none !important;
  overflow-y: visible !important;
}
.rl_tabs > ul.nav-tabs > li:before {
  content: "";
  margin: 0;
  padding: 0;
}
.rl_tabs > ul.nav-tabs > li > a {
  display: block !important;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  color: #3071a9;
  text-decoration: none;
  line-height: inherit;
}
.rl_tabs > ul.nav-tabs > li > a:hover {
  color: #1f496e;
  text-decoration: none;
}
.rl_tabs > ul.nav-tabs > li > a:focus,
.rl_tabs > ul.nav-tabs > li.active > a:focus {
  outline: none;
  border-color: #eab03f;
}
.rl_tabs > ul.nav-tabs > li.active span.rl_tabs-title-inactive {
  display: none;
}
.rl_tabs > ul.nav-tabs > li.active span.rl_tabs-title-active {
  display: inherit;
}
.rl_tabs > .tab-content {
  padding: 0;
  background-color: #ffffff;
}
.rl_tabs > .tab-content > .tab-pane {
  padding: 12px 0;
  overflow-x: auto;
  overflow-y: hidden;
}
.rl_tabs > .tab-content > .tab-pane > :first-child {
  margin-top: 0;
}
.rl_tabs > .tab-content > .tab-pane > :last-child {
  margin-bottom: 0;
}
.rl_tabs > .tab-content > .tab-pane .rl_tabs-title {
  display: none;
}
.rl_tabs .rl_tabs-scroll,
.rl_tabs .rl_tabs-sm-scroll {
  position: relative;
  visibility: hidden;
  padding: 0;
}
.rl_tabs.outline_content > .tab-content {
  border: 1px solid #dddddd;
  border-top: none;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.rl_tabs.outline_content > .tab-content > .tab-pane {
  padding: 12px;
}
.rl_tabs.outline_content > ul.nav-tabs {
  margin-bottom: 0;
}
.rl_tabs.outline_handles ul.nav-tabs > li a,
.rl_tabs.outline_handles ul.nav-tabs > li a:hover {
  border: 1px solid #dddddd;
}
.rl_tabs.color_inactive_handles > ul.nav > li > a {
  background-color: #f5f5f5;
  margin-right: 5px;
}
.rl_tabs.color_inactive_handles > ul.nav > li > a:hover {
  background-color: #eeeeee;
}
.rl_tabs.color_inactive_handles > ul.nav > li.active > a,
.rl_tabs.color_inactive_handles > ul.nav > li.active > a:hover {
  background-color: #ffffff;
}
.rl_tabs.align_right > ul.nav-tabs > li {
  float: right;
}
.rl_tabs.align_right > ul.nav-tabs > li > a {
  margin-left: 2px;
  margin-right: 0;
}
.rl_tabs.align_center > ul.nav-tabs {
  text-align: center;
}
.rl_tabs.align_center > ul.nav-tabs > li {
  float: none;
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  margin-left: -1px;
  margin-right: -3px;
}
.rl_tabs.align_justify > ul.nav-tabs {
  text-align: center;
  display: table;
  width: 100%;
  margin-bottom: -1px;
}
.rl_tabs.align_justify > ul.nav-tabs > .rl_tabs-scroll {
  display: table-cell;
}
.rl_tabs.align_justify > ul.nav-tabs > li {
  float: none;
  display: table-cell;
}
.rl_tabs.align_justify > ul.nav-tabs > li:last-child > a {
  margin-right: 0;
}
.rl_tabs.align_justify > ul.nav-tabs > li a,
.rl_tabs.align_justify > ul.nav-tabs > li a:hover {
  margin-bottom: -1px;
  border-bottom: 1px solid transparent;
}
.rl_tabs.align_justify > ul.nav-tabs:before {
  display: none;
}
.rl_tabs.align_justify > ul.nav-tabs:after {
  display: none;
}
.rl_tabs.align_justify.bottom > ul.nav-tabs {
  margin-bottom: 0;
  margin-top: -1px;
}
.rl_tabs.align_justify.bottom > ul.nav-tabs > li a,
.rl_tabs.align_justify.bottom > ul.nav-tabs > li a:hover {
  margin-bottom: 0;
  margin-top: -1px;
  border-bottom: 1px solid #dddddd;
  border-top: 1px solid transparent;
}
.rl_tabs.top > ul.nav-tabs > li > a {
  border-bottom-color: #dddddd;
}
.rl_tabs.top > ul.nav-tabs > li > a:focus,
.rl_tabs.top > ul.nav-tabs > li.active > a:focus {
  border-bottom-color: transparent;
  -webkit-box-shadow: 0 -2px 2px rgba(234, 176, 63, 0.5);
  -moz-box-shadow: 0 -2px 2px rgba(234, 176, 63, 0.5);
  box-shadow: 0 -2px 2px rgba(234, 176, 63, 0.5);
}
.rl_tabs.top > ul.nav-tabs > li.active a,
.rl_tabs.top > ul.nav-tabs > li.active a:hover {
  border-bottom-color: transparent;
}
.rl_tabs.top > ul.nav-tabs > li.blue > a,
.rl_tabs.top > ul.nav-tabs > li.blue > a:hover {
  border-top: 5px solid #74b4e8;
  padding-top: 4px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.rl_tabs.top > ul.nav-tabs > li.blue > a:hover,
.rl_tabs.top > ul.nav-tabs > li.blue.active > a {
  border-top-color: #2384d3;
}
.rl_tabs.top > ul.nav-tabs > li.primary > a,
.rl_tabs.top > ul.nav-tabs > li.primary > a:hover {
  border-top: 5px solid #74b4e8;
  padding-top: 4px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.rl_tabs.top > ul.nav-tabs > li.primary > a:hover,
.rl_tabs.top > ul.nav-tabs > li.primary.active > a {
  border-top-color: #2384d3;
}
.rl_tabs.top > ul.nav-tabs > li.info > a,
.rl_tabs.top > ul.nav-tabs > li.info > a:hover {
  border-top: 5px solid #47b0cf;
  padding-top: 4px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.rl_tabs.top > ul.nav-tabs > li.info > a:hover,
.rl_tabs.top > ul.nav-tabs > li.info.active > a {
  border-top-color: #24748c;
}
.rl_tabs.top > ul.nav-tabs > li.green > a,
.rl_tabs.top > ul.nav-tabs > li.green > a:hover {
  border-top: 5px solid #62bc62;
  padding-top: 4px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.rl_tabs.top > ul.nav-tabs > li.green > a:hover,
.rl_tabs.top > ul.nav-tabs > li.green.active > a {
  border-top-color: #378137;
}
.rl_tabs.top > ul.nav-tabs > li.success > a,
.rl_tabs.top > ul.nav-tabs > li.success > a:hover {
  border-top: 5px solid #62bc62;
  padding-top: 4px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.rl_tabs.top > ul.nav-tabs > li.success > a:hover,
.rl_tabs.top > ul.nav-tabs > li.success.active > a {
  border-top-color: #378137;
}
.rl_tabs.top > ul.nav-tabs > li.orange > a,
.rl_tabs.top > ul.nav-tabs > li.orange > a:hover {
  border-top: 5px solid #faa937;
  padding-top: 4px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.rl_tabs.top > ul.nav-tabs > li.orange > a:hover,
.rl_tabs.top > ul.nav-tabs > li.orange.active > a {
  border-top-color: #c67605;
}
.rl_tabs.top > ul.nav-tabs > li.warning > a,
.rl_tabs.top > ul.nav-tabs > li.warning > a:hover {
  border-top: 5px solid #faa937;
  padding-top: 4px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.rl_tabs.top > ul.nav-tabs > li.warning > a:hover,
.rl_tabs.top > ul.nav-tabs > li.warning.active > a {
  border-top-color: #c67605;
}
.rl_tabs.top > ul.nav-tabs > li.red > a,
.rl_tabs.top > ul.nav-tabs > li.red > a:hover {
  border-top: 5px solid #d3534c;
  padding-top: 4px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.rl_tabs.top > ul.nav-tabs > li.red > a:hover,
.rl_tabs.top > ul.nav-tabs > li.red.active > a {
  border-top-color: #942a25;
}
.rl_tabs.top > ul.nav-tabs > li.danger > a,
.rl_tabs.top > ul.nav-tabs > li.danger > a:hover {
  border-top: 5px solid #d3534c;
  padding-top: 4px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.rl_tabs.top > ul.nav-tabs > li.danger > a:hover,
.rl_tabs.top > ul.nav-tabs > li.danger.active > a {
  border-top-color: #942a25;
}
.rl_tabs.top > ul.nav-tabs > li.error > a,
.rl_tabs.top > ul.nav-tabs > li.error > a:hover {
  border-top: 5px solid #d3534c;
  padding-top: 4px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.rl_tabs.top > ul.nav-tabs > li.error > a:hover,
.rl_tabs.top > ul.nav-tabs > li.error.active > a {
  border-top-color: #942a25;
}
.rl_tabs.top > ul.nav-tabs > li.grey > a,
.rl_tabs.top > ul.nav-tabs > li.grey > a:hover {
  border-top: 5px solid #b3b3b3;
  padding-top: 4px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.rl_tabs.top > ul.nav-tabs > li.grey > a:hover,
.rl_tabs.top > ul.nav-tabs > li.grey.active > a {
  border-top-color: #808080;
}
.rl_tabs.top > ul.nav-tabs > li.gray > a,
.rl_tabs.top > ul.nav-tabs > li.gray > a:hover {
  border-top: 5px solid #b3b3b3;
  padding-top: 4px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.rl_tabs.top > ul.nav-tabs > li.gray > a:hover,
.rl_tabs.top > ul.nav-tabs > li.gray.active > a {
  border-top-color: #808080;
}
.rl_tabs.bottom > .nav-tabs {
  border-bottom: 0;
  margin-bottom: 18px !important;
  border-top: 1px solid #dddddd;
}
.rl_tabs.bottom > .nav-tabs > li {
  margin-top: -1px !important;
  margin-bottom: 0 !important;
}
.rl_tabs.bottom > .nav-tabs > li > a {
  border-top-color: #dddddd;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.rl_tabs.bottom > .nav-tabs > li > a:hover {
  border-color: transparent;
  border-top-color: #dddddd;
}
.rl_tabs.bottom > .nav-tabs > li.active > a,
.rl_tabs.bottom > .nav-tabs > li.active > a:hover {
  border-color: #dddddd;
  border-top-color: transparent;
}
.rl_tabs.bottom > .nav-tabs > li > a:focus,
.rl_tabs.bottom > .nav-tabs > li.active > a:focus {
  border-top-color: transparent;
  -webkit-box-shadow: 0 2px 2px rgba(234, 176, 63, 0.5);
  -moz-box-shadow: 0 2px 2px rgba(234, 176, 63, 0.5);
  box-shadow: 0 2px 2px rgba(234, 176, 63, 0.5);
}
.rl_tabs.bottom > .nav-tabs > li.blue > a,
.rl_tabs.bottom > .nav-tabs > li.blue > a:hover {
  border-bottom: 5px solid #74b4e8;
  padding-bottom: 4px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.rl_tabs.bottom > .nav-tabs > li.blue > a:hover,
.rl_tabs.bottom > .nav-tabs > li.blue.active > a {
  border-bottom-color: #2384d3;
}
.rl_tabs.bottom > .nav-tabs > li.primary > a,
.rl_tabs.bottom > .nav-tabs > li.primary > a:hover {
  border-bottom: 5px solid #74b4e8;
  padding-bottom: 4px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.rl_tabs.bottom > .nav-tabs > li.primary > a:hover,
.rl_tabs.bottom > .nav-tabs > li.primary.active > a {
  border-bottom-color: #2384d3;
}
.rl_tabs.bottom > .nav-tabs > li.info > a,
.rl_tabs.bottom > .nav-tabs > li.info > a:hover {
  border-bottom: 5px solid #47b0cf;
  padding-bottom: 4px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.rl_tabs.bottom > .nav-tabs > li.info > a:hover,
.rl_tabs.bottom > .nav-tabs > li.info.active > a {
  border-bottom-color: #24748c;
}
.rl_tabs.bottom > .nav-tabs > li.green > a,
.rl_tabs.bottom > .nav-tabs > li.green > a:hover {
  border-bottom: 5px solid #62bc62;
  padding-bottom: 4px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.rl_tabs.bottom > .nav-tabs > li.green > a:hover,
.rl_tabs.bottom > .nav-tabs > li.green.active > a {
  border-bottom-color: #378137;
}
.rl_tabs.bottom > .nav-tabs > li.success > a,
.rl_tabs.bottom > .nav-tabs > li.success > a:hover {
  border-bottom: 5px solid #62bc62;
  padding-bottom: 4px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.rl_tabs.bottom > .nav-tabs > li.success > a:hover,
.rl_tabs.bottom > .nav-tabs > li.success.active > a {
  border-bottom-color: #378137;
}
.rl_tabs.bottom > .nav-tabs > li.orange > a,
.rl_tabs.bottom > .nav-tabs > li.orange > a:hover {
  border-bottom: 5px solid #faa937;
  padding-bottom: 4px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.rl_tabs.bottom > .nav-tabs > li.orange > a:hover,
.rl_tabs.bottom > .nav-tabs > li.orange.active > a {
  border-bottom-color: #c67605;
}
.rl_tabs.bottom > .nav-tabs > li.warning > a,
.rl_tabs.bottom > .nav-tabs > li.warning > a:hover {
  border-bottom: 5px solid #faa937;
  padding-bottom: 4px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.rl_tabs.bottom > .nav-tabs > li.warning > a:hover,
.rl_tabs.bottom > .nav-tabs > li.warning.active > a {
  border-bottom-color: #c67605;
}
.rl_tabs.bottom > .nav-tabs > li.red > a,
.rl_tabs.bottom > .nav-tabs > li.red > a:hover {
  border-bottom: 5px solid #d3534c;
  padding-bottom: 4px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.rl_tabs.bottom > .nav-tabs > li.red > a:hover,
.rl_tabs.bottom > .nav-tabs > li.red.active > a {
  border-bottom-color: #942a25;
}
.rl_tabs.bottom > .nav-tabs > li.danger > a,
.rl_tabs.bottom > .nav-tabs > li.danger > a:hover {
  border-bottom: 5px solid #d3534c;
  padding-bottom: 4px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.rl_tabs.bottom > .nav-tabs > li.danger > a:hover,
.rl_tabs.bottom > .nav-tabs > li.danger.active > a {
  border-bottom-color: #942a25;
}
.rl_tabs.bottom > .nav-tabs > li.error > a,
.rl_tabs.bottom > .nav-tabs > li.error > a:hover {
  border-bottom: 5px solid #d3534c;
  padding-bottom: 4px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.rl_tabs.bottom > .nav-tabs > li.error > a:hover,
.rl_tabs.bottom > .nav-tabs > li.error.active > a {
  border-bottom-color: #942a25;
}
.rl_tabs.bottom > .nav-tabs > li.grey > a,
.rl_tabs.bottom > .nav-tabs > li.grey > a:hover {
  border-bottom: 5px solid #b3b3b3;
  padding-bottom: 4px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.rl_tabs.bottom > .nav-tabs > li.grey > a:hover,
.rl_tabs.bottom > .nav-tabs > li.grey.active > a {
  border-bottom-color: #808080;
}
.rl_tabs.bottom > .nav-tabs > li.gray > a,
.rl_tabs.bottom > .nav-tabs > li.gray > a:hover {
  border-bottom: 5px solid #b3b3b3;
  padding-bottom: 4px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.rl_tabs.bottom > .nav-tabs > li.gray > a:hover,
.rl_tabs.bottom > .nav-tabs > li.gray.active > a {
  border-bottom-color: #808080;
}
.rl_tabs.bottom.outline_content > .tab-content {
  margin: 0;
  border: 1px solid #dddddd;
  border-bottom: none;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.rl_tabs.left > .nav-tabs,
.rl_tabs.right > .nav-tabs {
  border-bottom: 0;
  margin-bottom: 18px !important;
}
.rl_tabs.left > .nav-tabs > li,
.rl_tabs.right > .nav-tabs > li {
  float: none;
}
.rl_tabs.left > .nav-tabs > li > a,
.rl_tabs.right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0 !important;
  margin-bottom: 3px;
}
.rl_tabs.left.outline_content > .tab-content,
.rl_tabs.right.outline_content > .tab-content {
  border: 1px solid #dddddd;
}
.rl_tabs.left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #dddddd;
}
.rl_tabs.left > .nav-tabs > li {
  margin-right: -1px !important;
  margin-bottom: 0 !important;
}
.rl_tabs.left > .nav-tabs > li > a {
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.rl_tabs.left > .nav-tabs > li > a:hover {
  border-color: transparent;
  border-right-color: #dddddd;
}
.rl_tabs.left > .nav-tabs > li.active > a,
.rl_tabs.left > .nav-tabs > li.active > a:hover {
  border-color: #dddddd;
  border-right-color: transparent;
}
.rl_tabs.left > .nav-tabs > li > a:focus,
.rl_tabs.left > .nav-tabs > li.active > a:focus {
  border-right-color: transparent;
  -webkit-box-shadow: -2px 0 2px rgba(234, 176, 63, 0.5);
  -moz-box-shadow: -2px 0 2px rgba(234, 176, 63, 0.5);
  box-shadow: -2px 0 2px rgba(234, 176, 63, 0.5);
}
.rl_tabs.left > .nav-tabs > li.blue > a,
.rl_tabs.left > .nav-tabs > li.blue > a:hover {
  border-left: 5px solid #74b4e8;
  padding-left: 7px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}
.rl_tabs.left > .nav-tabs > li.blue > a:hover,
.rl_tabs.left > .nav-tabs > li.blue.active > a {
  border-left-color: #2384d3;
}
.rl_tabs.left > .nav-tabs > li.primary > a,
.rl_tabs.left > .nav-tabs > li.primary > a:hover {
  border-left: 5px solid #74b4e8;
  padding-left: 7px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}
.rl_tabs.left > .nav-tabs > li.primary > a:hover,
.rl_tabs.left > .nav-tabs > li.primary.active > a {
  border-left-color: #2384d3;
}
.rl_tabs.left > .nav-tabs > li.info > a,
.rl_tabs.left > .nav-tabs > li.info > a:hover {
  border-left: 5px solid #47b0cf;
  padding-left: 7px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}
.rl_tabs.left > .nav-tabs > li.info > a:hover,
.rl_tabs.left > .nav-tabs > li.info.active > a {
  border-left-color: #24748c;
}
.rl_tabs.left > .nav-tabs > li.green > a,
.rl_tabs.left > .nav-tabs > li.green > a:hover {
  border-left: 5px solid #62bc62;
  padding-left: 7px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}
.rl_tabs.left > .nav-tabs > li.green > a:hover,
.rl_tabs.left > .nav-tabs > li.green.active > a {
  border-left-color: #378137;
}
.rl_tabs.left > .nav-tabs > li.success > a,
.rl_tabs.left > .nav-tabs > li.success > a:hover {
  border-left: 5px solid #62bc62;
  padding-left: 7px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}
.rl_tabs.left > .nav-tabs > li.success > a:hover,
.rl_tabs.left > .nav-tabs > li.success.active > a {
  border-left-color: #378137;
}
.rl_tabs.left > .nav-tabs > li.orange > a,
.rl_tabs.left > .nav-tabs > li.orange > a:hover {
  border-left: 5px solid #faa937;
  padding-left: 7px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}
.rl_tabs.left > .nav-tabs > li.orange > a:hover,
.rl_tabs.left > .nav-tabs > li.orange.active > a {
  border-left-color: #c67605;
}
.rl_tabs.left > .nav-tabs > li.warning > a,
.rl_tabs.left > .nav-tabs > li.warning > a:hover {
  border-left: 5px solid #faa937;
  padding-left: 7px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}
.rl_tabs.left > .nav-tabs > li.warning > a:hover,
.rl_tabs.left > .nav-tabs > li.warning.active > a {
  border-left-color: #c67605;
}
.rl_tabs.left > .nav-tabs > li.red > a,
.rl_tabs.left > .nav-tabs > li.red > a:hover {
  border-left: 5px solid #d3534c;
  padding-left: 7px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}
.rl_tabs.left > .nav-tabs > li.red > a:hover,
.rl_tabs.left > .nav-tabs > li.red.active > a {
  border-left-color: #942a25;
}
.rl_tabs.left > .nav-tabs > li.danger > a,
.rl_tabs.left > .nav-tabs > li.danger > a:hover {
  border-left: 5px solid #d3534c;
  padding-left: 7px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}
.rl_tabs.left > .nav-tabs > li.danger > a:hover,
.rl_tabs.left > .nav-tabs > li.danger.active > a {
  border-left-color: #942a25;
}
.rl_tabs.left > .nav-tabs > li.error > a,
.rl_tabs.left > .nav-tabs > li.error > a:hover {
  border-left: 5px solid #d3534c;
  padding-left: 7px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}
.rl_tabs.left > .nav-tabs > li.error > a:hover,
.rl_tabs.left > .nav-tabs > li.error.active > a {
  border-left-color: #942a25;
}
.rl_tabs.left > .nav-tabs > li.grey > a,
.rl_tabs.left > .nav-tabs > li.grey > a:hover {
  border-left: 5px solid #b3b3b3;
  padding-left: 7px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}
.rl_tabs.left > .nav-tabs > li.grey > a:hover,
.rl_tabs.left > .nav-tabs > li.grey.active > a {
  border-left-color: #808080;
}
.rl_tabs.left > .nav-tabs > li.gray > a,
.rl_tabs.left > .nav-tabs > li.gray > a:hover {
  border-left: 5px solid #b3b3b3;
  padding-left: 7px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}
.rl_tabs.left > .nav-tabs > li.gray > a:hover,
.rl_tabs.left > .nav-tabs > li.gray.active > a {
  border-left-color: #808080;
}
.rl_tabs.left.outline_content > .tab-content {
  -webkit-border-radius: 0 4px 4px 4px;
  -moz-border-radius: 0 4px 4px 4px;
  border-radius: 0 4px 4px 4px;
}
.rl_tabs.right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #dddddd;
}
.rl_tabs.right > .nav-tabs > li {
  margin-left: -1px !important;
  margin-bottom: 0 !important;
}
.rl_tabs.right > .nav-tabs > li > a {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.rl_tabs.right > .nav-tabs > li > a:hover {
  border-color: transparent;
  border-left-color: #dddddd;
}
.rl_tabs.right > .nav-tabs > li.active > a,
.rl_tabs.right > .nav-tabs > li.active > a:hover {
  border-color: #dddddd;
  border-left-color: transparent;
}
.rl_tabs.right > .nav-tabs > li > a:focus,
.rl_tabs.right > .nav-tabs > li.active > a:focus {
  border-left-color: transparent;
  -webkit-box-shadow: 2px 0 2px rgba(234, 176, 63, 0.5);
  -moz-box-shadow: 2px 0 2px rgba(234, 176, 63, 0.5);
  box-shadow: 2px 0 2px rgba(234, 176, 63, 0.5);
}
.rl_tabs.right > .nav-tabs > li.blue > a,
.rl_tabs.right > .nav-tabs > li.blue > a:hover {
  border-right: 5px solid #74b4e8;
  padding-right: 7px;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
.rl_tabs.right > .nav-tabs > li.blue > a:hover,
.rl_tabs.right > .nav-tabs > li.blue.active > a {
  border-right-color: #2384d3;
}
.rl_tabs.right > .nav-tabs > li.primary > a,
.rl_tabs.right > .nav-tabs > li.primary > a:hover {
  border-right: 5px solid #74b4e8;
  padding-right: 7px;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
.rl_tabs.right > .nav-tabs > li.primary > a:hover,
.rl_tabs.right > .nav-tabs > li.primary.active > a {
  border-right-color: #2384d3;
}
.rl_tabs.right > .nav-tabs > li.info > a,
.rl_tabs.right > .nav-tabs > li.info > a:hover {
  border-right: 5px solid #47b0cf;
  padding-right: 7px;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
.rl_tabs.right > .nav-tabs > li.info > a:hover,
.rl_tabs.right > .nav-tabs > li.info.active > a {
  border-right-color: #24748c;
}
.rl_tabs.right > .nav-tabs > li.green > a,
.rl_tabs.right > .nav-tabs > li.green > a:hover {
  border-right: 5px solid #62bc62;
  padding-right: 7px;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
.rl_tabs.right > .nav-tabs > li.green > a:hover,
.rl_tabs.right > .nav-tabs > li.green.active > a {
  border-right-color: #378137;
}
.rl_tabs.right > .nav-tabs > li.success > a,
.rl_tabs.right > .nav-tabs > li.success > a:hover {
  border-right: 5px solid #62bc62;
  padding-right: 7px;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
.rl_tabs.right > .nav-tabs > li.success > a:hover,
.rl_tabs.right > .nav-tabs > li.success.active > a {
  border-right-color: #378137;
}
.rl_tabs.right > .nav-tabs > li.orange > a,
.rl_tabs.right > .nav-tabs > li.orange > a:hover {
  border-right: 5px solid #faa937;
  padding-right: 7px;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
.rl_tabs.right > .nav-tabs > li.orange > a:hover,
.rl_tabs.right > .nav-tabs > li.orange.active > a {
  border-right-color: #c67605;
}
.rl_tabs.right > .nav-tabs > li.warning > a,
.rl_tabs.right > .nav-tabs > li.warning > a:hover {
  border-right: 5px solid #faa937;
  padding-right: 7px;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
.rl_tabs.right > .nav-tabs > li.warning > a:hover,
.rl_tabs.right > .nav-tabs > li.warning.active > a {
  border-right-color: #c67605;
}
.rl_tabs.right > .nav-tabs > li.red > a,
.rl_tabs.right > .nav-tabs > li.red > a:hover {
  border-right: 5px solid #d3534c;
  padding-right: 7px;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
.rl_tabs.right > .nav-tabs > li.red > a:hover,
.rl_tabs.right > .nav-tabs > li.red.active > a {
  border-right-color: #942a25;
}
.rl_tabs.right > .nav-tabs > li.danger > a,
.rl_tabs.right > .nav-tabs > li.danger > a:hover {
  border-right: 5px solid #d3534c;
  padding-right: 7px;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
.rl_tabs.right > .nav-tabs > li.danger > a:hover,
.rl_tabs.right > .nav-tabs > li.danger.active > a {
  border-right-color: #942a25;
}
.rl_tabs.right > .nav-tabs > li.error > a,
.rl_tabs.right > .nav-tabs > li.error > a:hover {
  border-right: 5px solid #d3534c;
  padding-right: 7px;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
.rl_tabs.right > .nav-tabs > li.error > a:hover,
.rl_tabs.right > .nav-tabs > li.error.active > a {
  border-right-color: #942a25;
}
.rl_tabs.right > .nav-tabs > li.grey > a,
.rl_tabs.right > .nav-tabs > li.grey > a:hover {
  border-right: 5px solid #b3b3b3;
  padding-right: 7px;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
.rl_tabs.right > .nav-tabs > li.grey > a:hover,
.rl_tabs.right > .nav-tabs > li.grey.active > a {
  border-right-color: #808080;
}
.rl_tabs.right > .nav-tabs > li.gray > a,
.rl_tabs.right > .nav-tabs > li.gray > a:hover {
  border-right: 5px solid #b3b3b3;
  padding-right: 7px;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
.rl_tabs.right > .nav-tabs > li.gray > a:hover,
.rl_tabs.right > .nav-tabs > li.gray.active > a {
  border-right-color: #808080;
}
.rl_tabs.right.outline_content > .tab-content {
  -webkit-border-radius: 4px 0 4px 4px;
  -moz-border-radius: 4px 0 4px 4px;
  border-radius: 4px 0 4px 4px;
}
.rl_tabs > ul.nav-tabs > li.blue.solid > a,
.rl_tabs > ul.nav-tabs > li.blue.solid > a:hover {
  background-color: #74b4e8;
  border-color: #74b4e8;
  color: #ffffff;
}
.rl_tabs > ul.nav-tabs > li.blue.solid > a:hover,
.rl_tabs > ul.nav-tabs > li.blue.solid.active > a {
  background-color: #2384d3;
  border-color: #2384d3;
}
.rl_tabs.outline_content > .tab-content > .tab-pane.color_content.blue {
  margin: 0 -1px -1px -1px;
  border: 2px solid #2384d3;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.rl_tabs > .tab-content > .tab-pane.solid.color_content.blue {
  background-color: #f7fbfe;
}
.rl_tabs > ul.nav-tabs > li.primary.solid > a,
.rl_tabs > ul.nav-tabs > li.primary.solid > a:hover {
  background-color: #74b4e8;
  border-color: #74b4e8;
  color: #ffffff;
}
.rl_tabs > ul.nav-tabs > li.primary.solid > a:hover,
.rl_tabs > ul.nav-tabs > li.primary.solid.active > a {
  background-color: #2384d3;
  border-color: #2384d3;
}
.rl_tabs.outline_content > .tab-content > .tab-pane.color_content.primary {
  margin: 0 -1px -1px -1px;
  border: 2px solid #2384d3;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.rl_tabs > .tab-content > .tab-pane.solid.color_content.primary {
  background-color: #f7fbfe;
}
.rl_tabs > ul.nav-tabs > li.info.solid > a,
.rl_tabs > ul.nav-tabs > li.info.solid > a:hover {
  background-color: #47b0cf;
  border-color: #47b0cf;
  color: #ffffff;
}
.rl_tabs > ul.nav-tabs > li.info.solid > a:hover,
.rl_tabs > ul.nav-tabs > li.info.solid.active > a {
  background-color: #24748c;
  border-color: #24748c;
}
.rl_tabs.outline_content > .tab-content > .tab-pane.color_content.info {
  margin: 0 -1px -1px -1px;
  border: 2px solid #24748c;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.rl_tabs > .tab-content > .tab-pane.solid.color_content.info {
  background-color: #c0e4ef;
}
.rl_tabs > ul.nav-tabs > li.green.solid > a,
.rl_tabs > ul.nav-tabs > li.green.solid > a:hover {
  background-color: #62bc62;
  border-color: #62bc62;
  color: #ffffff;
}
.rl_tabs > ul.nav-tabs > li.green.solid > a:hover,
.rl_tabs > ul.nav-tabs > li.green.solid.active > a {
  background-color: #378137;
  border-color: #378137;
}
.rl_tabs.outline_content > .tab-content > .tab-pane.color_content.green {
  margin: 0 -1px -1px -1px;
  border: 2px solid #378137;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.rl_tabs > .tab-content > .tab-pane.solid.color_content.green {
  background-color: #cdeacd;
}
.rl_tabs > ul.nav-tabs > li.success.solid > a,
.rl_tabs > ul.nav-tabs > li.success.solid > a:hover {
  background-color: #62bc62;
  border-color: #62bc62;
  color: #ffffff;
}
.rl_tabs > ul.nav-tabs > li.success.solid > a:hover,
.rl_tabs > ul.nav-tabs > li.success.solid.active > a {
  background-color: #378137;
  border-color: #378137;
}
.rl_tabs.outline_content > .tab-content > .tab-pane.color_content.success {
  margin: 0 -1px -1px -1px;
  border: 2px solid #378137;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.rl_tabs > .tab-content > .tab-pane.solid.color_content.success {
  background-color: #cdeacd;
}
.rl_tabs > ul.nav-tabs > li.orange.solid > a,
.rl_tabs > ul.nav-tabs > li.orange.solid > a:hover {
  background-color: #faa937;
  border-color: #faa937;
  color: #ffffff;
}
.rl_tabs > ul.nav-tabs > li.orange.solid > a:hover,
.rl_tabs > ul.nav-tabs > li.orange.solid.active > a {
  background-color: #c67605;
  border-color: #c67605;
}
.rl_tabs.outline_content > .tab-content > .tab-pane.color_content.orange {
  margin: 0 -1px -1px -1px;
  border: 2px solid #c67605;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.rl_tabs > .tab-content > .tab-pane.solid.color_content.orange {
  background-color: #fee9cc;
}
.rl_tabs > ul.nav-tabs > li.warning.solid > a,
.rl_tabs > ul.nav-tabs > li.warning.solid > a:hover {
  background-color: #faa937;
  border-color: #faa937;
  color: #ffffff;
}
.rl_tabs > ul.nav-tabs > li.warning.solid > a:hover,
.rl_tabs > ul.nav-tabs > li.warning.solid.active > a {
  background-color: #c67605;
  border-color: #c67605;
}
.rl_tabs.outline_content > .tab-content > .tab-pane.color_content.warning {
  margin: 0 -1px -1px -1px;
  border: 2px solid #c67605;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.rl_tabs > .tab-content > .tab-pane.solid.color_content.warning {
  background-color: #fee9cc;
}
.rl_tabs > ul.nav-tabs > li.red.solid > a,
.rl_tabs > ul.nav-tabs > li.red.solid > a:hover {
  background-color: #d3534c;
  border-color: #d3534c;
  color: #ffffff;
}
.rl_tabs > ul.nav-tabs > li.red.solid > a:hover,
.rl_tabs > ul.nav-tabs > li.red.solid.active > a {
  background-color: #942a25;
  border-color: #942a25;
}
.rl_tabs.outline_content > .tab-content > .tab-pane.color_content.red {
  margin: 0 -1px -1px -1px;
  border: 2px solid #942a25;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.rl_tabs > .tab-content > .tab-pane.solid.color_content.red {
  background-color: #f1c9c7;
}
.rl_tabs > ul.nav-tabs > li.danger.solid > a,
.rl_tabs > ul.nav-tabs > li.danger.solid > a:hover {
  background-color: #d3534c;
  border-color: #d3534c;
  color: #ffffff;
}
.rl_tabs > ul.nav-tabs > li.danger.solid > a:hover,
.rl_tabs > ul.nav-tabs > li.danger.solid.active > a {
  background-color: #942a25;
  border-color: #942a25;
}
.rl_tabs.outline_content > .tab-content > .tab-pane.color_content.danger {
  margin: 0 -1px -1px -1px;
  border: 2px solid #942a25;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.rl_tabs > .tab-content > .tab-pane.solid.color_content.danger {
  background-color: #f1c9c7;
}
.rl_tabs > ul.nav-tabs > li.error.solid > a,
.rl_tabs > ul.nav-tabs > li.error.solid > a:hover {
  background-color: #d3534c;
  border-color: #d3534c;
  color: #ffffff;
}
.rl_tabs > ul.nav-tabs > li.error.solid > a:hover,
.rl_tabs > ul.nav-tabs > li.error.solid.active > a {
  background-color: #942a25;
  border-color: #942a25;
}
.rl_tabs.outline_content > .tab-content > .tab-pane.color_content.error {
  margin: 0 -1px -1px -1px;
  border: 2px solid #942a25;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.rl_tabs > .tab-content > .tab-pane.solid.color_content.error {
  background-color: #f1c9c7;
}
.rl_tabs > ul.nav-tabs > li.grey.solid > a,
.rl_tabs > ul.nav-tabs > li.grey.solid > a:hover {
  background-color: #b3b3b3;
  border-color: #b3b3b3;
  color: #ffffff;
}
.rl_tabs > ul.nav-tabs > li.grey.solid > a:hover,
.rl_tabs > ul.nav-tabs > li.grey.solid.active > a {
  background-color: #808080;
  border-color: #808080;
}
.rl_tabs.outline_content > .tab-content > .tab-pane.color_content.grey {
  margin: 0 -1px -1px -1px;
  border: 2px solid #808080;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.rl_tabs > .tab-content > .tab-pane.solid.color_content.grey {
  background-color: #ffffff;
}
.rl_tabs > ul.nav-tabs > li.gray.solid > a,
.rl_tabs > ul.nav-tabs > li.gray.solid > a:hover {
  background-color: #b3b3b3;
  border-color: #b3b3b3;
  color: #ffffff;
}
.rl_tabs > ul.nav-tabs > li.gray.solid > a:hover,
.rl_tabs > ul.nav-tabs > li.gray.solid.active > a {
  background-color: #808080;
  border-color: #808080;
}
.rl_tabs.outline_content > .tab-content > .tab-pane.color_content.gray {
  margin: 0 -1px -1px -1px;
  border: 2px solid #808080;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.rl_tabs > .tab-content > .tab-pane.solid.color_content.gray {
  background-color: #ffffff;
}
ul.rl_tabs-sm {
  display: none;
}
@media (max-width: 767px) {
  .rl_tabs-responsive > ul.rl_tabs-sm {
    display: block;
  }
  .rl_tabs-responsive > .rl_tabs {
    *zoom: 1;
  }
  .rl_tabs-responsive > .rl_tabs:before,
  .rl_tabs-responsive > .rl_tabs:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .rl_tabs-responsive > .rl_tabs:after {
    clear: both;
  }
  .rl_tabs-responsive > .rl_tabs > ul.nav-tabs {
    display: none;
  }
  .rl_tabs-responsive > .rl_tabs > .tab-content > .tab-pane {
    display: block;
    visibility: visible;
  }
  .rl_tabs-responsive > .rl_tabs > .tab-content > .tab-pane .rl_tabs-title {
    display: block;
  }
  .rl_tabs-responsive > .rl_tabs .fade {
    opacity: 1;
  }
  .rl_tabs-responsive > .rl_tabs.outline_content > .tab-content {
    border: none;
  }
  .rl_tabs-responsive > .rl_tabs.outline_content > .tab-content > .tab-pane {
    border: 1px solid #dddddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-bottom: 1em;
    padding: 12px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.blue > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.blue > a:hover {
    border: 2px solid #74b4e8;
    border-bottom-width: 3px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.blue:last-child > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.blue > a:hover {
    border-bottom-width: 2px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.blue.solid > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.blue.solid > a:hover {
    background-color: #74b4e8;
    border-color: #74b4e8;
    color: #ffffff;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.blue.solid > a:hover,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.blue.solid.active > a {
    background-color: #2384d3;
    border-color: #2384d3;
  }
  .rl_tabs-responsive > .rl_tabs.outline_content > .tab-content > .tab-pane.blue {
    border: 2px solid #74b4e8;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.primary > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.primary > a:hover {
    border: 2px solid #74b4e8;
    border-bottom-width: 3px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.primary:last-child > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.primary > a:hover {
    border-bottom-width: 2px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.primary.solid > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.primary.solid > a:hover {
    background-color: #74b4e8;
    border-color: #74b4e8;
    color: #ffffff;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.primary.solid > a:hover,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.primary.solid.active > a {
    background-color: #2384d3;
    border-color: #2384d3;
  }
  .rl_tabs-responsive > .rl_tabs.outline_content > .tab-content > .tab-pane.primary {
    border: 2px solid #74b4e8;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.info > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.info > a:hover {
    border: 2px solid #47b0cf;
    border-bottom-width: 3px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.info:last-child > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.info > a:hover {
    border-bottom-width: 2px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.info.solid > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.info.solid > a:hover {
    background-color: #47b0cf;
    border-color: #47b0cf;
    color: #ffffff;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.info.solid > a:hover,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.info.solid.active > a {
    background-color: #24748c;
    border-color: #24748c;
  }
  .rl_tabs-responsive > .rl_tabs.outline_content > .tab-content > .tab-pane.info {
    border: 2px solid #47b0cf;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.green > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.green > a:hover {
    border: 2px solid #62bc62;
    border-bottom-width: 3px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.green:last-child > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.green > a:hover {
    border-bottom-width: 2px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.green.solid > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.green.solid > a:hover {
    background-color: #62bc62;
    border-color: #62bc62;
    color: #ffffff;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.green.solid > a:hover,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.green.solid.active > a {
    background-color: #378137;
    border-color: #378137;
  }
  .rl_tabs-responsive > .rl_tabs.outline_content > .tab-content > .tab-pane.green {
    border: 2px solid #62bc62;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.success > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.success > a:hover {
    border: 2px solid #62bc62;
    border-bottom-width: 3px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.success:last-child > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.success > a:hover {
    border-bottom-width: 2px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.success.solid > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.success.solid > a:hover {
    background-color: #62bc62;
    border-color: #62bc62;
    color: #ffffff;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.success.solid > a:hover,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.success.solid.active > a {
    background-color: #378137;
    border-color: #378137;
  }
  .rl_tabs-responsive > .rl_tabs.outline_content > .tab-content > .tab-pane.success {
    border: 2px solid #62bc62;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.orange > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.orange > a:hover {
    border: 2px solid #faa937;
    border-bottom-width: 3px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.orange:last-child > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.orange > a:hover {
    border-bottom-width: 2px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.orange.solid > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.orange.solid > a:hover {
    background-color: #faa937;
    border-color: #faa937;
    color: #ffffff;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.orange.solid > a:hover,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.orange.solid.active > a {
    background-color: #c67605;
    border-color: #c67605;
  }
  .rl_tabs-responsive > .rl_tabs.outline_content > .tab-content > .tab-pane.orange {
    border: 2px solid #faa937;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.warning > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.warning > a:hover {
    border: 2px solid #faa937;
    border-bottom-width: 3px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.warning:last-child > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.warning > a:hover {
    border-bottom-width: 2px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.warning.solid > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.warning.solid > a:hover {
    background-color: #faa937;
    border-color: #faa937;
    color: #ffffff;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.warning.solid > a:hover,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.warning.solid.active > a {
    background-color: #c67605;
    border-color: #c67605;
  }
  .rl_tabs-responsive > .rl_tabs.outline_content > .tab-content > .tab-pane.warning {
    border: 2px solid #faa937;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.red > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.red > a:hover {
    border: 2px solid #d3534c;
    border-bottom-width: 3px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.red:last-child > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.red > a:hover {
    border-bottom-width: 2px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.red.solid > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.red.solid > a:hover {
    background-color: #d3534c;
    border-color: #d3534c;
    color: #ffffff;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.red.solid > a:hover,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.red.solid.active > a {
    background-color: #942a25;
    border-color: #942a25;
  }
  .rl_tabs-responsive > .rl_tabs.outline_content > .tab-content > .tab-pane.red {
    border: 2px solid #d3534c;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.danger > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.danger > a:hover {
    border: 2px solid #d3534c;
    border-bottom-width: 3px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.danger:last-child > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.danger > a:hover {
    border-bottom-width: 2px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.danger.solid > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.danger.solid > a:hover {
    background-color: #d3534c;
    border-color: #d3534c;
    color: #ffffff;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.danger.solid > a:hover,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.danger.solid.active > a {
    background-color: #942a25;
    border-color: #942a25;
  }
  .rl_tabs-responsive > .rl_tabs.outline_content > .tab-content > .tab-pane.danger {
    border: 2px solid #d3534c;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.error > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.error > a:hover {
    border: 2px solid #d3534c;
    border-bottom-width: 3px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.error:last-child > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.error > a:hover {
    border-bottom-width: 2px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.error.solid > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.error.solid > a:hover {
    background-color: #d3534c;
    border-color: #d3534c;
    color: #ffffff;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.error.solid > a:hover,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.error.solid.active > a {
    background-color: #942a25;
    border-color: #942a25;
  }
  .rl_tabs-responsive > .rl_tabs.outline_content > .tab-content > .tab-pane.error {
    border: 2px solid #d3534c;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.grey > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.grey > a:hover {
    border: 2px solid #b3b3b3;
    border-bottom-width: 3px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.grey:last-child > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.grey > a:hover {
    border-bottom-width: 2px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.grey.solid > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.grey.solid > a:hover {
    background-color: #b3b3b3;
    border-color: #b3b3b3;
    color: #ffffff;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.grey.solid > a:hover,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.grey.solid.active > a {
    background-color: #808080;
    border-color: #808080;
  }
  .rl_tabs-responsive > .rl_tabs.outline_content > .tab-content > .tab-pane.grey {
    border: 2px solid #b3b3b3;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.gray > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.gray > a:hover {
    border: 2px solid #b3b3b3;
    border-bottom-width: 3px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.gray:last-child > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.gray > a:hover {
    border-bottom-width: 2px;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.gray.solid > a,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.gray.solid > a:hover {
    background-color: #b3b3b3;
    border-color: #b3b3b3;
    color: #ffffff;
  }
  .rl_tabs-responsive > ul.rl_tabs-sm > li.gray.solid > a:hover,
  .rl_tabs-responsive > ul.rl_tabs-sm > li.gray.solid.active > a {
    background-color: #808080;
    border-color: #808080;
  }
  .rl_tabs-responsive > .rl_tabs.outline_content > .tab-content > .tab-pane.gray {
    border: 2px solid #b3b3b3;
  }
}
@media print {
  .rl_tabs > .nav-tabs,
  .rl_tabs-sm {
    display: none !important;
  }
  .rl_tabs > .tab-content,
  .rl_tabs > .tab-content > .rl_tabs-pane {
    display: block !important;
    opacity: 1 !important;
  }
  .rl_tabs-title {
    display: block !important;
  }
}
