;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Button - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - Usar pestanyes al vostre Joomla!"
TABS="Tabs"

TABS_DESC="Amb Tabs podeu emprar pestanyes arreu del vostre Joomla!"

TAB_SETTINGS="Sisplau vegeu [[%1:start link%]]Tabs system plugin[[%2:end link%]] pels paràmetres."
TAB_TEXT="El vostre texte..."
TAB_THE_SYSTEM_PLUGIN="Plugin de sistema Tabs"
TAB_TITLE="Títol de la pestanya"
