;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="Sistema - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - crea pestañas de contenido en Joomla!"
TABS="Pestañas"

INSERT_TABS="Insertar pestañas"
TABS_DESC="Con Tabs puedes crear pestañas de contenido en cualquier sitio en Joomla!<br><br>La sintaxis es:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Titulo de Pestaña 1&quot;}<br>Tu texto...<br>{tab title=&quot;Titulo de Pestaña 2&quot;}<br>Tu texto...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] no puede funcionar."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="El plugin Regular Labs Library no está habilitado."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="El plugin Regular Labs Library no está instalado."

; TAB_ALIAS_DESC="Optionally give the tab an alias if you want it to be different than the one Tabs generates based on the title."
TAB_ALIGNMENT_HANDLES="Manejadores de alineación"
TAB_ALIGNMENT_HANDLES_DESC="Selecciona la alineación de los manejadores. La opción 'Auto' alineará los manejadores a la izquierda o a la derecha basándose en la configuración de idioma."
TAB_CLICK="Clic"
TAB_CLOSING_TAG="Etiqueta de cierre"
TAB_CLOSING_TAG_DESC="La palabra usada como etiqueta de cierre de las pestañas.<br><br>Por defecto es 'tabs'. Así, una etiqueta de cierre de pestaña se vería:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>Puedes cambiar la palabra si estás empleando otro plugin que use esta sintaxis de etiquetas."
TAB_COLOR_INACTIVE_HANDLES="Colorear manejadores inactivos"
TAB_COLOR_INACTIVE_HANDLES_DESC="Selecciona para tener un fondo gris para los manejadores de pestañas inactivas."
TAB_CONTENT_DESC="Puedes editar el contenido de la pestaña después de insertarla en el editor."
TAB_DEFAULT="Abierta por defecto"
TAB_DEFAULT_DESC="Selecciona para hacer esta pestaña abierta por defecto. Tienes que seleccionar una pestaña por defecto."
TAB_ERROR_EMPTY_TITLE="Por favor, dale un nombre al menos a la primera pestaña."
TAB_FADE="Fundido"
TAB_FADE_DESC="Selecciona para activar el fundido del contenido al alternar entre pestañas."
TAB_HOVER="Superponer"
TAB_INIT_TIMEOUT="Retardo al iniciar"
TAB_INIT_TIMEOUT_DESC="Ajustar el retardo en milisegundos para inicializar el script de pestañas después de pageload. Puede usar esto para hacer las lengüetas inicializar después de otros scripts que requieran para funcionar."
; TAB_MAIN_CLASS="Main Class"
; TAB_MAIN_CLASS_DESC="Optionally add extra class names to the main Tabs container."
TAB_MAX_TAB_COUNT="Máximo número de pestañas"
TAB_MAX_TAB_COUNT_DESC="Ajusta el número máximo de pestañas mostradas en la ventana emergente del botón del editor. Incrementar este número puede ocasionar que la ventana tarde mucho en cargar."
TAB_MODE="Modo"
TAB_MODE_DESC="Selecciona si las pestañas deben cambiar al hacer clic o al pasar el ratón sobre ellas."
TAB_NESTED_ID="ID del Set de Pestañas"
TAB_NESTED_ID_DESC="Poner un id al set anidado. Debe ser diferente a cualquier otro set anidado que haya dentro de la misma pestaña madre."
TAB_NESTED_SET="Manejar como un Set Anidado"
TAB_NESTED_SET_DESC="Selecciona si este es un set dentro de otro set de pestañas"
TAB_OLD="Vieja escuela"
TAB_OPENING_TAG="Etiqueta de apertura"
TAB_OPENING_TAG_DESC="La palabra usada como etiqueta de apertura de las pestañas.<br><br>Por defecto es 'tab'. Así, una etiqueta de apertura se vería:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Mi Titulo de Pestaña&quot;}</span><br>Puedes cambiar la palabra si estás empleando otro plugin que use esta sintaxis de etiquetas."
TAB_OUTLINE="Usar línea de contorno"
TAB_OUTLINE_CONTENT="Contornear contenido"
TAB_OUTLINE_CONTENT_DESC="Selecciona para tener un borde y espacio alrededor del contenido."
TAB_OUTLINE_HANDLES="Manejadores del contorno"
TAB_OUTLINE_HANDLES_DESC="Selecciona para tener un borde alrededor de los manejadores de pestaña."
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
TAB_POSITIONING_HANDLES="Manejadores de posición"
TAB_POSITIONING_HANDLES_DESC="Selecciona la posición (emplazamiento) de los manejadores."
TAB_RELOAD_IFRAMES="Recargar iframes"
TAB_RELOAD_IFRAMES_DESC="Selecciona para que los iframes se recarguen la primera vez que la pestaña es activada. Usa esto solo cuando tengas iframes que causen problemas al cargarse en pestañas cerradas."
TAB_SAVE_COOKIES="Guardar cookies"
TAB_SAVE_COOKIES_DESC="Si está seleccionado, las pestañas activas se almacenarán en las cookies. Activa esto si quieres usar esta información en otros scripts personalizados."
TAB_SCROLL="Desplazar hasta arriba"
TAB_SCROLL_BY_URL="Desplazar por URL"
TAB_SCROLL_BY_URL_DESC="Si está seleccionado, la ventana se desplazará a la parte superior de las pestañas cuando se abre una pestaña vía URL. Puedes anular esta opción añadiendo un menos (-) al final del nombre de la pestaña en la URL.<br><br>Si no está seleccionado, puedes anular la opción y hacer que la página se desplace agregando un más (+) al final del nombre de la pestaña en la URL."
TAB_SCROLL_DESC="Si está seleccionado, la ventana se desplazará a la parte superior de de las pestañas cuando se abre una pestaña."
TAB_SCROLL_LINKS="Desplazamiento en Enlaces"
TAB_SCROLL_LINKS_DESC="Si está seleccionado, la ventana se desplazará hasta arriba de las pestañas cuando se abre una pestaña a traves de un enlace."
TAB_SCROLL_OFFSET="Compensación de desplazamiento"
TAB_SCROLL_OFFSET_DESC="Compensación de desplazamiento en píxeles. Si tiene un valor negativo, el navegador se desplazará a un punto por encima de la pestaña. Esto puede ser práctico cuando tu web tiene un menú superior flotante."
TAB_SCROLL_OFFSET_MOBILE="Compensación de desplazamiento (móvil)"
TAB_SET_SETTINGS="Ajustes del Set de Pestañas"
TAB_SLIDESHOW="Pase de diapositivas"
; TAB_SLIDESHOW_DESC="Select to make the tabs automatically open one-by-one using the default or given timeout."
TAB_SLIDESHOW_TIMEOUT="Tiempo del pase de diapositivas"
TAB_SLIDESHOW_TIMEOUT_DESC="El tiempo que cada pestaña debe mostrarse antes de pasar a la siguiente pestaña (en milisegundos)."
TAB_STOP_SLIDESHOW_ON_CLICK="Detener al clicar"
TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Selecciona para detener el pase de diapositivas al clicar en uno de los manejadores de pestaña."
TAB_TAB_NUMBER="Pestaña[[%1:número%]]"
TAB_TAG_SYNTAX_DESC="Seleccione si desea utilizar un espacio o '=' en las etiquetas para separar el nombre de etiqueta del título."
TAB_TITLE_EMPTY="Solo se usarán las pestañas que tengan título."
TAB_TITLE_TAG="Etiqueta de título"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Usar cookies"
TAB_USE_COOKIES_DESC="Si está seleccionado, las pestañas activas serán almacenadas en las cookies y permanecerán activas cuando se vuelva a visitar la página."
TAB_USE_HASH="Utilizar hash"
TAB_USE_HASH_DESC="Si está seleccionado, la pestaña activa puede establecerse mediante el uso de hash en la dirección URL (#mi-titulo-de-pestaña) y se agregará a la dirección URL cuando se activa una pestaña"
TAB_USE_RESPONSIVE_VIEW="Usar la vista de móvil alternativa"
TAB_USE_RESPONSIVE_VIEW_DESC="Selecciona para cambiar las pestañas a una navegación de lista apilada en pantallas con ancho de móvil."
