/**
 * @package         Regular Labs Library
 * @version         22.8.8209
 * 
 * @author          Peter van Westen <info@regularlabs.com>
 * @link            http://regularlabs.com
 * @copyright       Copyright © 2022 Regular Labs All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
@font-face {
  font-family: 'RegularLabs';
  src: url('../fonts/RegularLabs.eot');
  src: url('../fonts/RegularLabs.eot?#iefix') format('embedded-opentype'), url('../fonts/RegularLabs.woff') format('woff'), url('../fonts/RegularLabs.ttf') format('truetype'), url('../fonts/RegularLabs.svg#RegularLabs') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RegularLabsIcons';
  src: url('../fonts/RegularLabsIcons.eot');
  src: url('../fonts/RegularLabsIcons.eot?#iefix') format('embedded-opentype'), url('../fonts/RegularLabsIcons.woff') format('woff'), url('../fonts/RegularLabsIcons.ttf') format('truetype'), url('../fonts/RegularLabsIcons.svg#RegularLabsIcons') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon-reglab,
[class^="icon-reglab-"],
[class*=" icon-reglab-"] {
  display: inline-block;
  *margin-right: 0.3em;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-reglab,
[class^="icon-reglab-"],
[class*=" icon-reglab-"] {
  width: 14px;
  height: 14px;
}
.icon-reglab {
  width: 1em !important;
  height: 1em !important;
  background-color: #000;
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='100 100 760 760'%3E%3Cpath d='M444.22,100.12H175.9A40,40,0,0,0,140.12,158L247.45,372.67a40,40,0,0,0,53.66,17.89L515.78,283.23a40,40,0,0,0,17.89-53.67L480,122.23A40,40,0,0,0,444.22,100.12Z' /%3E%3Cpath d='M658.89,569.44,444.22,676.77a40,40,0,0,0-17.89,53.67L480,837.77a40,40,0,0,0,35.78,22.11H784.1A40,40,0,0,0,819.88,802L712.55,587.33A40,40,0,0,0,658.89,569.44Z' /%3E%3Cpath d='M229.56,426.33,122.23,480a40,40,0,0,0-22.11,35.78V784.1A40,40,0,0,0,158,819.88L372.67,712.55a40,40,0,0,0,17.89-53.66L283.23,444.22A40,40,0,0,0,229.56,426.33Z' /%3E%3Cpath d='M840.91,141.87A40,40,0,0,0,802,140.12L587.33,247.45a40,40,0,0,0-17.89,53.66L676.77,515.78a40,40,0,0,0,53.67,17.89L837.77,480a40,40,0,0,0,22.11-35.78V175.9A40,40,0,0,0,840.91,141.87Z' /%3E%3C/svg%3E%0A");
  mask-repeat: no-repeat;
  mask-size: contain;
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='100 100 760 760'%3E%3Cpath d='M444.22,100.12H175.9A40,40,0,0,0,140.12,158L247.45,372.67a40,40,0,0,0,53.66,17.89L515.78,283.23a40,40,0,0,0,17.89-53.67L480,122.23A40,40,0,0,0,444.22,100.12Z' /%3E%3Cpath d='M658.89,569.44,444.22,676.77a40,40,0,0,0-17.89,53.67L480,837.77a40,40,0,0,0,35.78,22.11H784.1A40,40,0,0,0,819.88,802L712.55,587.33A40,40,0,0,0,658.89,569.44Z' /%3E%3Cpath d='M229.56,426.33,122.23,480a40,40,0,0,0-22.11,35.78V784.1A40,40,0,0,0,158,819.88L372.67,712.55a40,40,0,0,0,17.89-53.66L283.23,444.22A40,40,0,0,0,229.56,426.33Z' /%3E%3Cpath d='M840.91,141.87A40,40,0,0,0,802,140.12L587.33,247.45a40,40,0,0,0-17.89,53.66L676.77,515.78a40,40,0,0,0,53.67,17.89L837.77,480a40,40,0,0,0,22.11-35.78V175.9A40,40,0,0,0,840.91,141.87Z' /%3E%3C/svg%3E%0A");
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
}
.page-title .icon-reglab {
  margin-right: 12px !important;
  background-color: #fff;
}
.btn-toolbar .btn-wrapper .icon-reglab {
  width: 28px !important;
  height: auto !important;
}
button .icon-reglab,
.btn-wrapper .icon-reglab,
.btn-group .icon-reglab,
.btn .icon-reglab {
  background-color: transparent;
  mask-image: none;
  -webkit-mask-image: none;
}
button .icon-reglab:before,
.btn-wrapper .icon-reglab:before,
.btn-group .icon-reglab:before,
.btn .icon-reglab:before {
  font-family: 'RegularLabs' !important;
  vertical-align: bottom;
}
button .icon-reglab.icon-reglab:before,
.btn-wrapper .icon-reglab.icon-reglab:before,
.btn-group .icon-reglab.icon-reglab:before,
.btn .icon-reglab.icon-reglab:before {
  content: "\e000";
}
button .icon-reglab.icon-addtomenu:before,
.btn-wrapper .icon-reglab.icon-addtomenu:before,
.btn-group .icon-reglab.icon-addtomenu:before,
.btn .icon-reglab.icon-addtomenu:before {
  content: "\e001";
}
button .icon-reglab.icon-advancedmodulemanager:before,
.btn-wrapper .icon-reglab.icon-advancedmodulemanager:before,
.btn-group .icon-reglab.icon-advancedmodulemanager:before,
.btn .icon-reglab.icon-advancedmodulemanager:before {
  content: "\e003";
}
button .icon-reglab.icon-advancedtemplatemanager:before,
.btn-wrapper .icon-reglab.icon-advancedtemplatemanager:before,
.btn-group .icon-reglab.icon-advancedtemplatemanager:before,
.btn .icon-reglab.icon-advancedtemplatemanager:before {
  content: "\e015";
}
button .icon-reglab.icon-articlesanywhere:before,
.btn-wrapper .icon-reglab.icon-articlesanywhere:before,
.btn-group .icon-reglab.icon-articlesanywhere:before,
.btn .icon-reglab.icon-articlesanywhere:before {
  content: "\e004";
}
button .icon-reglab.icon-articlesfield:before,
.btn-wrapper .icon-reglab.icon-articlesfield:before,
.btn-group .icon-reglab.icon-articlesfield:before,
.btn .icon-reglab.icon-articlesfield:before {
  content: "\e01d";
}
button .icon-reglab.icon-betterpreview:before,
.btn-wrapper .icon-reglab.icon-betterpreview:before,
.btn-group .icon-reglab.icon-betterpreview:before,
.btn .icon-reglab.icon-betterpreview:before {
  content: "\e005";
}
button .icon-reglab.icon-bettertrash:before,
.btn-wrapper .icon-reglab.icon-bettertrash:before,
.btn-group .icon-reglab.icon-bettertrash:before,
.btn .icon-reglab.icon-bettertrash:before {
  content: "\e01b";
}
button .icon-reglab.icon-cachecleaner:before,
.btn-wrapper .icon-reglab.icon-cachecleaner:before,
.btn-group .icon-reglab.icon-cachecleaner:before,
.btn .icon-reglab.icon-cachecleaner:before {
  content: "\e006";
}
button .icon-reglab.icon-cdnforjoomla:before,
.btn-wrapper .icon-reglab.icon-cdnforjoomla:before,
.btn-group .icon-reglab.icon-cdnforjoomla:before,
.btn .icon-reglab.icon-cdnforjoomla:before {
  content: "\e007";
}
button .icon-reglab.icon-componentsanywhere:before,
.btn-wrapper .icon-reglab.icon-componentsanywhere:before,
.btn-group .icon-reglab.icon-componentsanywhere:before,
.btn .icon-reglab.icon-componentsanywhere:before {
  content: "\e008";
}
button .icon-reglab.icon-conditionalcontent:before,
.btn-wrapper .icon-reglab.icon-conditionalcontent:before,
.btn-group .icon-reglab.icon-conditionalcontent:before,
.btn .icon-reglab.icon-conditionalcontent:before {
  content: "\e019";
}
button .icon-reglab.icon-contenttemplater:before,
.btn-wrapper .icon-reglab.icon-contenttemplater:before,
.btn-group .icon-reglab.icon-contenttemplater:before,
.btn .icon-reglab.icon-contenttemplater:before {
  content: "\e009";
}
button .icon-reglab.icon-dbreplacer:before,
.btn-wrapper .icon-reglab.icon-dbreplacer:before,
.btn-group .icon-reglab.icon-dbreplacer:before,
.btn .icon-reglab.icon-dbreplacer:before {
  content: "\e00a";
}
button .icon-reglab.icon-dummycontent:before,
.btn-wrapper .icon-reglab.icon-dummycontent:before,
.btn-group .icon-reglab.icon-dummycontent:before,
.btn .icon-reglab.icon-dummycontent:before {
  content: "\e017";
}
button .icon-reglab.icon-emailprotector:before,
.btn-wrapper .icon-reglab.icon-emailprotector:before,
.btn-group .icon-reglab.icon-emailprotector:before,
.btn .icon-reglab.icon-emailprotector:before {
  content: "\e00b";
}
button .icon-reglab.icon-geoip:before,
.btn-wrapper .icon-reglab.icon-geoip:before,
.btn-group .icon-reglab.icon-geoip:before,
.btn .icon-reglab.icon-geoip:before {
  content: "\e018";
}
button .icon-reglab.icon-iplogin:before,
.btn-wrapper .icon-reglab.icon-iplogin:before,
.btn-group .icon-reglab.icon-iplogin:before,
.btn .icon-reglab.icon-iplogin:before {
  content: "\e016";
}
button .icon-reglab.icon-keyboardshortcuts:before,
.btn-wrapper .icon-reglab.icon-keyboardshortcuts:before,
.btn-group .icon-reglab.icon-keyboardshortcuts:before,
.btn .icon-reglab.icon-keyboardshortcuts:before {
  content: "\e01e";
}
button .icon-reglab.icon-modals:before,
.btn-wrapper .icon-reglab.icon-modals:before,
.btn-group .icon-reglab.icon-modals:before,
.btn .icon-reglab.icon-modals:before {
  content: "\e00c";
}
button .icon-reglab.icon-modulesanywhere:before,
.btn-wrapper .icon-reglab.icon-modulesanywhere:before,
.btn-group .icon-reglab.icon-modulesanywhere:before,
.btn .icon-reglab.icon-modulesanywhere:before {
  content: "\e00d";
}
button .icon-reglab.icon-quickindex:before,
.btn-wrapper .icon-reglab.icon-quickindex:before,
.btn-group .icon-reglab.icon-quickindex:before,
.btn .icon-reglab.icon-quickindex:before {
  content: "\e01c";
}
button .icon-reglab.icon-rereplacer:before,
.btn-wrapper .icon-reglab.icon-rereplacer:before,
.btn-group .icon-reglab.icon-rereplacer:before,
.btn .icon-reglab.icon-rereplacer:before {
  content: "\e00e";
}
button .icon-reglab.icon-simpleusernotes:before,
.btn-wrapper .icon-reglab.icon-simpleusernotes:before,
.btn-group .icon-reglab.icon-simpleusernotes:before,
.btn .icon-reglab.icon-simpleusernotes:before {
  content: "\e01a";
}
button .icon-reglab.icon-sliders:before,
.btn-wrapper .icon-reglab.icon-sliders:before,
.btn-group .icon-reglab.icon-sliders:before,
.btn .icon-reglab.icon-sliders:before {
  content: "\e00f";
}
button .icon-reglab.icon-snippets:before,
.btn-wrapper .icon-reglab.icon-snippets:before,
.btn-group .icon-reglab.icon-snippets:before,
.btn .icon-reglab.icon-snippets:before {
  content: "\e010";
}
button .icon-reglab.icon-sourcerer:before,
.btn-wrapper .icon-reglab.icon-sourcerer:before,
.btn-group .icon-reglab.icon-sourcerer:before,
.btn .icon-reglab.icon-sourcerer:before {
  content: "\e011";
}
button .icon-reglab.icon-tabs:before,
.btn-wrapper .icon-reglab.icon-tabs:before,
.btn-group .icon-reglab.icon-tabs:before,
.btn .icon-reglab.icon-tabs:before {
  content: "\e012";
}
button .icon-reglab.icon-tooltips:before,
.btn-wrapper .icon-reglab.icon-tooltips:before,
.btn-group .icon-reglab.icon-tooltips:before,
.btn .icon-reglab.icon-tooltips:before {
  content: "\e014";
}
.icon-reglab-24:before {
  vertical-align: -5px;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .icon-reglab-24:before {
    vertical-align: -3px;
  }
}
[class^="icon-reglab-"]:before,
[class*=" icon-reglab-"]:before {
  font-family: 'RegularLabsIcons' !important;
}
.icon-reglab-paragraph-left:before {
  content: "\e001";
}
.icon-reglab-paragraph-center:before {
  content: "\e002";
}
.icon-reglab-paragraph-right:before {
  content: "\e003";
}
.icon-reglab-paragraph-justify:before {
  content: "\e004";
}
.icon-reglab-undo:before {
  content: "\e005";
}
.icon-reglab-redo:before {
  content: "\e006";
}
.icon-reglab-spinner:before {
  content: "\e007";
}
.icon-reglab-lock:before {
  content: "\e008";
}
.icon-reglab-unlocked:before {
  content: "\e009";
}
.icon-reglab-cog:before {
  content: "\e00a";
}
.icon-reglab-arrow-up:before {
  content: "\e00b";
}
.icon-reglab-arrow-right:before {
  content: "\e00c";
}
.icon-reglab-arrow-down:before {
  content: "\e00d";
}
.icon-reglab-arrow-left:before {
  content: "\e00e";
}
.icon-reglab-top:before {
  content: "\e00f";
}
.icon-reglab-bottom:before {
  content: "\e010";
}
.icon-reglab-simple:before {
  content: "\e011";
}
.icon-reglab-normal:before {
  content: "\e012";
}
.icon-reglab-advanced:before {
  content: "\e013";
}
.icon-reglab-home:before {
  content: "\e014";
}
.icon-reglab-info:before {
  content: "\e015";
}
.icon-reglab-warning:before {
  content: "\e016";
}
.icon-reglab-not-ok:before {
  content: "\e017";
}
.icon-reglab-link:before {
  content: "\e018";
}
.icon-reglab-eye:before {
  content: "\e019";
}
.icon-reglab-search:before {
  content: "\e01a";
}
.icon-reglab-earth:before {
  content: "\e01f";
}
.icon-reglab-src_sourcetags:before {
  content: "\e01b";
}
.icon-reglab-src_nosourcetags:before {
  content: "\e01c";
}
.icon-reglab-src_tagstyle:before {
  content: "\e01d";
}
.icon-reglab-src_tagstyle_brackets:before {
  content: "\e01e";
}
.icon-reglab-bundle:before {
  content: "\e021";
}
.icon-reglab-lifetime:before {
  content: "\e022";
}
.icon-reglab-twitter:before {
  content: "\e030";
}
.icon-reglab-google-plus:before {
  content: "\e031";
}
.icon-reglab-facebook:before {
  content: "\e032";
}
.icon-reglab-joomla:before {
  content: "\e033";
}
.icon-reglab.icon-src_sourcetags:before {
  font-family: 'RegularLabsIcons' !important;
  content: "\e01b";
}
.icon-reglab.icon-src_nosourcetags:before {
  font-family: 'RegularLabsIcons' !important;
  content: "\e01c";
}
.icon-reglab.icon-src_tagstyle:before {
  font-family: 'RegularLabsIcons' !important;
  content: "\e01d";
}
.icon-reglab.icon-src_tagstyle_brackets:before {
  font-family: 'RegularLabsIcons' !important;
  content: "\e01e";
}
.icon-expired:before {
  content: "\6e";
}
body.reglab-popup {
  padding: 0;
}
body.reglab-popup .container-fluid {
  padding: 0 20px;
}
body.reglab-popup .navbar {
  margin-bottom: 10px;
}
body.reglab-popup .navbar .navbar-inner {
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  border-left: none;
  border-right: none;
}
body.reglab-popup .navbar .btn-toolbar,
body.reglab-popup .navbar #toolbar {
  margin-top: 2px;
  margin-bottom: 2px;
}
body.reglab-popup .header {
  margin-left: 0;
  margin-right: 0;
}
body.reglab-popup .header.has-navbar-fixed-top {
  margin-top: 44px;
  margin-bottom: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
}
body.reglab-popup .subhead {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}
body.reglab-popup .page-title {
  text-align: left;
}
body.reglab-popup label > span[class^="icon-reglab"] {
  padding: 1px 0 3px;
}
body.reglab-popup .reglab-overlay {
  background-color: #000000;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5000;
  opacity: 0.2;
  cursor: wait;
}
body.reglab-popup .chzn-container-single .chzn-single div b {
  background: none !important;
}
body.reglab-popup .nav-tabs > li > a {
  border-color: #eeeeee #eeeeee #dddddd;
  background-color: #f5f5f5;
  margin-right: 4px;
}
body.reglab-popup .nav-tabs > li > a:hover,
body.reglab-popup .nav-tabs > li > a:focus {
  background-color: #eeeeee;
}
body.reglab-popup .nav-tabs > li.active a {
  border-color: #dddddd;
  border-bottom-color: transparent;
  background-color: #ffffff;
}
