;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="系统 - Regular Labs - 标签"
PLG_SYSTEM_TABS_DESC="标签 - 在Joomla中制作内容标签！"
TABS="标签"

INSERT_TABS="插入标签"
TABS_DESC="使用选项卡，您可以在Joomla中的任何位置制作内容选项卡！<br><br>您可以使用编辑器按钮放置示例选项卡块。语法如下：<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Tab Title 1&quot;}<br>您的文字...<br>{tab title=&quot;Tab Title 2&quot;}<br>您的文字...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]]无法执行。"
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs依赖库插件没启用。"
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs依赖库插件未安装。"

TAB_ALIAS_DESC="如果您希望它与基于标题生成的Tabs不同，则可以选择为该选项卡指定别名。"
TAB_ALIGNMENT_HANDLES="对齐句柄"
TAB_ALIGNMENT_HANDLES_DESC="选择手柄的对齐。选项'自动'将根据语言设置左右对齐手柄。"
TAB_CLICK="点击"
TAB_CLOSING_TAG="结束标记"
TAB_CLOSING_TAG_DESC="用于标签的结束标记的单词。<br><br>默认情况下，这是'标签'。所以结束标记如下所示：<br><span class =”_QQ_“rl-code”_QQ_“> { / tabs}</span><br><br>如果您正在使用另一个使用此标记语法的插件，则可以更改该单词。"
TAB_COLOR_INACTIVE_HANDLES="颜色不活动句柄"
TAB_COLOR_INACTIVE_HANDLES_DESC="选择为非活动标签句柄设置灰色背景。"
TAB_CONTENT_DESC="您可以在将选项卡插入编辑器后对其进行编辑。"
TAB_DEFAULT="默认打开"
TAB_DEFAULT_DESC="选择此选项可以默认打开此选项卡。您需要为每个选项卡设置一个选项卡作为默认选项卡。"
TAB_ERROR_EMPTY_TITLE="请至少为第一个标签提供标题。"
TAB_FADE="变脸"
TAB_FADE_DESC="选择此选项可在选项卡之间切换时启用内容淡入淡出。"
TAB_HOVER="悬停"
TAB_INIT_TIMEOUT="初始化延迟"
TAB_INIT_TIMEOUT_DESC="设置在页面加载后初始化Tabs脚本的延迟（以毫秒为单位）。您可以使用此选项在其他可能需要此功能的脚本之后初始化Tabs。"
TAB_MAIN_CLASS="主类"
TAB_MAIN_CLASS_DESC="可选择在主Tabs容器中添加额外的类名。"
TAB_MAX_TAB_COUNT="最大标签数"
TAB_MAX_TAB_COUNT_DESC="设置编辑器按钮弹出窗口中显示的最大选项卡数。增加此数字可能会导致该窗口加载时间更长。"
TAB_MODE="模式"
TAB_MODE_DESC="选择是否应在鼠标单击或悬停时更改选项卡。"
TAB_NESTED_ID="嵌套集ID"
TAB_NESTED_ID_DESC="为嵌套集提供一个id。这不应该与同一父标签中的任何其他嵌套集相同。"
TAB_NESTED_SET="处理为嵌套集"
TAB_NESTED_SET_DESC="选择这是否是另一个标签集内的集合"
TAB_OLD="老派"
TAB_OPENING_TAG="打开标签"
TAB_OPENING_TAG_DESC="用于标签的开始标记的单词。<br><br>默认情况下，这是'标签'。所以开始标记如下所示：<br><span class=&quot;rl-code rl-code-block&quot;>{选项卡我的选项卡标题}</span><br>如果您正在使用另一个使用此标记语法的插件，则可以更改该单词。"
TAB_OUTLINE="使用大纲"
TAB_OUTLINE_CONTENT="大纲内容"
TAB_OUTLINE_CONTENT_DESC="选择在内容周围添加边框和填充。"
TAB_OUTLINE_HANDLES="大纲处理"
TAB_OUTLINE_HANDLES_DESC="选择在标签句柄周围设置边框。"
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
TAB_POSITIONING_HANDLES="定位手柄"
TAB_POSITIONING_HANDLES_DESC="选择手柄的定位（放置）。"
TAB_RELOAD_IFRAMES="重新加载iframe"
TAB_RELOAD_IFRAMES_DESC="选择此选项可以在第一次激活所选标签时重新加载iframe。只有当您在关闭标签中加载导致问题的iframe时才使用此功能。"
TAB_SAVE_COOKIES="保存Cookie"
TAB_SAVE_COOKIES_DESC="如果选中，活动选项卡将存储在cookie中。如果要在其他自定义脚本中使用此信息，请启用此选项。"
TAB_SCROLL="滚动到顶部"
TAB_SCROLL_BY_URL="按网址滚动"
TAB_SCROLL_BY_URL_DESC="如果选中，当通过URL打开选项卡时，窗口将滚动到选项卡的顶部。您可以通过在URL中选项卡名称的末尾添加减号（ - ）来否决此选项。<br><br>如果未选中，则可以通过在URL中的选项卡名称末尾添加加号（+）来否决此页面并使页面滚动。"
TAB_SCROLL_DESC="如果选中，当打开选项卡时，窗口将滚动到选项卡的顶部。"
TAB_SCROLL_LINKS="滚动链接"
TAB_SCROLL_LINKS_DESC="如果选中，当通过链接打开选项卡时，窗口将滚动到选项卡的顶部。"
TAB_SCROLL_OFFSET="滚动偏移量"
TAB_SCROLL_OFFSET_DESC="滚动偏移量（以像素为单位）。如果将其设置为负数，浏览器将滚动到选项卡上方的某个点。当您的网站有浮动顶级菜单时，此功能非常有用。"
TAB_SCROLL_OFFSET_MOBILE="滚动偏移（移动）"
TAB_SET_SETTINGS="标签设置"
TAB_SLIDESHOW="幻灯片"
TAB_SLIDESHOW_DESC="选择此选项可使用默认或给定的超时自动逐个打开选项卡。"
TAB_SLIDESHOW_TIMEOUT="幻灯片间隔"
TAB_SLIDESHOW_TIMEOUT_DESC="每个标签在转到下一个标签之前应显示的时间（以毫秒为单位）。"
TAB_STOP_SLIDESHOW_ON_CLICK="点击停止"
TAB_STOP_SLIDESHOW_ON_CLICK_DESC="选择此选项可在单击其中一个选项卡控制柄时停止幻灯片放映。"
TAB_TAB_NUMBER="标签[[%1:number%]]"
TAB_TAG_SYNTAX_DESC="选择是否在标签中使用空格或'='来将标签名称与标题分开。这也会影响链接标签。"
TAB_TITLE_EMPTY="仅使用具有标题的标签。"
TAB_TITLE_TAG="标题标签"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="使用Cookie"
TAB_USE_COOKIES_DESC="如果选中，活动标签将存储在Cookie中，并在重新访问页面时保持活动状态。"
TAB_USE_HASH="使用哈希"
TAB_USE_HASH_DESC="如果选中，则可以通过URL中的哈希片段（#my-tab-title）设置活动选项卡，并在激活选项卡时将其添加到URL中"
TAB_USE_RESPONSIVE_VIEW="使用其他移动视图"
TAB_USE_RESPONSIVE_VIEW_DESC="选择将标签更改为移动宽度屏幕上的堆叠导航列表。"
