;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Button - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - Joomla! sitelerine içerik sekmeleri eklenmesini sağlar."
TABS="Tabs"

TABS_DESC="Tabs ile Joomla! sitelerinde istediğiniz yere sekmeler ekleyebilirsiniz."

TAB_SETTINGS="Ayarlar için [[%1:start link%]]Tabs sistem uygulama ekine[[%2:end link%]] bakabilirsiniz."
TAB_TEXT="Metniniz..."
TAB_THE_SYSTEM_PLUGIN="Tabs sistem uygulama eki"
TAB_TITLE="Sekme başlığı"
