;; @package         Regular Labs Installer
;; @version         22.8.8209
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

RLI_COM="Komponent"
RLI_ERROR_BEFORE_SWITCH="Din nuværende version er fra før skiftet fra GRATIS til PRO version."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Installering / opdateringen af Regular Labs Biblioteket fejlede. Prøv venligst igen."
RLI_ERROR_PRO_TO_FREE="Du har pt. PRO versionen installeret."
RLI_ERROR_UNINSTALL_FIRST="Ved at opgradere til den seneste GRATIS version vil du tabe funktionalitet.<br>Hvis du vil beholde fuld funktionalitet, så skal du [[%1:start link%]]købe en PRO version[[%2:end link%]].<br><br>For at opgradere til seneste GRATIS version, er det nødvendigt at afinstallere [[%3:extension name%]] først."
; RLI_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] has been installed"
; RLI_EXTENSION_UPDATED="[[%1:extension%]] has been updated to v[[%2:version%]]"
; RLI_LATEST_CHANGES="Latest changes:"
; RLI_LATEST_CHANGES_SINCE="Latest changes since v[[%1:version%]]:"
RLI_LIB="Bibliotek"
; RLI_MAJOR_UPGRADE="You just installed a major upgrade of [[%1:extension%]]. This means there are potential breaking changes in functionality. Please check the changelog to see if you need to change anything on your setup."
RLI_MOD="Modul"
; RLI_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] is not compatible with Joomla [[%2:version%]] (yet?)."
; RLI_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
; RLI_NOT_COMPATIBLE_UPDATE="[[%1:extension%]] is no longer supported on Joomla [[%2:version%]]. Please update to a more recent version of Joomla!: v[[%3:version%]] or higher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Tøm venligst din browsers lager"
; RLI_PLG_ACTIONLOG="Action Log Plugin"
RLI_PLG_EDITORS-XTD="Tekstbehandlerknap plugin"
RLI_PLG_FIELDS="Felt plugin"
RLI_PLG_SYSTEM="System plugin"
; RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="[[%1:extension%]] v[[%2:version%]] has been successfully installed"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="[[%1:extension%]] has been successfully updated to v[[%2:version%]]"
; RLI_THIS_EXTENSION="This extension"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
