;; @package         Regular Labs Installer
;; @version         22.8.8209
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

RLI_COM="Компонент"
RLI_ERROR_BEFORE_SWITCH="Текущая версия расширения пока не переведена на бесплатную или PRO-версию."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Сбой при установке/обновление библиотеки Regular Labs Library. Пожалуйста, попробуйте ещё раз."
RLI_ERROR_PRO_TO_FREE="У вас установлена PRO-версия расширения."
RLI_ERROR_UNINSTALL_FIRST="При обновлении до последней бесплатной версии расширения вы утратите некоторый функционал расширения.<br>Если вы хотите сохранить все возможности расширения, необходимо приобрести [[%1:start link%]]PRO-версию[[%2:end link%]].<br><br>Для обновления расширения до новой бесплатной версии вам придется сначала удалить [[%3:extension name%]]."
; RLI_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] has been installed"
; RLI_EXTENSION_UPDATED="[[%1:extension%]] has been updated to v[[%2:version%]]"
; RLI_LATEST_CHANGES="Latest changes:"
; RLI_LATEST_CHANGES_SINCE="Latest changes since v[[%1:version%]]:"
RLI_LIB="Библиотека"
; RLI_MAJOR_UPGRADE="You just installed a major upgrade of [[%1:extension%]]. This means there are potential breaking changes in functionality. Please check the changelog to see if you need to change anything on your setup."
RLI_MOD="Модуль"
; RLI_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] is not compatible with Joomla [[%2:version%]] (yet?)."
; RLI_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
; RLI_NOT_COMPATIBLE_UPDATE="[[%1:extension%]] is no longer supported on Joomla [[%2:version%]]. Please update to a more recent version of Joomla!: v[[%3:version%]] or higher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Пожалуйста, очистите кэш вашего Интернет-обозревателя"
RLI_PLG_ACTIONLOG="Плагин журналирования действий"
RLI_PLG_EDITORS-XTD="Плагин кнопки редактора"
RLI_PLG_FIELDS="Плагин полей"
RLI_PLG_SYSTEM="Системный плагин"
; RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="[[%1:extension%]] v[[%2:version%]] has been successfully installed"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="[[%1:extension%]] has been successfully updated to v[[%2:version%]]"
; RLI_THIS_EXTENSION="This extension"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
