;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Бутон - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - създава табове в съдържанието на Joomla!"
TABS="Tabs"

TABS_DESC="С Tabs Вие можете да създавате табове навсякъде в съдържанието Joomla!"

TAB_SETTINGS="Моля вижте [[%1:start link%]]системната добавка Tabs[[%2:end link%]] за настройки."
TAB_TEXT="Вашият текст..."
TAB_THE_SYSTEM_PLUGIN="системната добавка Tabs"
TAB_TITLE="Наименование на таб"
