;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Nupp - Regular Labs - Sakid"
PLG_EDITORS-XTD_TABS_DESC="Sakid - loo sakke Joomlas"
TABS="Sakid"

TABS_DESC="Sakkide pliguinaga saad luua artiklisse ja teistele aladele sakke."

TAB_SETTINGS="Vaata täpsemaks infoks [[%1:start link%]]Sakkide süsteemiplugina[[%2:end link%]] seadeid."
TAB_TEXT="Sinu tekst..."
TAB_THE_SYSTEM_PLUGIN="Sakkide süsteemiplugin"
TAB_TITLE="Saki pealkiri"
