;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="系統 - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - 在 Joomla! 中產生內容分頁"
TABS="Tabs"

INSERT_TABS="插入分頁"
TABS_DESC="使用 Tabs 能在 Joomla! 中隨處產生內容分頁。<br><br>您可以使用編輯按鈕放置範例分頁區塊。 簡單語法如下所示:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;分頁標題 1&quot;}<br>您的文字...<br>{tab title=&quot;分頁標題 2&quot;}<br>您的文字...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] 無法動作。"
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library 外掛未啟用。"
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library 外掛未安裝。"

; TAB_ALIAS_DESC="Optionally give the tab an alias if you want it to be different than the one Tabs generates based on the title."
TAB_ALIGNMENT_HANDLES="標籤頁的對齊方式"
TAB_ALIGNMENT_HANDLES_DESC="指定標籤頁要對齊的方式，選擇 ' 自動 ' 將會基於語言設定來置左或至右。"
TAB_CLICK="按一下"
TAB_CLOSING_TAG="結束標籤"
TAB_CLOSING_TAG_DESC="單字用在分頁的結束標籤。<br><br>預設為 'tabs'，因此結束標籤如下所示:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>可以變更單字如果您使用另一個外掛是使用此標籤語法。"
TAB_COLOR_INACTIVE_HANDLES="未開啟時的標籤頁色彩"
TAB_COLOR_INACTIVE_HANDLES_DESC="啟用時，在未開啟狀態的標籤頁，背景色將會顯示為灰色"
; TAB_CONTENT_DESC="You can edit the content of the tab after it has been inserted into the editor."
; TAB_DEFAULT="Opened by Default"
; TAB_DEFAULT_DESC="Select to make this tab opened by default. You need to set one tab per tab as the default."
; TAB_ERROR_EMPTY_TITLE="Please give at least the first tab a title."
TAB_FADE="淡入"
TAB_FADE_DESC="選取啟用在切換下滑時淡入淡出內容。"
TAB_HOVER="指向"
; TAB_INIT_TIMEOUT="Initialise Delay"
; TAB_INIT_TIMEOUT_DESC="Set the delay in milliseconds to initialise the Tabs script after pageload. You can use this to make Tabs initialise after other scripts that may require this to function."
; TAB_MAIN_CLASS="Main Class"
; TAB_MAIN_CLASS_DESC="Optionally add extra class names to the main Tabs container."
; TAB_MAX_TAB_COUNT="Maximum number of Tabs"
; TAB_MAX_TAB_COUNT_DESC="Set the maximum number of tabs shown in the editor button popup window. Increasing this number can cause that window to take longer to load."
TAB_MODE="模式"
TAB_MODE_DESC="選取滑鼠按一下或暫留時是否應變更分頁。"
; TAB_NESTED_ID="Nested Set ID"
; TAB_NESTED_ID_DESC="Give the nested set an id. This should not be the same as any other nested set within the same parent tab."
; TAB_NESTED_SET="Handle as Nested Set"
; TAB_NESTED_SET_DESC="Select if this is a set inside another tab set"
TAB_OLD="舊版"
TAB_OPENING_TAG="開始標籤"
TAB_OPENING_TAG_DESC="單字用在分頁的開始標籤。<br><br>預設為 'tab'，因此開始標籤如下所示:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;My Tab Title&quot;}</span><br>可以變更單字如果您使用另一個外掛是使用此標籤語法。"
TAB_OUTLINE="使用外框"
TAB_OUTLINE_CONTENT="內容加上外框"
TAB_OUTLINE_CONTENT_DESC="選擇' 是 '，在內容周圍將會加上內距（padding）以及框線（border）。"
TAB_OUTLINE_HANDLES="標籤頁加上外框"
TAB_OUTLINE_HANDLES_DESC="選擇' 是 '，在標籤頁周圍將會加上框線（border）。"
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
TAB_POSITIONING_HANDLES="標籤頁位置"
TAB_POSITIONING_HANDLES_DESC="選擇標籤頁的位置 (放置)"
; TAB_RELOAD_IFRAMES="Reload Iframes"
; TAB_RELOAD_IFRAMES_DESC="Select to make the iframes reload the first time the tab it is in gets activated. Only use this when you have iframes that cause issues when loaded in closed tabs."
TAB_SAVE_COOKIES="儲存 Cookies"
TAB_SAVE_COOKIES_DESC="如果選取，作用中分頁將存放在 Cookies。 啟用此如果您要在其它自訂 scripts 使用此資訊。"
TAB_SCROLL="捲動到頂端"
TAB_SCROLL_BY_URL="由 URL 捲動"
TAB_SCROLL_BY_URL_DESC="如果選取，透過 URL 開啟分頁時視窗將捲動到分頁的頂端。 您可以在 URL 的分頁名稱結尾加上減號 (-) 覆寫此選項的結果。<br><br>如果未選取，您可以在 URL 的分頁名稱結尾加上加號 (+) 覆寫此結果並使頁面捲動。"
TAB_SCROLL_DESC="如果選取，分頁開啟時視窗將捲動到分頁的頂端。"
TAB_SCROLL_LINKS="在 Links 捲動"
TAB_SCROLL_LINKS_DESC="如果選取，分頁透過 Links 開啟時視窗將捲動到分頁的頂端。"
TAB_SCROLL_OFFSET="捲動偏移"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
TAB_SCROLL_OFFSET_MOBILE="捲動偏移 (行動裝置)"
; TAB_SET_SETTINGS="Tab Set Settings"
; TAB_SLIDESHOW="Slideshow"
; TAB_SLIDESHOW_DESC="Select to make the tabs automatically open one-by-one using the default or given timeout."
; TAB_SLIDESHOW_TIMEOUT="Slideshow Interval"
; TAB_SLIDESHOW_TIMEOUT_DESC="The time each tab should show before going to the next tab (in milliseconds)."
; TAB_STOP_SLIDESHOW_ON_CLICK="Stop on click"
; TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Select to make the slideshow stop when clicking on one of the tab handles."
; TAB_TAB_NUMBER="Tab [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="選取是否在標籤使用空格或 '=' 從標題分隔標籤名稱。 這也影響連結標籤。"
; TAB_TITLE_EMPTY="Only tabs that have a title will be used."
TAB_TITLE_TAG="標題標籤"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="使用 Cookies"
TAB_USE_COOKIES_DESC="如果選取，作用中分頁將存放在 Cookies 且當重新訪問頁面時繼續作用。"
TAB_USE_HASH="使用 Hash"
TAB_USE_HASH_DESC="如果選取，作用中分頁能在 URL 中透過 hash 分段設定 (#my-tab-title) 並當分頁啟動時加入到 URL"
TAB_USE_RESPONSIVE_VIEW="使用行動裝置的替代瀏覽版面"
TAB_USE_RESPONSIVE_VIEW_DESC="在行動裝置上，將標籤頁自動切換成一個堆疊的導覽列表。"
