;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Button - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - skapa flikar i Joomla!"
TABS="Tabs"

TABS_DESC="Med Tabs kan du skapa flikar i valfria texter i Joomla!"

TAB_SETTINGS="Se [[%1:start link%]]Tabs systemplugin[[%2:end link%]] för inställningar."
TAB_TEXT="Din text ..."
TAB_THE_SYSTEM_PLUGIN="Tabs systemplugin"
TAB_TITLE="Flikrubrik"
