;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Gumb - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - za pravljenje tabova u Joomli!"
TABS="Tabovi"

TABS_DESC="Sa Tabs'ima možeš napraviti tabularni sadržaj bilo gdje u Joomli!"

TAB_SETTINGS="Za postavke / parametre pogledaj [[%1:start link%]]Tabs - sistemski plugin[[%2:end link%]]."
TAB_TEXT="Vaš tekst"
TAB_THE_SYSTEM_PLUGIN="Tabs - sistemski plugin"
TAB_TITLE="Naslov taba"
