;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="Sistema - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - prideda turino skirtukus Joomloje!"
TABS="Tabs"

INSERT_TABS="Įterpti skirtukus"
TABS_DESC="Su Tabs galite pridėti turinio skirtukus bet kurioje vietoje.<br><br>Sintaksė paprastai atrodo taip:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Skirtuko pavadinimas 1&quot;}<br>Jūsų tekstas...<br>{tab title=&quot;Skirtuko pavadinimas 2&quot;}<br>Jūsų tekstas...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] negali funkcionuoti."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library įskiepis nėra įgalintas."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library įskiepis nėra įdiegtas."

; TAB_ALIAS_DESC="Optionally give the tab an alias if you want it to be different than the one Tabs generates based on the title."
TAB_ALIGNMENT_HANDLES="Lygiavimo apdorojimas"
TAB_ALIGNMENT_HANDLES_DESC="Pasirinkite kontūrų lygiavimą. Parinktis 'auto' lygiuos kontūrą kairėje arba dešinėje, priklausomai nuo kalbos nustatymų."
TAB_CLICK="Paspaudus"
TAB_CLOSING_TAG="Uždaranti žymė"
TAB_CLOSING_TAG_DESC="Žodis, naudojamas skirtuko uždarymo žymei.<br><br>Pagal nutylėjimą tai yra 'tabs'. Taigi, uždarymo žymė atrodo taip:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>Jūs galite pakeisti žodį, jei Jūs naudojate kitą įskiepį, kuris naudoja šią žymės sintaksę."
TAB_COLOR_INACTIVE_HANDLES="Neaktyvių skirtukų spalva"
TAB_COLOR_INACTIVE_HANDLES_DESC="Pažymėkite, kad neaktyvūs skirtukai būtų pilkos spalvos."
; TAB_CONTENT_DESC="You can edit the content of the tab after it has been inserted into the editor."
; TAB_DEFAULT="Opened by Default"
; TAB_DEFAULT_DESC="Select to make this tab opened by default. You need to set one tab per tab as the default."
; TAB_ERROR_EMPTY_TITLE="Please give at least the first tab a title."
TAB_FADE="Išnykimas"
TAB_FADE_DESC="Pasirinkite, kad įgalinti turinio išnykimą, kai persijungiama tarp skirtukų."
TAB_HOVER="Užvedus"
; TAB_INIT_TIMEOUT="Initialise Delay"
; TAB_INIT_TIMEOUT_DESC="Set the delay in milliseconds to initialise the Tabs script after pageload. You can use this to make Tabs initialise after other scripts that may require this to function."
; TAB_MAIN_CLASS="Main Class"
; TAB_MAIN_CLASS_DESC="Optionally add extra class names to the main Tabs container."
; TAB_MAX_TAB_COUNT="Maximum number of Tabs"
; TAB_MAX_TAB_COUNT_DESC="Set the maximum number of tabs shown in the editor button popup window. Increasing this number can cause that window to take longer to load."
TAB_MODE="Rėžimas"
TAB_MODE_DESC="Pasirinkite, ar skirtukai turėtų pakeisti paspaudus pelės mygtuką, ar užvedus pelės kursorių."
; TAB_NESTED_ID="Nested Set ID"
; TAB_NESTED_ID_DESC="Give the nested set an id. This should not be the same as any other nested set within the same parent tab."
; TAB_NESTED_SET="Handle as Nested Set"
; TAB_NESTED_SET_DESC="Select if this is a set inside another tab set"
TAB_OLD="Old School"
TAB_OPENING_TAG="Atidaranti žymė"
TAB_OPENING_TAG_DESC="Žodis, naudojamas skirtuko atidarymo žymei.<br><br>Pagal nutylėjimą tai yra 'tab'. Taigi, atidarymo žymė atrodo taip:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Skirtuko pavadinimas&quot;}</span><br>Jūs galite pakeisti žodį, jei Jūs naudojate kitą įskiepį, kuris naudoja šią žymės sintaksę."
TAB_OUTLINE="Naudoti kontūrą"
TAB_OUTLINE_CONTENT="Turinio kontūrai"
TAB_OUTLINE_CONTENT_DESC="Pažymėkite, jei norite, kad aplink turinį būtų rėmelis ir atitraukimas."
TAB_OUTLINE_HANDLES="Kontūras aplink kraštines"
TAB_OUTLINE_HANDLES_DESC="Pažymėkite, jei norite, kad aplink skirtukus būtų rėmelis."
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
TAB_POSITIONING_HANDLES="Pozicionavimo apdorojimas"
TAB_POSITIONING_HANDLES_DESC="Pasirinkite pozicionavimo (talpinimo) adorojimą."
TAB_RELOAD_IFRAMES="Perkrauti Iframe"
TAB_RELOAD_IFRAMES_DESC="Pasirinkite. kad iframe perkrautų pirmą kartą skirtuką po aktyvavimo. Naudokite tik tada, kai iframe sukelia problemas, įkeliant uždarytus skirtukus."
TAB_SAVE_COOKIES="Išsaugoti slapukus"
TAB_SAVE_COOKIES_DESC="Jei pasirinkta, aktyvūs skirtukai bus išsaugoti slapukuose. Įgalinkite tai, jei norite naudoti šią informaciją kituose pasirinktiniuose scenarijuose."
TAB_SCROLL="Pereiti į viršų"
TAB_SCROLL_BY_URL="Perėjimas pagal URL"
TAB_SCROLL_BY_URL_DESC="Jei pasirinkta, langas bus persuktas iki pirmojo skirtuko viršaus tada, kai skirtukas yra atidarytas per nuorodą. Galite panaikinti šią parinktį, nuorodoje pridedant minuso ženklą (-) prie skirtuko pavadinimo pabaigos.<br><br>Jei nepasirinkta, galite panaikinti šią parinktį, nuorodoje pridedant pliuso ženklą (+) prie skirtuko pavadinimo pabaigos."
TAB_SCROLL_DESC="Jei pasirinkta, langas bus persuktas iki pirmojo skirtuko viršaus tada, kai skirtukas yra atidarytas."
TAB_SCROLL_LINKS="Pereiti į skirtukų nuorodas"
TAB_SCROLL_LINKS_DESC="Jei pasirinkta, langas pereis iki skirtuko viršaus, tada skirtukas bus atidarytas per skirtuko nuorodą."
TAB_SCROLL_OFFSET="Perėjimo poslinkis"
TAB_SCROLL_OFFSET_DESC="Perėjimo poslinkis pikseliais. Jei nurodytas neigiamas skaičius, naršyklė slinks į tašką, esantį aukščiau skirtuko. Tai gali būti naudinga, kad svetainėje naudojamas plaukiojantis viršutinis meniu."
TAB_SCROLL_OFFSET_MOBILE="Perėjimo poslinkis (mobiliems)"
; TAB_SET_SETTINGS="Tab Set Settings"
TAB_SLIDESHOW="Demonstracija"
; TAB_SLIDESHOW_DESC="Select to make the tabs automatically open one-by-one using the default or given timeout."
; TAB_SLIDESHOW_TIMEOUT="Slideshow Interval"
; TAB_SLIDESHOW_TIMEOUT_DESC="The time each tab should show before going to the next tab (in milliseconds)."
; TAB_STOP_SLIDESHOW_ON_CLICK="Stop on click"
; TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Select to make the slideshow stop when clicking on one of the tab handles."
; TAB_TAB_NUMBER="Tab [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="Pasirinkite, ar naudoti tarpą ar '=' žymėje, kad atskirti žymę nuo pavadinimo."
; TAB_TITLE_EMPTY="Only tabs that have a title will be used."
TAB_TITLE_TAG="Pavadinimo žymė"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Naudoti slapukus"
TAB_USE_COOKIES_DESC="Jei pasirinkta, aktyvūs skirtukai bus išsaugoti slapukuose ir išliks aktyvūs, kai kitą kartą apsilankysite puslapyje."
TAB_USE_HASH="Naudoti hash'ą"
TAB_USE_HASH_DESC="Jei pasirinkta, aktyvus skirtukas gali būti nustatytas naudojant hash'o fragmentą nuorodoje (#skirtuko-pavadinimas) ir gali būti pridėtas prie nuorodos, kai skirtukas yra aktyvuotas"
TAB_USE_RESPONSIVE_VIEW="Naudoti alternatyvų mobilų rodinį"
TAB_USE_RESPONSIVE_VIEW_DESC="Pažymėkite, jei norite pakeisti skirtukų navigacijos sąrašą mobiliųjų ekranuose."
