;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="System - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - skapa flikar i Joomla!"
TABS="Tabs"

INSERT_TABS="Infoga flikar"
TABS_DESC="Med Tabs kan du skapa flikar i texter var som helst i Joomla!<br><br>Syntaxen är enkel:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Flikrubrik 1&quot;}<br>Din text...<br>{tab title=&quot;Flikrubrik 2&quot;}<br>Din text...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan inte fungera."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin är inte aktiverad."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin är inte installerad."

TAB_ALIAS_DESC="Du kan fliken ett alias om du vill att den skall vara annorlunda jämfört med dem andra som baseras på rubrik."
TAB_ALIGNMENT_HANDLES="Flikjustering"
TAB_ALIGNMENT_HANDLES_DESC="Välj justering av flikarna. Alternativet 'Auto' justerar flikarna till vänster eller höger beroende på språkinställningarna."
TAB_CLICK="Klicka"
TAB_CLOSING_TAG="Sluttaggen"
TAB_CLOSING_TAG_DESC="Ordet som används för att avsluta flikblocket.<br><br>Som standard är det 'tabs'. Så en sluttagg ser ut så här:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>Du kan ändra ordet om en annan plugin redan använder denna taggsyntax."
TAB_COLOR_INACTIVE_HANDLES="Färg på Inaktiva handtag"
TAB_COLOR_INACTIVE_HANDLES_DESC="Markera för att få en grå bakgrund på de inaktiva flikarna."
TAB_CONTENT_DESC="Du kan ändra innehållet i fliken efter att den infogats i editorn."
TAB_DEFAULT="Öppnad som standard"
TAB_DEFAULT_DESC="Välj detta för att denna flik skall vara öppnad som standard. Du måste ange en flik som standard per flikgrupp ."
TAB_ERROR_EMPTY_TITLE="Ge minst den första fliken en rubrik."
TAB_FADE="Tona"
TAB_FADE_DESC="Markera detta för att aktivera nedtoning av innehållet vid växling mellan flikar."
TAB_HOVER="Peka"
TAB_INIT_TIMEOUT="Startfördröjning"
TAB_INIT_TIMEOUT_DESC="Ange en fördröjning i millisekunder att starta Flik-skriptet efter att sidan laddats. Du kan använda detta för att ladda in Flikerna efter att andra skripts körts för att få den att fungera."
TAB_MAIN_CLASS="Huvudklass"
TAB_MAIN_CLASS_DESC="Du kan lägga till extra klassnamn till flikarnas container."
TAB_MAX_TAB_COUNT="Maximalt antal flikar."
TAB_MAX_TAB_COUNT_DESC="Ange det maximala antalet flikar som visas i editorns knapp-fönster. Om du ökar antalet så tar det längre tid för fönstret att laddas."
TAB_MODE="Läge"
TAB_MODE_DESC="Välj om flikarna ska ändras på musklick eller vid pekning."
TAB_NESTED_ID="Nästlad Grupp-ID"
TAB_NESTED_ID_DESC="Ge den nästlade gruppen ett ID. Detta måste vara unikt och inte samma som någon annan i samma överliggande grupp."
TAB_NESTED_SET="Hantera som nästlad grupp"
TAB_NESTED_SET_DESC="Välj om denna grupp skall vara inne i en annan grupp."
TAB_OLD="Gammalt sätt"
TAB_OPENING_TAG="Starttaggen"
TAB_OPENING_TAG_DESC="Ord som används till starttaggen i ett flikblock.<br><br>Som standard är det 'tab'. Så en starttagg ser ut så här:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Min flikrubrik&quot;}</span><br>Du kan ändra ordet om en annan plugin använder samma taggsyntax."
TAB_OUTLINE="Använd kantlinje"
TAB_OUTLINE_CONTENT="Rama in Innehåll"
TAB_OUTLINE_CONTENT_DESC="Markera detta för att ha ram och innermarginal runt innehållet."
TAB_OUTLINE_HANDLES="Ramhandtag"
TAB_OUTLINE_HANDLES_DESC="Markera detta för att ha ramar runt flikarna."
TAB_OUTPUT_TITLE_TAG="Resultat Rubrik-tagg"
TAB_OUTPUT_TITLE_TAG_DESC="Markera för att mata ut rubriktaggen. Dessa taggar kommer att döljas när flikarna genereras, men visas på sidor där sliders inte hanteras (som i webbläsare som inte stöder javascript)."
TAB_POSITIONING_HANDLES="Placera handtag"
TAB_POSITIONING_HANDLES_DESC="Välj en position (placering) för handtagen."
TAB_RELOAD_IFRAMES="Ladda om Iframes"
TAB_RELOAD_IFRAMES_DESC="Välj att ladda om iFrames första gången som flikar som den är i är aktiverade. Används endast om du har iFrames som orsakar problem vid inladdning i stängda flikar."
TAB_SAVE_COOKIES="Spara Cookies"
TAB_SAVE_COOKIES_DESC="Om markerad, kommer de aktiva flikarna att sparas i en cookie. Aktivera detta om du vill använda denna information i andra anpassade skript."
TAB_SCROLL="Bläddra högst upp"
TAB_SCROLL_BY_URL="Bläddra efter URL"
TAB_SCROLL_BY_URL_DESC="Om markerad, kommer fönstret bläddra upp till toppen av flikarna när en flik öppnas via URL. Du kan åsidosätta detta alternativ genom att lägga till ett minustecken (-) till slutet av flikens namn i webbadressen.<br><br>Om inte markerad kan du åsidosätta detta och göra att sidan bläddras genom att lägga till ett plustecken (+) till slutet av flikens namn i webbadressen."
TAB_SCROLL_DESC="Om markerad, kommer fönstret att bläddra upp till toppen av flikarna när en flik öppnas."
TAB_SCROLL_LINKS="Bläddra på Fliklänkar"
TAB_SCROLL_LINKS_DESC="Om markerad, kommer fönstret bläddra upp till toppen av flikarna när en flik öppnas via en fliklänk."
TAB_SCROLL_OFFSET="Rullgräns"
TAB_SCROLL_OFFSET_DESC="En rullningsgräns i pixlar. Om detta sätts till ett negativt tal, kan webbläsaren rulla till en punkt ovanför flikarna. Detta kan vara användbart om webbplatsen har en flytande toppmeny."
TAB_SCROLL_OFFSET_MOBILE="Rullgräns (mobil)"
TAB_SET_SETTINGS="Flikgrupp-inställningar"
TAB_SLIDESHOW="Bildväxlare"
TAB_SLIDESHOW_DESC="Markera detta för att flikarna skall öppnas automatiskt en-efter-en med en standard eller angiven tidsintervall."
TAB_SLIDESHOW_TIMEOUT="Bildintervall"
TAB_SLIDESHOW_TIMEOUT_DESC="Den tid varje flik skall visas innan nästa flik visas (i millisekunder)."
TAB_STOP_SLIDESHOW_ON_CLICK="Stoppa vid klick"
TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Välj detta för att stoppa bildväxlaren när man klickar på någon av flikarna."
TAB_TAB_NUMBER="Flik [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="Välj om du vill använda mellanslag eller '=' i taggar för att separera taggens namn från rubriken."
TAB_TITLE_EMPTY="Endast flikar med rubriker, kommer att användas."
TAB_TITLE_TAG="Rubriktagg"
TAB_TITLE_TAG_DESC="Detta är den tagg som används för flikarnas rubriker. Dessa taggar kommer att döljas när bilderna genereras, men kommer att synas på sidor där flikarna inte hanteras (som på en sida för utskrift eller i webbläsare som inte stöder JavaScript)."
TAB_USE_COOKIES="Använd Cookies"
TAB_USE_COOKIES_DESC="Om markerad, kommer aktiva flikar att sparas i cookies och förblir aktiv när sidan återbesöks eller laddas om."
TAB_USE_HASH="Använd #"
TAB_USE_HASH_DESC="Om markerad kan den aktiva fliken sättas via #-delen i URL:en (#min-tab-rubrik) och läggs till URL:en när fliken är aktiv."
TAB_USE_RESPONSIVE_VIEW="Använd alternativ mobil-vy"
TAB_USE_RESPONSIVE_VIEW_DESC="Markera för att ändra flikar till en staplad navigeringslista på skärmar med mobil-bredd"
