;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="Sistem - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - buat tab konten di Joomla!"
TABS="Tabs"

INSERT_TABS="Sisipkan Tab"
TABS_DESC="Dengan Tabs anda dapat membuat tab konten dimana saja di Joomla!<br><br>Sintaksnya seperti:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Judul Tab 1&quot;}<br>Teks anda...<br>{tab title=&quot;Judul Tab 2&quot;}<br>Teks anda...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] tidak berfungsi."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Plugin Pustaka Regular Labs tidak diaktifkan."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Pustaka Regular Labs tidak terpasang."

TAB_ALIAS_DESC="Berikan tab sebuah alias secara opsional bila anda ingin ia berbeda dari Tab yang dihasilkan berdasarkan judul."
TAB_ALIGNMENT_HANDLES="Kendali Perataan"
TAB_ALIGNMENT_HANDLES_DESC="Pilih kendali perataan. Opsi 'Otomatis' akan meratakan ke kiri atau kanan berdasarkan pengaturan bahasa."
TAB_CLICK="Klik"
TAB_CLOSING_TAG="Tagar penutup"
TAB_CLOSING_TAG_DESC="Kata yang digunakan untuk tagar penutup tabs.<br><br>Secara standar adalah 'tabs'. Maka tagar penutup akan seperti:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>Anda dapat menggantinya jika ada plugin lain yang telah menggunakan sintaks ini."
TAB_COLOR_INACTIVE_HANDLES="Kendali Warna Tidak Aktif"
TAB_COLOR_INACTIVE_HANDLES_DESC="Pilih warna latar abu-abu untuk kendali tab yang tidak-aktif."
TAB_CONTENT_DESC="Anda dapat mengedit konten tab setelah memasukkannya ke dalam editor."
TAB_DEFAULT="Terbuka secara Standar"
TAB_DEFAULT_DESC="Pilih untuk membuat tab ini terbuka secara standar. Anda perlu mengatur salah satu tab sebagai standar."
TAB_ERROR_EMPTY_TITLE="Berikan sebuah judul setidaknya pada tab yang pertama."
TAB_FADE="Menghilang"
TAB_FADE_DESC="Pilih untuk mengaktifkan menghilangnya konten ketika beralih diantara tab."
TAB_HOVER="Hover"
TAB_INIT_TIMEOUT="Tunda Inisiasi"
TAB_INIT_TIMEOUT_DESC="Atur penundaan dalam milidetik untuk memulai skrip Tabs setelah muat halaman. Anda dapat menggunakan ini untuk membuat Tabs terpicu setelah skrip lainnya yang mungkin memerlukan ini agar dapat bekerja."
TAB_MAIN_CLASS="Kelas Utama"
TAB_MAIN_CLASS_DESC="Tambah nama kelas tambahan secara opsional ke dalam kontainer Tabs utama."
TAB_MAX_TAB_COUNT="Jumlah maksimal Tabs"
TAB_MAX_TAB_COUNT_DESC="Atur jumlah maksimal dari tabs yang ditampilkan di dalam jendela popup tombol editor. Menaikkan angka ini dapat mengakibatkan jendela dimuat lebih lama."
TAB_MODE="Mode"
TAB_MODE_DESC="Pilih apakah tab harus berganti pada saat tetikus diklik atau sedang berada di atasnya."
TAB_NESTED_ID="ID Sekumpulan Bersarang"
TAB_NESTED_ID_DESC="Berikan id untuk sekumpulan sarang. Ini tidak harus sama dengan sarang yang lainnya yang ada di dalam tab induk yang sama."
TAB_NESTED_SET="Kendalikan sebagai Sekumpulan Sarang"
TAB_NESTED_SET_DESC="Pilih apakah ini adalah sekumpulan di dalam sekumpulan tab yang lainnya"
TAB_OLD="Cara Lama"
TAB_OPENING_TAG="Tagar Pembuka"
TAB_OPENING_TAG_DESC="Kata yang digunakan untuk tagar pembuka tabs.<br><br>Secara standar adalah 'tab'. Maka tagar pembukanya akan seperti:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Judul Tab Saya&quot;}</span><br>Anda dapat menggantinya jika ada plugin lain yang telah menggunakan sintaks tagar ini."
TAB_OUTLINE="Gunakan garis luar"
TAB_OUTLINE_CONTENT="Garis Luar Konten"
TAB_OUTLINE_CONTENT_DESC="Pilih untuk menggunakan garis dan padding di sekeliling konten."
TAB_OUTLINE_HANDLES="Kendali Garis Luar"
TAB_OUTLINE_HANDLES_DESC="Pilih untuk menggunakan garis di sekeliling kendali tab."
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
TAB_POSITIONING_HANDLES="Kendali Posisi"
TAB_POSITIONING_HANDLES_DESC="Pilih posisi (penempatan) dari kendali."
TAB_RELOAD_IFRAMES="Muat ulang Iframes"
TAB_RELOAD_IFRAMES_DESC="Pilih untuk memuat ulang iframe pada saat pertama kali tab diaktifkan. Hanya gunakan ini bila anda memiliki iframe yang menyebabkan masalah pada saat dimuat di tab yang berdekatan."
TAB_SAVE_COOKIES="Simpan Cookie"
TAB_SAVE_COOKIES_DESC="Jika dipilih, tab yang sedang aktif akan disimpan di dalam cookie. Aktifkan ini jika anda ingin menggunakan informasi ini di dalam skrip kustom lain."
TAB_SCROLL="Gulir ke Atas"
TAB_SCROLL_BY_URL="Gulir berdasarkan URL"
TAB_SCROLL_BY_URL_DESC="Jika dipilih, jendela akan bergulir ke atas tab pada saat tab terbuka melalui URL. Anda dapat mengganti opsi ini dengan menambahkan tanda minus (-) ke bagian akhir nama tab di dalam URL.<br><br>Jika tidak dipilih, anda dapat mengganti ini dan membuat halaman bergulir dengan menambahkan tanda tambah (+) di bagian akhir nama tab di dalam URL."
TAB_SCROLL_DESC="Jika dipilih, jendela akan bergulir ke atas tab pada saat tab terbuka."
TAB_SCROLL_LINKS="Gulir pada Tautan"
TAB_SCROLL_LINKS_DESC="Jika dipilih, jendela akan bergulir ke atas tab pada saat tab terbuka melalui sebuah tautan."
TAB_SCROLL_OFFSET="Offset gulir"
TAB_SCROLL_OFFSET_DESC="Offset (atau batas) gulir dalam pixel. Jika ini diatur ke angka negatif, browser akan bergulir ke titik di atas tab. Ini dapat berguna sekali jika situs anda memiliki menu atas yang mengambang."
TAB_SCROLL_OFFSET_MOBILE="Offset gulir (mobile)"
TAB_SET_SETTINGS="Pengaturan Sekumpulan Tab"
TAB_SLIDESHOW="Slideshow"
TAB_SLIDESHOW_DESC="Pilih untuk membuat tab terbuka satu per satu secara otomatis berdasarkan waktu tertentu atau standar."
TAB_SLIDESHOW_TIMEOUT="Interval Slideshow"
TAB_SLIDESHOW_TIMEOUT_DESC="Waktu masing-masing tab tampil sebelum tab selanjutnya (dalam milidetik)."
TAB_STOP_SLIDESHOW_ON_CLICK="Berhenti saat klik"
TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Pilih untuk menghentikan slideshow ketika mengklik salah satu kendali tab."
TAB_TAB_NUMBER="Tab [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="Pilih apakah akan memakai spasi atau '=' di dalam tagar untuk memisahkan nama tagar dari judul."
TAB_TITLE_EMPTY="Hanya tab yang memiliki judul yang akan digunakan."
TAB_TITLE_TAG="Tagar judul"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Gunakan Cookie"
TAB_USE_COOKIES_DESC="Jika dipilih, tab yang sedang aktif akan disimpan di dalam cookie dan tetap aktif pada saat halaman dikunjungi kembali."
TAB_USE_HASH="Gunakan Tanda Pagar"
TAB_USE_HASH_DESC="Jika dipilih, tab yang sedang aktif akan diatur melalui suatu fragmen tanda pagar di dalam URL (#judul-tab-saya) dan akan ditambahkan ke URL jika tab diaktifkan."
TAB_USE_RESPONSIVE_VIEW="Gunakan tampilkan mobile alternatif"
TAB_USE_RESPONSIVE_VIEW_DESC="Pilih untuk mengganti tab menjadi daftar navigasi pada lebar layar ponsel."
