;; @package         Regular Labs Installer
;; @version         22.8.8209
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

RLI_COM="Komponent"
RLI_ERROR_BEFORE_SWITCH="Twoja aktualna wersja pochodzi z okresu sprzed przejścia na wersje DARMOWE i PRO."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Instalacja/aktualizacja Biblioteki Regular Labs nie powiodła się. Spróbuj ponownie."
RLI_ERROR_PRO_TO_FREE="Obecnie masz zainstalowaną wersję PRO."
RLI_ERROR_UNINSTALL_FIRST="Jeżeli zaktualizujesz do najnowszej DARMOWEJ wersji, stracisz pewne funkcjonalności.<br>Jeżeli chcesz utrzymać pełną funkcjonalność, musisz [[%1:start link%]]kupić wersję PRO[[%2:end link%]].<br><br>Aby móc zaktualizować do najnowszej wersji DARMOWEJ, musisz najpierw odinstalować [[%3:extension name%]]."
RLI_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] zostało zainstalowane"
RLI_EXTENSION_UPDATED="[[%1:extension%]] zostało zaktualizowane do [[%2:version%]]"
RLI_LATEST_CHANGES="Najnowsze zmiany:"
RLI_LATEST_CHANGES_SINCE="Najnowsze zmiany od wersji [[%1:version%]]:"
RLI_LIB="Biblioteka"
RLI_MAJOR_UPGRADE="Zainstalowałeś właśnie główną poprawkę do [[%1:extension%]]. Oznacza to potencjalne problemy z utratą części funkcjonalności. Sprawdź informacje o najnowszych wersjach, aby zobaczyć, czy potrzebujesz zmienić coś w twojej instalacji."
RLI_MOD="Moduł"
RLI_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] nie jest (jeszcze?) kompatybilna z wersją Joomla [[%2:version%]]."
; RLI_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
RLI_NOT_COMPATIBLE_UPDATE="[[%1:extension%]] nie jest dłużej wspierane na Joomla! [[%2:version%]]. Zainstaluj nowszą wersję Joomla: [[%3:version%]] lub wyższą."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Wyczyść pamięć cache Twojej przeglądarki"
RLI_PLG_ACTIONLOG="Action Log Plugin"
RLI_PLG_EDITORS-XTD="Przycisk edytora"
RLI_PLG_FIELDS="Wtyczka Pola"
RLI_PLG_SYSTEM="Dodatek systemowy"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="[[%1:extension%]] v[[%2:version%]] zostało zainstalowane poprawnie"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="[[%1:extension%]] zostało pomyślnie zaktualizowane do wersji [[%2:version%]]"
RLI_THIS_EXTENSION="To rozszerzenie"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
