;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Gumb - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - dodajanje zavihkov v vsebino Joomla!"
TABS="Tabs"

TABS_DESC="Z Tabs boste lahko dodali zavihke kjerkoli v vsebino v Joomla!"

TAB_SETTINGS="Prosimo, glejte [[%1:start link%]]Tabs system plugin[[%2:end link%]] za nastavitve."
TAB_TEXT="Vaše besedilo..."
TAB_THE_SYSTEM_PLUGIN="Tabs sistem vtičnik"
TAB_TITLE="Naslov zavihka"
