;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Button - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - Registerkarten in Joomla!"
TABS="Tabs"

TABS_DESC="Mit Tabs können Sie Tabs in Joomla-Beiträgen erstellen."

TAB_SETTINGS="Bitte siehe [[%1:start link%]]Tabs System-Plugin[[%2:end link%]] für Einstellungen."
TAB_TEXT="Ihr Text ..."
TAB_THE_SYSTEM_PLUGIN="das Tabs System-Plugin"
TAB_TITLE="Tab Titel"
