;; @package         Regular Labs Installer
;; @version         22.8.8209
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

RLI_COM="Component"
RLI_ERROR_BEFORE_SWITCH="De huidige versie is van voor de omschakeling naar GRATIS en PRO versies."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Installatie/Update van Regular Labs Library mislukt. Probeer opnieuw."
RLI_ERROR_PRO_TO_FREE="Momenteel is de PRO versie geïnstalleerd."
RLI_ERROR_UNINSTALL_FIRST="Door te upgraden naar de meest recente GRATIS versie, gaat er functionaliteit verloren.<br>Indien je alle functionaliteit wilt behouden moet je een [[%1:start link%]]PRO versie aanschaffen[[%2:end link%]].<br><br>Om naar de GRATIS versie te kunnen upgraden, moet [[%3:extension name%]] eerst gedeïnstalleerd worden."
RLI_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] is geinstalleerd"
RLI_EXTENSION_UPDATED="[[%1:extension%]] is geupdate naar v[[%2:version%]]"
RLI_LATEST_CHANGES="Laatste wijzigingen:"
RLI_LATEST_CHANGES_SINCE="Laatste wijzigigingen sinds v[[%1:version%]]:"
RLI_LIB="Bibliotheek"
RLI_MAJOR_UPGRADE="U heeft zojuist een grote upgrade van [[%1:extension%]] geïnstalleerd. Dit betekent dat er mogelijk baanbrekende veranderingen in functionaliteit zijn. Controleer de changelog om te zien of je iets aan je setup moet veranderen."
RLI_MOD="Module"
RLI_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] is (nog?) niet compatibel met Joomla [[%2:version%]]."
; RLI_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
RLI_NOT_COMPATIBLE_UPDATE="Deze extensie wordt niet langer ondersteund op Joomla [[%1:version%]]. Werk bij naar een recentere versie van Joomla !: v[[%2:version%]] of hoger."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Schoon aub de browsercache"
RLI_PLG_ACTIONLOG="Actie Log Plugin"
RLI_PLG_EDITORS-XTD="Editor knop plugin"
RLI_PLG_FIELDS="Veld plug-in"
RLI_PLG_SYSTEM="Systeem plugin"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="[[%1:extension%]] v[[%2:version%]] is succesvol geinstalleerd."
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="[[%1:extension%]] is geupdate naar v[[%2:version%]]"
RLI_THIS_EXTENSION="Deze extensie"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
