;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Botón - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - crea pestañas de contenido en Joomla!"
TABS="Pestañas"

TABS_DESC="Con Tabs puedes crear pestañas de contenido en cualquier parte en Joomla!"

TAB_SETTINGS="Por favor mira el [[%1:start link%]]plugin de sistema Tabs[[%2:end link%]] para ajustes."
TAB_TEXT="Tu texto..."
TAB_THE_SYSTEM_PLUGIN="el plugin de sistema Tabs"
TAB_TITLE="Titulo de la pestaña"
