;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Button - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - φτιάξτε εφαρμογές με καρτέλες στο Joomla!"
TABS="Tabs"

TABS_DESC="Με το Tabs μπορείτε να δημιουργήσετε καρτέλες οπουδήποτε στο Joomla!"

TAB_SETTINGS="Παρακαλώ δείτε το [[%1:start link%]]Tabs system plugin[[%2:end link%]] για ρυθμίσεις."
TAB_TEXT="Το κείμενό σας..."
TAB_THE_SYSTEM_PLUGIN="Το πρόσθετο συστήματος Tabs"
TAB_TITLE="Τίτλος Καρτέλας"
