;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="System - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - Construíndo conteúdo em abas no Joomla!"
TABS="Tabs"

INSERT_TABS="Inserir Abas"
TABS_DESC="Com o Tabs você pode fazer conteúdo em abas em qualquer área do Joomla!<br><br>A sintaxe é simples:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Título da aba 1&quot;}<br>Seu Conteúdo...<br>{tab title=&quot;Título da aba 2&quot;}<br>Seu Conteúdo...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="O [[%1:extension name%]] não pode funcionar."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="O plugin Regular Labs Library não está habilitado."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="O plugin Regular Labs Library não está instalado."

; TAB_ALIAS_DESC="Optionally give the tab an alias if you want it to be different than the one Tabs generates based on the title."
TAB_ALIGNMENT_HANDLES="Alinhamento de Manipuladores"
TAB_ALIGNMENT_HANDLES_DESC="Selecione o alinhamento dos manipuladores. A opção 'Auto' alinhará os manipuladores à esquerda ou direita baseado nas configurações de idioma."
TAB_CLICK="Clique"
TAB_CLOSING_TAG="Tag de Fechamento"
TAB_CLOSING_TAG_DESC="A palavra usada para tag de fechamento para as abas.<br><br>Por padrão é 'tabs'. Então uma tag de fechamento segue assim:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>Você pode mudar a palavra se outro plugin usa esse mesmo formato de sintaxe com essa palavra."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
; TAB_CONTENT_DESC="You can edit the content of the tab after it has been inserted into the editor."
; TAB_DEFAULT="Opened by Default"
; TAB_DEFAULT_DESC="Select to make this tab opened by default. You need to set one tab per tab as the default."
; TAB_ERROR_EMPTY_TITLE="Please give at least the first tab a title."
TAB_FADE="Fade"
TAB_FADE_DESC="Selecione para habilitar o Fade do conteúdo, ao alternar entre as abas."
TAB_HOVER="Passar o Mouse"
; TAB_INIT_TIMEOUT="Initialise Delay"
; TAB_INIT_TIMEOUT_DESC="Set the delay in milliseconds to initialise the Tabs script after pageload. You can use this to make Tabs initialise after other scripts that may require this to function."
; TAB_MAIN_CLASS="Main Class"
; TAB_MAIN_CLASS_DESC="Optionally add extra class names to the main Tabs container."
; TAB_MAX_TAB_COUNT="Maximum number of Tabs"
; TAB_MAX_TAB_COUNT_DESC="Set the maximum number of tabs shown in the editor button popup window. Increasing this number can cause that window to take longer to load."
TAB_MODE="Modo"
TAB_MODE_DESC="Selecione se as abas devem mudar no clique ou no passar do mouse."
; TAB_NESTED_ID="Nested Set ID"
; TAB_NESTED_ID_DESC="Give the nested set an id. This should not be the same as any other nested set within the same parent tab."
; TAB_NESTED_SET="Handle as Nested Set"
; TAB_NESTED_SET_DESC="Select if this is a set inside another tab set"
TAB_OLD="Jeito Antigo"
TAB_OPENING_TAG="Tag de abertura"
TAB_OPENING_TAG_DESC="A palavra usada para tag de abertura de abas.<br><br>Por padrão é 'tab'. Então a tag de abertura segue assim:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Título da aba&quot;}</span><br>Você pode mudar a palavra se outro plugin usa esse mesmo formato de sintaxe com essa palavra."
TAB_OUTLINE="Usar contorno"
TAB_OUTLINE_CONTENT="Contornar Conteúdo"
TAB_OUTLINE_CONTENT_DESC="Selecione para fazer uma borda e preenchimento em torno do conteúdo."
TAB_OUTLINE_HANDLES="Contornar Manipuladores"
TAB_OUTLINE_HANDLES_DESC="Selecione esta opção para ter uma borda ao redor dos manipuladores das abas."
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
TAB_POSITIONING_HANDLES="Posicionamento de Manipuladores"
TAB_POSITIONING_HANDLES_DESC="Selecione o posicionamento (colocação) dos manipuladores"
; TAB_RELOAD_IFRAMES="Reload Iframes"
; TAB_RELOAD_IFRAMES_DESC="Select to make the iframes reload the first time the tab it is in gets activated. Only use this when you have iframes that cause issues when loaded in closed tabs."
TAB_SAVE_COOKIES="Salvar Cookies"
TAB_SAVE_COOKIES_DESC="Se selecionado, a aba ativa será guardada no cookie. Habilite se você quer usar esta informação em outros scripts personalizados."
TAB_SCROLL="Rolar para cima"
TAB_SCROLL_BY_URL="Rolar pela URL"
TAB_SCROLL_BY_URL_DESC="Se selecionado, a janela irá rola para o topo das abas quando uma aba for aberta através de URL. Você pode sobrescrever esta regra adicionando um sinal de menos (-) no fim do título da aba na URL.<br><br>Se não selecionado, você pode sobrescever esta regra adicionando um sinal de mais (+) no fim do título da aba na URL."
TAB_SCROLL_DESC="Se selecionado, a janela irá rolar para o topo das abas quando uma aba for aberta."
TAB_SCROLL_LINKS="Rolar em Links"
TAB_SCROLL_LINKS_DESC="Se selecionado, a janela irá rolar para o topo das abas quando um aba for aberta por link."
TAB_SCROLL_OFFSET="Distância de rolagem"
TAB_SCROLL_OFFSET_DESC="A distância de rolagem em pixels. Se configurada para um número negativo, o navegador rolará para um ponto acima da aba. Isso pode ser útil quando seu site tem um menu flutuante."
TAB_SCROLL_OFFSET_MOBILE="Distância de rolagem (móvel)"
; TAB_SET_SETTINGS="Tab Set Settings"
TAB_SLIDESHOW="Slideshow"
; TAB_SLIDESHOW_DESC="Select to make the tabs automatically open one-by-one using the default or given timeout."
; TAB_SLIDESHOW_TIMEOUT="Slideshow Interval"
; TAB_SLIDESHOW_TIMEOUT_DESC="The time each tab should show before going to the next tab (in milliseconds)."
; TAB_STOP_SLIDESHOW_ON_CLICK="Stop on click"
; TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Select to make the slideshow stop when clicking on one of the tab handles."
; TAB_TAB_NUMBER="Tab [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="Selecione se é para usar um espaço ou '=' nas tags para separar o do título o nome da tag."
; TAB_TITLE_EMPTY="Only tabs that have a title will be used."
TAB_TITLE_TAG="Tag de título"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Usar Cookies"
TAB_USE_COOKIES_DESC="Se selecionado, as abas ativas serão guardadas nos cookies e permanecerão ativas quando a página for reaberta."
TAB_USE_HASH="Usar Hash"
TAB_USE_HASH_DESC="Se selecionada, a guia ativa pode ser definida através do fragmento de hash na URL (#título-de-minha-guia) e será adicionada à URL quando uma guia for ativada"
TAB_USE_RESPONSIVE_VIEW="Usar visão móvel alternativa"
TAB_USE_RESPONSIVE_VIEW_DESC="selecione para alterar as abas para uma lista de navegação empilhada em telas de dispositivos móveis."
