@font-face {
    font-family: 'RegularLabs';
    src:         url('../fonts/RegularLabs.eot');
    src:         url('../fonts/RegularLabs.eot?#iefix') format('embedded-opentype'),
                 url('../fonts/RegularLabs.woff') format('woff'),
                 url('../fonts/RegularLabs.ttf') format('truetype'),
                 url('../fonts/RegularLabs.svg#RegularLabs') format('svg');
    font-weight: normal;
    font-style:  normal;
}

@font-face {
    font-family: 'RegularLabsIcons';
    src:         url('../fonts/RegularLabsIcons.eot');
    src:         url('../fonts/RegularLabsIcons.eot?#iefix') format('embedded-opentype'),
                 url('../fonts/RegularLabsIcons.woff') format('woff'),
                 url('../fonts/RegularLabsIcons.ttf') format('truetype'),
                 url('../fonts/RegularLabsIcons.svg#RegularLabsIcons') format('svg');
    font-weight: normal;
    font-style:  normal;
}

.icon-reglab,
[class^="icon-reglab-"],
[class*=" icon-reglab-"] {
    display:                 inline-block;
    .ie7-restore-right-whitespace();

    speak:                   none;
    font-style:              normal;
    font-weight:             normal;
    font-variant:            normal;
    text-transform:          none;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing:  antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-reglab,
[class^="icon-reglab-"],
[class*=" icon-reglab-"] {
    width:  14px;
    height: 14px;
}

.icon-reglab {
    width:               1em !important;
    height:              1em !important;
    background-color:    #000;
    mask-image:          url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='100 100 760 760'%3E%3Cpath d='M444.22,100.12H175.9A40,40,0,0,0,140.12,158L247.45,372.67a40,40,0,0,0,53.66,17.89L515.78,283.23a40,40,0,0,0,17.89-53.67L480,122.23A40,40,0,0,0,444.22,100.12Z' /%3E%3Cpath d='M658.89,569.44,444.22,676.77a40,40,0,0,0-17.89,53.67L480,837.77a40,40,0,0,0,35.78,22.11H784.1A40,40,0,0,0,819.88,802L712.55,587.33A40,40,0,0,0,658.89,569.44Z' /%3E%3Cpath d='M229.56,426.33,122.23,480a40,40,0,0,0-22.11,35.78V784.1A40,40,0,0,0,158,819.88L372.67,712.55a40,40,0,0,0,17.89-53.66L283.23,444.22A40,40,0,0,0,229.56,426.33Z' /%3E%3Cpath d='M840.91,141.87A40,40,0,0,0,802,140.12L587.33,247.45a40,40,0,0,0-17.89,53.66L676.77,515.78a40,40,0,0,0,53.67,17.89L837.77,480a40,40,0,0,0,22.11-35.78V175.9A40,40,0,0,0,840.91,141.87Z' /%3E%3C/svg%3E%0A");
    mask-repeat:         no-repeat;
    mask-size:           contain;
    -webkit-mask-image:  url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='100 100 760 760'%3E%3Cpath d='M444.22,100.12H175.9A40,40,0,0,0,140.12,158L247.45,372.67a40,40,0,0,0,53.66,17.89L515.78,283.23a40,40,0,0,0,17.89-53.67L480,122.23A40,40,0,0,0,444.22,100.12Z' /%3E%3Cpath d='M658.89,569.44,444.22,676.77a40,40,0,0,0-17.89,53.67L480,837.77a40,40,0,0,0,35.78,22.11H784.1A40,40,0,0,0,819.88,802L712.55,587.33A40,40,0,0,0,658.89,569.44Z' /%3E%3Cpath d='M229.56,426.33,122.23,480a40,40,0,0,0-22.11,35.78V784.1A40,40,0,0,0,158,819.88L372.67,712.55a40,40,0,0,0,17.89-53.66L283.23,444.22A40,40,0,0,0,229.56,426.33Z' /%3E%3Cpath d='M840.91,141.87A40,40,0,0,0,802,140.12L587.33,247.45a40,40,0,0,0-17.89,53.66L676.77,515.78a40,40,0,0,0,53.67,17.89L837.77,480a40,40,0,0,0,22.11-35.78V175.9A40,40,0,0,0,840.91,141.87Z' /%3E%3C/svg%3E%0A");
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size:   contain;
}

.page-title {
    .icon-reglab {
        margin-right:     12px !important;
        background-color: #fff;
    }
}

.btn-toolbar .btn-wrapper {
    .icon-reglab {
        width:  28px !important;
        height: auto !important;
    }
}

button,
.btn-wrapper,
.btn-group,
.btn {
    .icon-reglab {
        background-color:   transparent;
        mask-image:         none;
        -webkit-mask-image: none;

        &:before {
            font-family:    'RegularLabs' !important;
            vertical-align: bottom;
        }

        &.icon- {
            &reglab:before {
                content: "\e000";
            }

            &addtomenu:before {
                content: "\e001";
            }

            &advancedmodulemanager:before {
                content: "\e003";
            }

            &advancedtemplatemanager:before {
                content: "\e015";
            }

            &articlesanywhere:before {
                content: "\e004";
            }

            &articlesfield:before {
                content: "\e01d";
            }

            &betterpreview:before {
                content: "\e005";
            }

            &bettertrash:before {
                content: "\e01b";
            }

            &cachecleaner:before {
                content: "\e006";
            }

            &cdnforjoomla:before {
                content: "\e007";
            }

            &componentsanywhere:before {
                content: "\e008";
            }

            &conditionalcontent:before {
                content: "\e019";
            }

            &contenttemplater:before {
                content: "\e009";
            }

            &dbreplacer:before {
                content: "\e00a";
            }

            &dummycontent:before {
                content: "\e017";
            }

            &emailprotector:before {
                content: "\e00b";
            }

            &geoip:before {
                content: "\e018";
            }

            &iplogin:before {
                content: "\e016";
            }

            &keyboardshortcuts:before {
                content: "\e01e";
            }

            &modals:before {
                content: "\e00c";
            }

            &modulesanywhere:before {
                content: "\e00d";
            }

            &quickindex:before {
                content: "\e01c";
            }

            &rereplacer:before {
                content: "\e00e";
            }

            &simpleusernotes:before {
                content: "\e01a";
            }

            &sliders:before {
                content: "\e00f";
            }

            &snippets:before {
                content: "\e010";
            }

            &sourcerer:before {
                content: "\e011";
            }

            &tabs:before {
                content: "\e012";
            }

            &tooltips:before {
                content: "\e014";
            }
        }
    }
}

.icon-reglab-24 {
    &:before {
        vertical-align: -5px;
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            vertical-align: -3px;
        }
    }
}

[class^="icon-reglab-"],
[class*=" icon-reglab-"] {
    &:before {
        font-family: 'RegularLabsIcons' !important;
    }
}

.icon-reglab- {
    &paragraph-left:before {
        content: "\e001";
    }

    &paragraph-center:before {
        content: "\e002";
    }

    &paragraph-right:before {
        content: "\e003";
    }

    &paragraph-justify:before {
        content: "\e004";
    }

    &undo:before {
        content: "\e005";
    }

    &redo:before {
        content: "\e006";
    }

    &spinner:before {
        content: "\e007";
    }

    &lock:before {
        content: "\e008";
    }

    &unlocked:before {
        content: "\e009";
    }

    &cog:before {
        content: "\e00a";
    }

    &arrow-up:before {
        content: "\e00b";
    }

    &arrow-right:before {
        content: "\e00c";
    }

    &arrow-down:before {
        content: "\e00d";
    }

    &arrow-left:before {
        content: "\e00e";
    }

    &top:before {
        content: "\e00f";
    }

    &bottom:before {
        content: "\e010";
    }

    &simple:before {
        content: "\e011";
    }

    &normal:before {
        content: "\e012";
    }

    &advanced:before {
        content: "\e013";
    }

    &home:before {
        content: "\e014";
    }

    &info:before {
        content: "\e015";
    }

    &warning:before {
        content: "\e016";
    }

    &not-ok:before {
        content: "\e017";
    }

    &link:before {
        content: "\e018";
    }

    &eye:before {
        content: "\e019";
    }

    &search:before {
        content: "\e01a";
    }

    &earth:before {
        content: "\e01f";
    }

    &src_sourcetags:before {
        content: "\e01b";
    }

    &src_nosourcetags:before {
        content: "\e01c";
    }

    &src_tagstyle:before {
        content: "\e01d";
    }

    &src_tagstyle_brackets:before {
        content: "\e01e";
    }

    &bundle:before {
        content: "\e021";
    }

    &lifetime:before {
        content: "\e022";
    }

    &twitter:before {
        content: "\e030";
    }

    &google-plus:before {
        content: "\e031";
    }

    &facebook:before {
        content: "\e032";
    }

    &joomla:before {
        content: "\e033";
    }
}

.icon-reglab.icon- {
    &src_sourcetags:before {
        font-family: 'RegularLabsIcons' !important;
        content:     "\e01b";
    }

    &src_nosourcetags:before {
        font-family: 'RegularLabsIcons' !important;
        content:     "\e01c";
    }

    &src_tagstyle:before {
        font-family: 'RegularLabsIcons' !important;
        content:     "\e01d";
    }

    &src_tagstyle_brackets:before {
        font-family: 'RegularLabsIcons' !important;
        content:     "\e01e";
    }
}

.icon-expired:before {
    content: "\6e";
}
