/**
 * @package         Regular Labs Library
 * @version         22.8.8209
 * 
 * @author          Peter van Westen <info@regularlabs.com>
 * @link            http://regularlabs.com
 * @copyright       Copyright © 2022 Regular Labs All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
@import "init.less";
@import "font.less";

body.reglab-popup {
    padding: 0;

    .container-fluid {
        padding: 0 20px;
    }

    .navbar {
        margin-bottom: 10px;

        .navbar-inner {
            padding-left:  0;
            padding-right: 0;
            border-radius: 0;
            border-left:   none;
            border-right:  none;
        }

        .btn-toolbar,
        #toolbar {
            margin-top:    2px;
            margin-bottom: 2px;
        }
    }

    .header {
        margin-left:  0;
        margin-right: 0;

        &.has-navbar-fixed-top {
            margin-top:     44px;
            margin-bottom:  10px;
            padding-top:    2px;
            padding-bottom: 2px;
        }
    }

    .subhead {
        margin-left:   0;
        margin-right:  0;
        padding-left:  0;
        padding-right: 0;
    }

    .page-title {
        text-align: left;
    }

    label > span[class^="icon-reglab"] {
        padding: 1px 0 3px;
    }

    .reglab-overlay {
        background-color: #000000;
        position:         fixed;
        left:             0;
        top:              0;
        width:            100%;
        height:           100%;
        z-index:          5000;
        opacity:          .2;
        cursor:           wait;
    }

    .chzn-container-single .chzn-single div b {
        background: none !important;
    }


    .nav-tabs {
        > li {
            > a {
                border-color:     #eeeeee #eeeeee #dddddd;
                background-color: #f5f5f5;
                margin-right:     4px;

                &:hover,
                &:focus {
                    background-color: #eeeeee;
                }
            }

            &.active a {
                border-color:        #dddddd;
                border-bottom-color: transparent;
                background-color:    #ffffff;
            }
        }
    }
}
