;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="按钮 - Regular Labs - 标签"
PLG_EDITORS-XTD_TABS_DESC="标签 - 在Joomla中制作内容标签！"
TABS="标签"

TABS_DESC="使用标签，您可以在Joomla的任何地方制作内容标签！"

TAB_SETTINGS="有关设置，请参阅[[%1:start link%]]标签系统插件[[%2:end link%]]。"
TAB_TEXT="你的文字…"
TAB_THE_SYSTEM_PLUGIN="标签系统插件"
TAB_TITLE="标签标题"
