;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="Systém - Regular Labs - Záložky"
PLG_SYSTEM_TABS_DESC="Záložky - vytvořte záložky obsahu v Joomla!"
TABS="Záložky"

INSERT_TABS="Vložit záložky"
; TABS_DESC="With Tabs you can make content tabs anywhere in Joomla!<br><br>The syntax simply looks like:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Tab Title 1&quot;}<br>Your text...<br>{tab title=&quot;Tab Title 2&quot;}<br>Your text...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nemůže fungovat."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Zásuvný modul Knihovna Regular Labs není aktivní."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Není instalován Knihovna Regular Labs."

; TAB_ALIAS_DESC="Optionally give the tab an alias if you want it to be different than the one Tabs generates based on the title."
; TAB_ALIGNMENT_HANDLES="Alignment Handles"
; TAB_ALIGNMENT_HANDLES_DESC="Select the alignment of the handles. Option 'Auto' will align the handles left or right based on the language settings."
TAB_CLICK="Kliknutí"
TAB_CLOSING_TAG="Uzavírací značka(tag)"
; TAB_CLOSING_TAG_DESC="The word used for the closing tag for tabs.<br><br>By default this is 'tabs'. So an closing tag looks like:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>You can change the word if you are using another plugin that uses this tag syntax."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
; TAB_CONTENT_DESC="You can edit the content of the tab after it has been inserted into the editor."
TAB_DEFAULT="Výchozí otevřený"
; TAB_DEFAULT_DESC="Select to make this tab opened by default. You need to set one tab per tab as the default."
TAB_ERROR_EMPTY_TITLE="Uveďte alespoň název první karty."
TAB_FADE="Slábnout"
; TAB_FADE_DESC="Select to enable fading of the content when switching between tabs."
TAB_HOVER="Ukázání"
; TAB_INIT_TIMEOUT="Initialise Delay"
; TAB_INIT_TIMEOUT_DESC="Set the delay in milliseconds to initialise the Tabs script after pageload. You can use this to make Tabs initialise after other scripts that may require this to function."
TAB_MAIN_CLASS="Hlavní třída"
TAB_MAIN_CLASS_DESC="Volitelně přidejte do hlavního kontejneru Záložek další názvy tříd."
TAB_MAX_TAB_COUNT="Maximální počet záložek"
TAB_MAX_TAB_COUNT_DESC="Nastavte maximální počet karet zobrazených v rozbalovacím okně editoru. Zvýšením tohoto čísla může dojít k delšímu načítání okna."
TAB_MODE="Režim"
TAB_MODE_DESC="Zvolte, zda by se karty měly měnit kliknutím myší nebo pohybem myši."
; TAB_NESTED_ID="Nested Set ID"
; TAB_NESTED_ID_DESC="Give the nested set an id. This should not be the same as any other nested set within the same parent tab."
; TAB_NESTED_SET="Handle as Nested Set"
; TAB_NESTED_SET_DESC="Select if this is a set inside another tab set"
; TAB_OLD="Old School"
TAB_OPENING_TAG="Otevírací značka(tag)"
; TAB_OPENING_TAG_DESC="The word used for the opening tags for tabs.<br><br>By default this is 'tab'. So an opening tag looks like:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;My Tab Title&quot;}</span><br>You can change the word if you are using another plugin that uses this tag syntax."
TAB_OUTLINE="Použít obrys"
; TAB_OUTLINE_CONTENT="Outline Content"
; TAB_OUTLINE_CONTENT_DESC="Select to have a border and padding around the content."
; TAB_OUTLINE_HANDLES="Outline Handles"
; TAB_OUTLINE_HANDLES_DESC="Select to have a border around the tab handles."
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
; TAB_RELOAD_IFRAMES="Reload Iframes"
; TAB_RELOAD_IFRAMES_DESC="Select to make the iframes reload the first time the tab it is in gets activated. Only use this when you have iframes that cause issues when loaded in closed tabs."
TAB_SAVE_COOKIES="Ukládat Cookies"
; TAB_SAVE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
; TAB_SCROLL="Scroll to Top"
; TAB_SCROLL_BY_URL="Scroll by URL"
; TAB_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via the URL. You can overrule this option by adding a minus (-) to the end of the tab name in the URL.<br><br>If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the tab name in the URL."
; TAB_SCROLL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened."
; TAB_SCROLL_LINKS="Scroll on Links"
; TAB_SCROLL_LINKS_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via a link."
; TAB_SCROLL_OFFSET="Scroll offset"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
; TAB_SET_SETTINGS="Tab Set Settings"
TAB_SLIDESHOW="Prezentace"
TAB_SLIDESHOW_DESC="Zvolte, chcete-li, aby se záložky automaticky otevíraly jednotlivě pomocí výchozího nebo daného časového limitu."
TAB_SLIDESHOW_TIMEOUT="Interval prezentace"
TAB_SLIDESHOW_TIMEOUT_DESC="Čas, po který by se měla každá karta zobrazovat před přechodem na další kartu (v milisekundách)."
TAB_STOP_SLIDESHOW_ON_CLICK="Zastavit při kliknutí"
TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Vyberte, chcete-li zastavit prezentaci, když kliknete na jednu z karet záložek."
TAB_TAB_NUMBER="Tab [[%1:number%]]"
; TAB_TAG_SYNTAX_DESC="Select whether to use a space or '=' in the tags to separate the tag name from the title."
TAB_TITLE_EMPTY="Použit pouze záložky s názvem."
; TAB_TITLE_TAG="Title tag"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Použít Cookies"
; TAB_USE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies and will remain active when page is revisited."
TAB_USE_HASH="Použít Hash"
; TAB_USE_HASH_DESC="If selected, the active tab can be set via the hash fragment in the URL (#my-tab-title) and will be added to the URL when a tab is activated"
TAB_USE_RESPONSIVE_VIEW="Použít alternativní mobilní zobrazení"
TAB_USE_RESPONSIVE_VIEW_DESC="Zvolte, chcete-li karty na stohovaných navigačních seznamech změnit na obrazovkách s šířkou mobilního telefonu."
