;; @package         Regular Labs Installer
;; @version         22.8.8209
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

RLI_COM="Komponente"
RLI_ERROR_BEFORE_SWITCH="Ihre aktuelle Version stammt noch aus der Zeit vor dem Wechsel zu FREE- und PRO-Versionen."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Installation/Update von Regular Labs Bibliothek ist fehlgeschlagen. Bitte wiederholen Sie den Versuch."
RLI_ERROR_PRO_TO_FREE="Sie haben momentan die PRO-Version installiert."
RLI_ERROR_UNINSTALL_FIRST="Durch ein Upgrade auf die aktuellste, kostenlose Version, verlieren Sie an Funktionalität.<br>Wenn Sie alle Funktionen behalten wollen, müssen Sie [[%1:start link%]]eine PRO-Version kaufen[[%2:end link%]].<br><br>Um auf die neue kostenlose Version zu aktualisieren, müssen Sie [[%3:extension name%]] zuerst deinstallieren."
RLI_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] wurde installiert"
RLI_EXTENSION_UPDATED="[[%1:extension%]] wurde zu v[[%2:version%]] aktualisiert"
RLI_LATEST_CHANGES="Letzte Änderungen:"
RLI_LATEST_CHANGES_SINCE="Letzte Änderungen seit v[[%1:version%]]:"
RLI_LIB="Bibliothek"
RLI_MAJOR_UPGRADE="Sie haben gerade ein größeres Upgrade von [[%1:extension%]] installiert. Das heißt, dass es möglicherweise einschneidende Neuerungen in der Funktionalität gibt. Bitte überprüfen Sie das Changelog, um zu sehen, ob Sie etwas an Ihrem Setup ändern müssen."
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] ist (noch?) nicht kompatibel mit Joomla [[%2:version%]]."
; RLI_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
RLI_NOT_COMPATIBLE_UPDATE="Diese Erweiterung wird von Joomla [[%1:version%]] nicht mehr unterstützt. Bitte aktualisieren Sie auf eine neuere Version von Joomla!: v[[%2:version%]] oder höher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Bitte lösche Deinen Browser Cache"
RLI_PLG_ACTIONLOG="Aktionsprotokoll-Plugin"
RLI_PLG_EDITORS-XTD="Editor Button Plugin"
RLI_PLG_FIELDS="Feld Plugin"
RLI_PLG_SYSTEM="System Plugin"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="[[%1:extension%]] v[[%2:version%]] wurde erfolgreich installiert"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="[[%1:extension%]] wurde erfolgreich auf v[[%2:version%]] aktualisiert"
RLI_THIS_EXTENSION="Diese Erweiterung"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
