;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="Sistem - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - dodajanje zavihkov v vsebino Joomla!"
TABS="Tabs"

INSERT_TABS="Zavihek"
TABS_DESC="Z Tabs boste lahko dodali zavihke kjerkoli v vsebino v Joomla!<br><br>Sintaksa preprosto izgleda:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Tab Title 1&quot;}<br>Your text...<br>{tab title=&quot;Tab Title 2&quot;}<br>Your text...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne more delovati."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library vtičnik ni omogočen."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library vtičnik ni nameščen."

; TAB_ALIAS_DESC="Optionally give the tab an alias if you want it to be different than the one Tabs generates based on the title."
TAB_ALIGNMENT_HANDLES="Poravnava ročaja"
TAB_ALIGNMENT_HANDLES_DESC="Izberite poravnavo ročajev. Možnost 'Auto' bo uskladila ročice levo ali desno na temelju jezikovnih nastavitev."
TAB_CLICK="Kliknite"
TAB_CLOSING_TAG="Zapiranje oznake"
TAB_CLOSING_TAG_DESC="Beseda se uporablja za zapiranje oznake za zavihke.<br><br>Privzeto je 'tabs'. Torej, zapiranje oznake izgleda:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>Spremenite lahko besedo, če uporabljate drug vtičnik, ki uporablja to oznake sintakso."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
; TAB_CONTENT_DESC="You can edit the content of the tab after it has been inserted into the editor."
; TAB_DEFAULT="Opened by Default"
; TAB_DEFAULT_DESC="Select to make this tab opened by default. You need to set one tab per tab as the default."
; TAB_ERROR_EMPTY_TITLE="Please give at least the first tab a title."
TAB_FADE="Pojemanje"
TAB_FADE_DESC="Izberite, za omogočanje pojemanja vsebine, ko preklapljate med zavihki."
TAB_HOVER="Postavite"
; TAB_INIT_TIMEOUT="Initialise Delay"
; TAB_INIT_TIMEOUT_DESC="Set the delay in milliseconds to initialise the Tabs script after pageload. You can use this to make Tabs initialise after other scripts that may require this to function."
; TAB_MAIN_CLASS="Main Class"
; TAB_MAIN_CLASS_DESC="Optionally add extra class names to the main Tabs container."
; TAB_MAX_TAB_COUNT="Maximum number of Tabs"
; TAB_MAX_TAB_COUNT_DESC="Set the maximum number of tabs shown in the editor button popup window. Increasing this number can cause that window to take longer to load."
TAB_MODE="Način"
TAB_MODE_DESC="Izberite, ali naj zavihki spremenijo na klik miške ali lebdenje."
; TAB_NESTED_ID="Nested Set ID"
; TAB_NESTED_ID_DESC="Give the nested set an id. This should not be the same as any other nested set within the same parent tab."
; TAB_NESTED_SET="Handle as Nested Set"
; TAB_NESTED_SET_DESC="Select if this is a set inside another tab set"
TAB_OLD="Stara šola"
TAB_OPENING_TAG="Odpiranje oznake"
TAB_OPENING_TAG_DESC="Beseda se uporablja za odpiranje oznake za zavihke.<br><br>Privzeto je 'tab'. Torej odpiranje oznake izgleda:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;My Tab Title&quot;}</span><br>Spremenite lahko besedo, če uporabljate drug vtičnik, ki uporablja to oznake sintakso."
TAB_OUTLINE="Uporabite oris"
TAB_OUTLINE_CONTENT="Oris vsebine"
TAB_OUTLINE_CONTENT_DESC="Izberite možnost obrobe in oblazinjenja okrog vsebine."
TAB_OUTLINE_HANDLES="Oris ročajev"
TAB_OUTLINE_HANDLES_DESC="Izberite možnost obrobe zavihka ročaja."
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
; TAB_RELOAD_IFRAMES="Reload Iframes"
; TAB_RELOAD_IFRAMES_DESC="Select to make the iframes reload the first time the tab it is in gets activated. Only use this when you have iframes that cause issues when loaded in closed tabs."
TAB_SAVE_COOKIES="Shrani piškotke"
TAB_SAVE_COOKIES_DESC="Če bo izbrano, aktivne strani se shranijo v piškotke. Omogočite to, če želite te podatke uporabiti v druge skripte po meri."
TAB_SCROLL="Pomaknite se na vrh"
TAB_SCROLL_BY_URL="Pomaknite se z URL"
TAB_SCROLL_BY_URL_DESC="Če je izbrano, se bo okno, se pomaknite na vrh zavihka, ko je zavihek odprt preko URL. Lahko prekličete to možnost z dodajanjem minus (-), do konca zavihka ime URL.<br><br>Če ni izbrano, lahko prekličete to stran in se pomaknete z dodajanjem plus (+) do konca zavihka ime URL."
TAB_SCROLL_DESC="Če je izbrano, se bo okno, se pomaknite na vrh prvega zavihka, ko se odpre zavihek."
TAB_SCROLL_LINKS="Pomaknite se na povezavo zavihka"
TAB_SCROLL_LINKS_DESC="Če je izbrano, se bo okno, se pomaknite na vrh zavihka, ko je zavihek odprt preko povezave zavihka."
TAB_SCROLL_OFFSET="Pomikanje odmik"
TAB_SCROLL_OFFSET_DESC="Pomikanje odmika v pikslih. Če je to določeno z negativnim predznakom, bo brskalnik pomaknil do točke nad zavihkom. To je lahko uporabno, če vaša spletna stran ima plavajoči zgornji meni."
TAB_SCROLL_OFFSET_MOBILE="Pomikanje odmika (mobilno)"
; TAB_SET_SETTINGS="Tab Set Settings"
TAB_SLIDESHOW="Diaprojekcija"
; TAB_SLIDESHOW_DESC="Select to make the tabs automatically open one-by-one using the default or given timeout."
; TAB_SLIDESHOW_TIMEOUT="Slideshow Interval"
; TAB_SLIDESHOW_TIMEOUT_DESC="The time each tab should show before going to the next tab (in milliseconds)."
; TAB_STOP_SLIDESHOW_ON_CLICK="Stop on click"
; TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Select to make the slideshow stop when clicking on one of the tab handles."
; TAB_TAB_NUMBER="Tab [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="Izberite, ali za uporabo prostora ali '=' v oznake ločen ime oznake iz naslova."
; TAB_TITLE_EMPTY="Only tabs that have a title will be used."
TAB_TITLE_TAG="Naslov oznake"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Uporabite piškotke"
TAB_USE_COOKIES_DESC="Če bo izbrano, aktivnega zavihka shranjeni v piškotkih in bo ostal aktiven, ko je ponovno pregledana stran."
TAB_USE_HASH="Uporaba Hash"
TAB_USE_HASH_DESC="Če je izbrana, se lahko aktivno kartico je treba določiti s pomočjo hash fragment v URL (# moj-tab-naslov) in bo dodana URL, ko se aktivira zavihek"
TAB_USE_RESPONSIVE_VIEW="Uporabite alternativni mobilni pogled"
TAB_USE_RESPONSIVE_VIEW_DESC="Izberite za spremembo zavihke na zloženem navigacijskem seznamu na širino mobilnih zaslonov."
