;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="System - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - робіть вкладки зі змістом в Joomla!"
TABS="Закладки"

INSERT_TABS="Вставити вкладки"
TABS_DESC="За допомогою Tabs ви можете зробити вкладок змісту в будь-якому місці в Joomla!<br><br>Синтаксис виглядає як:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Вкладка 1&quot;}<br>Ваш текст...<br>{tab title=&quot;Вкладка 2&quot;}<br>Ваш текст...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не може функціонувати."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Плагин Regular Labs Library не увімкнено."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Плагин Regular Labs Library не встановлений."

TAB_ALIAS_DESC="Додатково дайте вкладці псевдонім, якщо ви хочете відрізняти її від іншої вкладки, яка генерується виходячи з її назви."
TAB_ALIGNMENT_HANDLES="Вирівнювання"
TAB_ALIGNMENT_HANDLES_DESC="Виберіть як вирівнювати. Опція 'Авто' вирівнює вкладки вліво або вправо, в залежності від мовних параметрів."
TAB_CLICK="Натисніть кнопку"
TAB_CLOSING_TAG="Замикаючий Тег"
TAB_CLOSING_TAG_DESC="Слово, яке використовується для закриваючого тегу вкладок.<br><br>За замовчуванням це 'tabs'. Тому закриваючий тег виглядає так:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>Ви можете змінити слова, якщо ви використовуєте інший плагін, який використовує цей синтаксис тегу."
TAB_COLOR_INACTIVE_HANDLES="Колір неактивних вкладок"
TAB_COLOR_INACTIVE_HANDLES_DESC="Виберіть, щоб мати сірий фон для не активної вкладки."
TAB_CONTENT_DESC="Ви можете відредагувати вміст вкладки після того, як він був вставлений в редактор."
TAB_DEFAULT="Відкрито за замовчуванням"
TAB_DEFAULT_DESC="Виберіть, щоб ця вкладка відкривається за замовчуванням. Вам потрібно встановити одну вкладку, як вкладку за замовчуванням."
TAB_ERROR_EMPTY_TITLE="Будь ласка, дайте назву хочаб першій вкладці."
TAB_FADE="Зникати"
TAB_FADE_DESC="Виберіть, щоб включити загасання змісту при перемиканні між вкладками."
TAB_HOVER="Наведення миші"
TAB_INIT_TIMEOUT="Затримка ініціалізації"
TAB_INIT_TIMEOUT_DESC="Встановіть затримку в мілісекундах для ініціалізації скрипта вкладок після завантаження сторінки. Ви можете використовувати це, щоб ініціалізувати вкладки після інших скриптів, які можуть вимагати цю функцію."
TAB_MAIN_CLASS="Головний клас"
TAB_MAIN_CLASS_DESC="За бажанням додайте додаткові імена класів в контейнер головних вкладок."
TAB_MAX_TAB_COUNT="Максимальна кількість вкладок"
TAB_MAX_TAB_COUNT_DESC="Встановити максимальну кількість вкладок, що показуються кнопкою у спливаючому вікні в редакторі. Збільшення цього числа може викликати більше часу для завантаження цього вікна."
TAB_MODE="Режим"
TAB_MODE_DESC="Виберіть, як мають змінюватись вкладки по клацанню миші або при наведенні."
TAB_NESTED_ID="Набір вкладених ID"
TAB_NESTED_ID_DESC="Дайте вкладений набір ідентифікатора ID. Він не повинно бути таким само, як і будь-який інший вкладений в ту ж саму &quot;батьківську&quot; вкладку."
TAB_NESTED_SET="Як вкладений набір"
TAB_NESTED_SET_DESC="Виберіть, якщо цей набір всередині іншиого набору вкладок"
TAB_OLD="Стара Школа"
TAB_OPENING_TAG="Відкриваючий Тег"
TAB_OPENING_TAG_DESC="Слово, яке використовується для тегів відкриття кладок.<br><br>За замовчуванням це 'tab'. Так що відкриваючий тег виглядає так:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Назва вкладки&quot;}</span><br>Ви можете змінити слова, якщо ви використовуєте інший плагін, який використовує цей синтаксис тегу."
TAB_OUTLINE="Використовувати контур"
TAB_OUTLINE_CONTENT="Окреслити зміст"
TAB_OUTLINE_CONTENT_DESC="Виберіть, щоб мати межі і відступи навколо змісту."
TAB_OUTLINE_HANDLES="Окреслити"
TAB_OUTLINE_HANDLES_DESC="Виберіть, щоб окреслити межу навколо носія вкладки."
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
TAB_POSITIONING_HANDLES="Позиціонування"
TAB_POSITIONING_HANDLES_DESC="Виберіть позиціонування (розміщення)."
TAB_RELOAD_IFRAMES="Перезавантажити Iframes"
TAB_RELOAD_IFRAMES_DESC="Виберіть, щоб iframe перезавантажувалась при першому активуванні вкладки. Використовуйте це тільки, коли у вас є iframe, які викликають проблеми при завантаженні в закритих вкладках."
TAB_SAVE_COOKIES="Зберегти куки"
TAB_SAVE_COOKIES_DESC="У разі вибору, активні вкладки будуть збережені в кукіз. Ввімкніть цю опцію, якщо ви хочете використовувати цю інформацію в інших користувальницьких скриптах."
TAB_SCROLL="Прокрутка"
TAB_SCROLL_BY_URL="Виділіть по URL"
TAB_SCROLL_BY_URL_DESC="Якщо вибрано, вікно прокручується у верхню частину вкладок, коли вкладка відкривається через URL. Ви можете змінити цей параметр, додавши мінус (-) в кінці імені вкладки в URL-адресі.<br><br>Якщо цей параметр не вибрано, ви можете перевизначити це і зробити прокрутку сторінок, додавши &quot;плюс&quot; ( + ) в кінці імені вкладки в URL-адресі."
TAB_SCROLL_DESC="Якщо вибрано, вікно прокручується у верхню частину вкладки, коли вкладка відкривається ."
TAB_SCROLL_LINKS="Перейдіть за посиланнями вкладок"
TAB_SCROLL_LINKS_DESC="Якщо вибрано, вікно прокручується у верхню частину вкладки, коли кладка відкривається за допомогою посилання вкладки."
TAB_SCROLL_OFFSET="Зміщення прокрутки"
TAB_SCROLL_OFFSET_DESC="Зміщення в пікселях. Якщо задано від'ємне число, браузер зміщується до позиції над вкладкою. Це може бути корисно, коли ваш сайт має плаваюче верхнє меню."
TAB_SCROLL_OFFSET_MOBILE="Зміщення прокрутки (мобільний)"
TAB_SET_SETTINGS="Параметри набору вкладок"
TAB_SLIDESHOW="Слайд-шоу"
TAB_SLIDESHOW_DESC="Виберіть, щоб зробити аби закладки автоматично відкривати одна за одною, використовуючи заданий тайм-аут або за замовчуванням ."
TAB_SLIDESHOW_TIMEOUT="Інтервал слайд-шоу"
TAB_SLIDESHOW_TIMEOUT_DESC="Час для показу кожної вкладки перед походом до наступної вкладцки (в мілісекундах)."
TAB_STOP_SLIDESHOW_ON_CLICK="Зупинити по кліку"
TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Виберіть, щоб зупинити слайд-шоу при натисканні на одну з вкладок."
TAB_TAB_NUMBER="Вкладка [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="Оберіть, чи використовувати пробіл або '=' в тегах, щоб відокремити ім'я тега від заголовка."
TAB_TITLE_EMPTY="Тільки вкладки, які мають назву, будуть використовуватися."
TAB_TITLE_TAG="Тег назви"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Використовувати кукіз"
TAB_USE_COOKIES_DESC="Якщо вибрано, активні вкладки будуть збережені в кукіз і буде залишатися активними, коли сторінки відвідуються повторно."
TAB_USE_HASH="Використовувати хеш"
TAB_USE_HASH_DESC="Якщо вибрано, активніу вкладку можна встановити за допомогою хеш-фрагменту в URL (#my-tab-title), який буде додано до URL-адреси, коли активується вкладка"
TAB_USE_RESPONSIVE_VIEW="Використовувати альтернативний мобільний вигляд"
TAB_USE_RESPONSIVE_VIEW_DESC="Виберіть, щоб змінити вкладки на список навігації на мобільних екраніах."
