;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="System - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - Registerkarten in Joomla!"
TABS="Registerkarten"

INSERT_TABS="Registerkarten einfügen"
TABS_DESC="Mit Tabs können Sie überall in Joomla! Registerkarten erstellen.<br><br>Die Syntax sieht so aus:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Registerkarten-Titel 1&quot;}<br>Ihr Text …<br>{tab title=&quot;Registerkarten-Titel 2&quot;}<br>Ihr Text …<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kann nicht funktionieren."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Das Regular Labs Bibliothek-Plugin ist nicht aktiviert."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Das Regular Labs Bibliothek-Plugin ist nicht installiert."

TAB_ALIAS_DESC="Optional dem Tab einen eigenen Alias vergeben, wenn Sie nicht den von Tabs anhand des Titels generierten verwenden möchten."
TAB_ALIGNMENT_HANDLES="Ausrichtung der Registerkarten"
TAB_ALIGNMENT_HANDLES_DESC="Wählen Sie die Ausrichtung der Registerkarten. Option 'Auto' wird die Ausrichtung links oder rechts anhand der Spracheinstellungen vornehmen."
TAB_CLICK="Klicken"
TAB_CLOSING_TAG="Schließender Tag"
TAB_CLOSING_TAG_DESC="Das Wort, das für den schließenden Tag für Registerkarten verwendet wird.<br><br>Standardmäßig ist dies 'tabs'. Ein schließender Tag sieht wie folgt aus:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>Sie können das Wort ändern, wenn Sie ein anderes Plugin verwenden, das dieselbe Tag-Syntax verwendet."
TAB_COLOR_INACTIVE_HANDLES="Inaktive Registerkarten einfärben"
TAB_COLOR_INACTIVE_HANDLES_DESC="Wählen Sie ob inaktive Registerkarten eine graue Hintergrundfarbe erhalten sollen."
TAB_CONTENT_DESC="Sie können den Ihalt der Registerkarte editieren, nachdem Sie in den Editor eingefügt wurde."
TAB_DEFAULT="Standardmäßiges Öffnen"
TAB_DEFAULT_DESC="Wählen Sie ob diese Registerkarte standardmäßig geöffnet werden soll. Sie können nur eine Registerkarte eines Kartenblocks zum Standard erklären."
TAB_ERROR_EMPTY_TITLE="Bitte geben Sie wenigstens der ersten Registerkarte einen Titel."
TAB_FADE="Überblendung"
TAB_FADE_DESC="Wählen um das Überblenden des Inhalts beim Wechsel zwischen Registerkarten zu aktivieren."
TAB_HOVER="Mausberührung"
TAB_INIT_TIMEOUT="Verzögerung initiieren"
TAB_INIT_TIMEOUT_DESC="Verzögerung in Millisekunden eingeben, mit der das Tabs-Skript nach dem Laden der Seite initialisiert wird. Sie können dies verwenden, um Tabs nach anderen Skripten zu starten, falls diese es benötigen um zu funktionieren."
TAB_MAIN_CLASS="Hauptklasse"
TAB_MAIN_CLASS_DESC="Optional eigene Klassen-Namen zum Tabs-Hauptcontainer zufügen."
TAB_MAX_TAB_COUNT="Maximale Anzahl an Registerkarten"
TAB_MAX_TAB_COUNT_DESC="Die maximale Anzahl an Registerkarten eingeben, die im Editor-Button Popup-Fenster angezeigt werden sollen. Eine Erhöhung der Anzahl kann zu längeren Ladezeiten des Fensters führen."
TAB_MODE="Modus"
TAB_MODE_DESC="Wählen Sie, ob die Registerkarten bei Mausklick oder Mausberührung wechseln sollen."
TAB_NESTED_ID="Verschachtelte Satz-ID"
TAB_NESTED_ID_DESC="Vergeben Sie dem verschachtelten Satz eine ID. Dies sollte nicht die gleiche eines anderen verschachtelten Satzes innerhalb der gleichen Registerkarte sein."
TAB_NESTED_SET="Als verschachtelten Satz behandeln"
TAB_NESTED_SET_DESC="Wählen ob sich dieser Satz innerhalb eines anderen Registerkarten-Satzes befindet."
TAB_OLD="Traditionell"
TAB_OPENING_TAG="Öffnender Tag"
TAB_OPENING_TAG_DESC="Das Wort, das für den öffnenden Tag für Registerkarten verwendet wird.<br><br>Standardmäßig ist dies 'tab'. Ein öffnender Tag sieht wie folgt aus:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Mein Registerkarten-Titel&quot;}</span><br>Sie können das Wort ändern, wenn Sie ein anderes Plugin verwenden, das die gleiche Tag-Syntax verwendet."
TAB_OUTLINE="Umriss verwenden"
TAB_OUTLINE_CONTENT="Inhalt umreißen"
TAB_OUTLINE_CONTENT_DESC="Wählen Sie ob der Inhalt von einem Rahmen mit Abstand umgeben werden soll."
TAB_OUTLINE_HANDLES="Registerkartengriffe umreißen"
TAB_OUTLINE_HANDLES_DESC="Wählen Sie ob die Registerkartengriffe einen Rahmen erhalten sollen."
TAB_OUTPUT_TITLE_TAG="Ausgabe-Titel-Tag"
TAB_OUTPUT_TITLE_TAG_DESC="Wählen Sie die Ausgabe des Titel-Tags. Diese Tags werden ausgeblendet, wenn die Registerkarten generiert werden, sind aber auf Seiten sichtbar, auf denen die Registerkarten nicht behandelt werden (z. B. auf Browsern, die kein Javascript unterstützen)."
TAB_POSITIONING_HANDLES="Positionierung der Registerkartengriffe"
TAB_POSITIONING_HANDLES_DESC="Die Positionierung (Platzierung) der Registerkartengriffe wählen."
TAB_RELOAD_IFRAMES="Iframes neu laden"
TAB_RELOAD_IFRAMES_DESC="Wählen um die Iframes neu zu laden, sobald die Registerkarte, in der sie sich befinden, aktiviert wird. Nutzen Sie dies nur, wenn Ihre Iframes in geschlossenen Registerkarten Probleme verursachen."
TAB_SAVE_COOKIES="Cookies speichern"
TAB_SAVE_COOKIES_DESC="Wenn ausgewählt, werden die aktiven Registerkarten in den Cookies gespeichert. Aktivieren Sie diese Option, wenn Sie diese Informationen in anderen benutzerdefinierten Skripten verwenden möchten."
TAB_SCROLL="Nach oben scrollen"
TAB_SCROLL_BY_URL="Scrollen durch die URL"
TAB_SCROLL_BY_URL_DESC="Wenn gewählt, wird das Fenster nach oben scrollen, wenn eine Registerkarte via URL geöffnet wird. Sie können diese Option überschreiben, wenn Sie ein Minuszeichen (-) ans Ende des Registerkarten-Namens in der URL anhängen.<br><br>Wenn nicht gewählt, können Sie das Scrollen überschreiben, in dem Sie ein Pluszeichen (+) ans Ende des Tabnames in der URL anhängen."
TAB_SCROLL_DESC="Wenn gewählt, wird das Fenster nach oben scrollen, sobald eine Registerkarte geöffnet wird."
TAB_SCROLL_LINKS="Scrollen bei Links"
TAB_SCROLL_LINKS_DESC="Wenn gewählt, wird das Fenster nach oben scrollen, sobald eine Registerkarte über einen Link geöffnet wird."
TAB_SCROLL_OFFSET="Scroll-Versatz"
TAB_SCROLL_OFFSET_DESC="Der Scroll-Versatz in Pixeln. Wird eine negative Zahl eingegeben, wird der Browser zu einem Punkt oberhalb der Registerkarte scrollen. Dies kann nützlich sein, wenn Ihre Website ein fließendes Top-Menü besitzt."
TAB_SCROLL_OFFSET_MOBILE="Scroll-Versatz (mobil)"
TAB_SET_SETTINGS="Registerkartensatz-Einstellungen"
TAB_SLIDESHOW="Diashow"
TAB_SLIDESHOW_DESC="Wählen ob die Registerkarten nacheinander automatisch geöffnet werden sollen anhand einer gegebenen oder Standardzeitüberschreitung."
TAB_SLIDESHOW_TIMEOUT="Diashow-Intervall"
TAB_SLIDESHOW_TIMEOUT_DESC="Die Zeit, die eine Registerkarte angezeigt werden soll, bevor die nächste angezeigt wird (in Millisekunden)."
TAB_STOP_SLIDESHOW_ON_CLICK="Bei Klick anhalten"
TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Wählen ob die Diashow durch Klick auf einen Registerkartengriff angehalten werden soll."
TAB_TAB_NUMBER="Registerkarte [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="Wählen ob ein Leerzeichen oder ein Gleichheitszeichen '=' in den Tags zum Trennen des Tagnamens von dem Titel verwendet werden soll."
TAB_TITLE_EMPTY="Nur Registerkarten mit Titel werden angezeigt."
TAB_TITLE_TAG="Titel-Tag"
TAB_TITLE_TAG_DESC="Dies ist der Tag-Typ, der für die Registerkarten-Titel verwendet wird. Diese Tags werden ausgeblendet, wenn die Registerkarten generiert werden, sind aber auf Seiten sichtbar, auf denen die Registerkarten nicht behandelt werden (wie auf der Druckseite oder auf Browsern, die kein Javascript unterstützen)."
TAB_USE_COOKIES="Cookies verwenden"
TAB_USE_COOKIES_DESC="Wenn gewählt, werden die aktiven Registerkarten in den Cookies gespeichert und bleiben aktiv, wenn die Seite wieder besucht wird."
TAB_USE_HASH="Hash verwenden"
TAB_USE_HASH_DESC="Wenn diese Option aktiviert ist, kann die aktive Registerkarte über das Hash-Fragment in der URL (#mein-registerkarten-titel) eingestellt werden und wird der URL hinzugefügt, sobald eine Registerkarte aktiviert ist."
TAB_USE_RESPONSIVE_VIEW="Alternative Mobil-Ansicht verwenden"
TAB_USE_RESPONSIVE_VIEW_DESC="Wählen ob bei schmalen Mobilbildschirmen die Registerkarten in eine gestapelte Navigationsliste umgewandelt werden sollen."
