;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Mygtukas - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - prideda turino skirtukus Joomloje!"
TABS="Tabs"

TABS_DESC="Su Tabs galite pridėti turinio skirtukus bet kurioje vietoje."

TAB_SETTINGS="Žiūrėkite [[%1:start link%]]Tabs sisteminio įskiepio[[%2:end link%]] nustatymus."
TAB_TEXT="Jūsų tekstas..."
TAB_THE_SYSTEM_PLUGIN="Tabs sistemos įskiepis"
TAB_TITLE="Skirtuko pavadinimas"
