;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="تب ساز - کلید"
PLG_EDITORS-XTD_TABS_DESC="تب ساز - ایجاد تب برای مطالب شما در جوملا !"
TABS="تب ساز"

TABS_DESC="با تب ساز شما قادر هستید در هر جایی از مطالب جوملای خود تب ایجاد کنید"

TAB_SETTINGS="لطفا برای مشاهده ی [[%1:start link%]]تنظیمات تب ساز کلیک کنید[[%2:end link%]]"
TAB_TEXT="متن شما ..."
TAB_THE_SYSTEM_PLUGIN="پلاگین تب ساز سیستمی"
TAB_TITLE="عنوان تب"
