;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="Sistem - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - Joomla! sitelerine içerik sekmeleri eklenmesini sağlar."
TABS="Tabs"

INSERT_TABS="Sekme ekle"
TABS_DESC="Tabs kullanarak Joomla! sitelerinde istediğiniz yere içerik sekmeleri ekleyebilirsiniz.<br><br>Söz dizimi şu şekildedir:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Sekme Başlığı 1&quot;}<br>Metniniz...<br>{tab title=&quot;Sekme Başlığı 2&quot;}<br>Metniniz...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] çalışamaz."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library uygulama eki etkinleştirilmemiş."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library uygulama eki kurulmamış."

TAB_ALIAS_DESC="İsteğe bağlı olarak sekmeye başlığa göre oluşturulan kısaltmadan farklı bir kısaltma yazabilirsiniz."
TAB_ALIGNMENT_HANDLES="Tutamak hizalaması"
TAB_ALIGNMENT_HANDLES_DESC="Tutamakların hizalamasını seçin. 'Otomatik' seçeneği tutmakları dil ayarına göre sağa ya da sola doğru hizalar."
TAB_CLICK="Tıklama"
TAB_CLOSING_TAG="Kapanış kod imi"
TAB_CLOSING_TAG_DESC="Tabs kod imini kapatmak için kullanılacak sözcük.<br><br>Varsayılan olarak 'tabs' kullanılır. Bir kapanış kod imi şu şekilde görünür:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>Bu kod imi söz dizimini kullanan başka bir uygulama eki kullanıyorsanız kod imi sözcüğünü değiştirebilirsiniz."
TAB_COLOR_INACTIVE_HANDLES="Etkin olmayan tutamakların rengi"
TAB_COLOR_INACTIVE_HANDLES_DESC="Bu seçenek etkin olursa, etkin olmayan tutamakların arka plan gri olur."
TAB_CONTENT_DESC="Sekme içeriğini, düzenleyiciye ekledikten sonra düzenleyebilirsiniz."
TAB_DEFAULT="Varsayılan olarak açılsın"
TAB_DEFAULT_DESC="Bu seçenek etkin olursa, bu sekme varsayılan olarak açılır. Yalnız bir varsayılan sekme seçilebilir."
TAB_ERROR_EMPTY_TITLE="En azından ilk sekme için bir başlık yazmalısınız."
TAB_FADE="Soldurma"
TAB_FADE_DESC="Bu seçenek etkin olursa, sekmeler arasında geçiş yaparken içerik soldurulur."
TAB_HOVER="Duraksama"
TAB_INIT_TIMEOUT="Yükleme gecikmesi"
TAB_INIT_TIMEOUT_DESC="Sayfa yüklendiktren sonra Tabs betiğinin ne kadar süre sonra yükleneceğini milisaniye cinsinden belirtin. Bu seçenek kullanılarak Tabs betiğinin çalışması için gereken diğer betiklerin yüklenmesi beklenebilir."
TAB_MAIN_CLASS="Ana sınıf"
TAB_MAIN_CLASS_DESC="İsteğe bağlı olarak ana Tabs sınıfına ek sınıf adları ekleyebilirsiniz."
TAB_MAX_TAB_COUNT="En fazla sekme sayısı"
TAB_MAX_TAB_COUNT_DESC="Düzenleyici düğmesi ile açılan pencerede görüntülenecek en fazla sekme sayısını yazın. Bu sayının arttırılması pencerenin daha uzun sürede yüklenmesine yol açar."
TAB_MODE="Mod"
TAB_MODE_DESC="Fare ile tıklandığında ya da sekme üzerine gelindiğinde değişiklik olup olmayacağını seçin."
TAB_NESTED_ID="İç içe küme kodu"
TAB_NESTED_ID_DESC="İçi çe küme kodunu yazın. Bu kod aynı üst sekme içindeki başka bir iç içe küme kodu ile aynı olmamalıdır."
TAB_NESTED_SET="İç içe küme olarak işlensin"
TAB_NESTED_SET_DESC="Bu seçenek etkin olursa, bü küme başka bir sekme kümesi içinde olarak değerlendirilir."
TAB_OLD="Eski yöntem"
TAB_OPENING_TAG="Açılış kod imi"
TAB_OPENING_TAG_DESC="Tabs kod imini açmak için kullanılacak sözcük.<br><br>Varsayılan olarak 'tab' kullanılır. Bir açılış kod imi şu şekilde görünür:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Sekme Başlığım&quot;}</span><br>Bu kod imi söz dizimini kullanan başka bir uygulama eki kullanıyorsanız kod imi sözcüğünü değiştirebilirsiniz."
TAB_OUTLINE="Çerçeve kullanılsın"
TAB_OUTLINE_CONTENT="Çerçeve içeriği"
TAB_OUTLINE_CONTENT_DESC="Bu seçenek etkinleştirildiğinde, içeriğin çevresine kenarlık ve boşluk eklenir."
TAB_OUTLINE_HANDLES="Tutamak çerçevesi"
TAB_OUTLINE_HANDLES_DESC="Bu seçenek etkinleştirildiğinde, sekme tutamaklarının çevresine kenarlık eklenir."
TAB_OUTPUT_TITLE_TAG="Çıktı başlık kod imi"
TAB_OUTPUT_TITLE_TAG_DESC="Bu seçenek etkinleştirildiğinde, başlık kod imi çıktıya eklenir. Bu kod imleri sekmeler oluşturulduğunda gizlenir, ancak kaydırıcıların kullanılamadığı sayfalarda (javascript desteklemeyen tarayıcılarda olduğu gibi) görüntülenir."
TAB_POSITIONING_HANDLES="Tutamak konumu"
TAB_POSITIONING_HANDLES_DESC="Tutamakların konumunu (yerini) seçin."
TAB_RELOAD_IFRAMES="Iframe bileşenleri yeniden yüklensin"
TAB_RELOAD_IFRAMES_DESC="Bu seçenek etkinleştirildiğinde, sekme ilk kez yüklenip etkinleştirildiğinde IFrame bileşenleri yeniden yüklenir. Bu seçenek yalnız kapalı sekmelerde IFrame sorunları yaşanıyorsa etkinleştirilmelidir."
TAB_SAVE_COOKIES="Çerezler kaydedilsin"
TAB_SAVE_COOKIES_DESC="Bu seçenek etkinleştirildiğinde, etkin sekme bileşenleri çerezler içinde saklanır. Bu bilgiyi başka uyarlanmış betiklerde kullanıyorsanız bu seçeneği etkinleştirin."
TAB_SCROLL="Üste kaydırılsın"
TAB_SCROLL_BY_URL="Adrese göre kaydırılsın"
TAB_SCROLL_BY_URL_DESC="Bu seçenek etkinleştirildiğinde, bir sekme bir adres kullanılarak açıldığında pencere sekme bileşeninin üstüne kaydırılır. Bu seçeneği adresteki sekme adının sonuna bir eksi (-) işareti ekleyerek devre dışı bırakabilirsiniz.<br><br>Bu seçenek devre dışı bırakıldığında bu seçeneği adresteki sekme adının sonuna bir artı (+) işareti ekleyerek değiştirebilir ve sayfayı kaydırabilirsiniz."
TAB_SCROLL_DESC="Bu seçenek etkinleştirildiğinde, bir sekme bir bağlantı kullanılarak açıldığında, pencere sekme üstüne kaydırılır."
TAB_SCROLL_LINKS="Bağlantılarda kaydırılsın"
TAB_SCROLL_LINKS_DESC="Bu seçenek etkinleştirildiğinde, bir sekme açıldığında pencere sekme üstüne kaydırılır."
TAB_SCROLL_OFFSET="Kaydırma boyutu"
TAB_SCROLL_OFFSET_DESC="Piksel cinsinden kaydırma boyutu. Negatif bir sayı yazılırsa, web tarayıcı sekme üzerindeki bir noktaya kaydırır. Bu seçenek web sitenizde yüzen bir üst menü varsa yararlıdır."
TAB_SCROLL_OFFSET_MOBILE="Kaydırma boyutu (mobil)"
TAB_SET_SETTINGS="Sekme kümesi ayarları"
TAB_SLIDESHOW="Slayt sunumu"
TAB_SLIDESHOW_DESC="Bu seçenek etkin olursa, sekmeler varsayılan ya da belirtilen süreye göre otomatik olarak açılır."
TAB_SLIDESHOW_TIMEOUT="Slayt sunumu süresi"
TAB_SLIDESHOW_TIMEOUT_DESC="Her bir sekmenin sonraki sekme açılmadan önce görüntüleneceği süre (milisaniye cinsinden)."
TAB_STOP_SLIDESHOW_ON_CLICK="Tıklandığında durdurulsun"
TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Bu seçenek etkinleştirildiğinde, sekme tutamaklarına tıklandığında slayt sunumu durdurulur."
TAB_TAB_NUMBER="Sekme [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="Kod imlerinin başlıktan boşluk ya da '=' karakteri ile ayrılacağını belirtin."
TAB_TITLE_EMPTY="Yalnız bir başlığı olan sekmeler kullanılır."
TAB_TITLE_TAG="Başlık kod imi"
TAB_TITLE_TAG_DESC="Bu, sekme başlıkları için kullanılan kod imi türüdür. Bu kod imleri sekmeler oluşturulduğunda gizlenir, ancak sekmelerin işlenmeyen sayfalarında (yazdırma sayfasında veya javascript desteklemeyen tarayıcılarda olduğu gibi) görüntülenir."
TAB_USE_COOKIES="Çerezler kullanılsın"
TAB_USE_COOKIES_DESC="Bu seçenek etkinleştirildiğinde, etkin sekme bileşenleri çerezler içinde saklanır ve sayfa yeniden ziyaret edildiğinde kullanılır."
TAB_USE_HASH="Karma kullanılsın"
TAB_USE_HASH_DESC="Bu seçenek etkinleştirildiğinde, etkin sekme için adres içinde bir karma değeri ayarlanabilir (#sekme-basligi) ve bir sekme etkin olduğunda adrese eklenir."
TAB_USE_RESPONSIVE_VIEW="Alternatif mobil görünüm kullanılsın"
TAB_USE_RESPONSIVE_VIEW_DESC="Bu seçenek etkinleştirildiğinde, mobil genişlikteki ekranlar için sekmeler duyarlı gezinme şeklinde görüntülenir."
