;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="Systeem - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - maak inhoud tabs in Joomla!"
TABS="Tabs"

INSERT_TABS="Tabs invoegen"
TABS_DESC="Met Tabs kunt u overal in Joomla! inhoud tabs invoegen<br><br>De syntax ziet er als volgt uit:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Tab titel 1&quot;}<br>Uw tekst...<br>{tab title=&quot;Tab titel 2&quot;}<br>Uw tekst...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] zal niet goed functioneren."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin is niet gepubliceerd."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin is niet geïnstalleerd."

; TAB_ALIAS_DESC="Optionally give the tab an alias if you want it to be different than the one Tabs generates based on the title."
TAB_ALIGNMENT_HANDLES="Uitlijning labels"
TAB_ALIGNMENT_HANDLES_DESC="Selecteer de uitlijning van de labels. Optie 'Auto' zal de labels links of rechts uitlijnen, afhankelik van de taalinstellingen."
TAB_CLICK="Klik"
TAB_CLOSING_TAG="Sluittag"
TAB_CLOSING_TAG_DESC="Het woord dat wordt gebruikt voor de sluittag voor tabs.<br><br>Standaard is dit 'tabs'. Dus een sluittag ziet er uit als:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>U kunt het woord wijzigen als u een andere plugin hebt die dit label als syntaxis gebruikt."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
; TAB_CONTENT_DESC="You can edit the content of the tab after it has been inserted into the editor."
; TAB_DEFAULT="Opened by Default"
; TAB_DEFAULT_DESC="Select to make this tab opened by default. You need to set one tab per tab as the default."
; TAB_ERROR_EMPTY_TITLE="Please give at least the first tab a title."
TAB_FADE="Vervagen"
TAB_FADE_DESC="Selecteer om fading van content in te schakelen bij het wisselen tussen tabs."
TAB_HOVER="Hover"
; TAB_INIT_TIMEOUT="Initialise Delay"
; TAB_INIT_TIMEOUT_DESC="Set the delay in milliseconds to initialise the Tabs script after pageload. You can use this to make Tabs initialise after other scripts that may require this to function."
; TAB_MAIN_CLASS="Main Class"
; TAB_MAIN_CLASS_DESC="Optionally add extra class names to the main Tabs container."
TAB_MAX_TAB_COUNT="Maximum aantal Tabs"
; TAB_MAX_TAB_COUNT_DESC="Set the maximum number of tabs shown in the editor button popup window. Increasing this number can cause that window to take longer to load."
TAB_MODE="Modus"
TAB_MODE_DESC="Selecteer of de tabs moeten veranderen op muis klik of hover."
; TAB_NESTED_ID="Nested Set ID"
; TAB_NESTED_ID_DESC="Give the nested set an id. This should not be the same as any other nested set within the same parent tab."
; TAB_NESTED_SET="Handle as Nested Set"
; TAB_NESTED_SET_DESC="Select if this is a set inside another tab set"
TAB_OLD="Klassiek"
TAB_OPENING_TAG="Openingstag"
TAB_OPENING_TAG_DESC="Het woord dat wordt gebruikt als openingstag voor tabs.<br><br>Standaard is dit 'tab'. Dus een openingstag ziet er uit als:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Mijn tab titel&quot;}</span><br>U kunt het woord wijzigen als u een andere plugin hebt die dit label als syntaxis gebruikt."
TAB_OUTLINE="Gebruik omlijning"
TAB_OUTLINE_CONTENT="Omlijning inhoud"
TAB_OUTLINE_CONTENT_DESC="Selecteer deze optie om lijnen en padding te plaatsen rond de inhoud."
TAB_OUTLINE_HANDLES="Omlijning labels"
TAB_OUTLINE_HANDLES_DESC="Selecteer deze optie om de labels te omlijnen."
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
TAB_POSITIONING_HANDLES="Positionering greepjes"
TAB_POSITIONING_HANDLES_DESC="Selecteer de positionering (plaatsing) van de greepjes."
TAB_RELOAD_IFRAMES="Herlaad Iframes"
; TAB_RELOAD_IFRAMES_DESC="Select to make the iframes reload the first time the tab it is in gets activated. Only use this when you have iframes that cause issues when loaded in closed tabs."
TAB_SAVE_COOKIES="Cookies opslaan"
TAB_SAVE_COOKIES_DESC="Indien geselecteerd, worden actieve tabbladen opgeslagen in de cookies. Zet dit aan als u deze informatie wilt gebruiken in andere aangepaste scripts."
TAB_SCROLL="Scroll naar boven"
TAB_SCROLL_BY_URL="Scroll via URL"
TAB_SCROLL_BY_URL_DESC="Indien geselecteerd, wordt het venster naar de bovenkant van de tabs gescrolled wanneer een tab wordt geopend via de URL. U kunt deze optie overrulen door de toevoeging van een min (-) teken aan het eind van de tab naam in de URL.<br><br>Indien niet geselecteerd, kunt u dit overrulen en de pagina laten scrollen door de toevoeging van een plus (+) teken aan het eind van de tab naam in de URL."
TAB_SCROLL_DESC="Indien geselecteerd, wordt het venster naar de bovenkant van de tabs gescrolled wanneer een tab wordt geopend."
TAB_SCROLL_LINKS="Scroll via links"
TAB_SCROLL_LINKS_DESC="Indien geselecteerd, wordt het venster naar de bovenkant van de tabs gescrolled wanneer een tab wordt geopend via een link."
TAB_SCROLL_OFFSET="Scroll offset"
TAB_SCROLL_OFFSET_DESC="De scroll offset in pixel. Indien hier een negatief getal staat, zal de browser scrollen naar een punt boven de tab. Dat kan nuttig zijn wanneer uw website een zwevend menu boven heeft."
TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobiel)"
; TAB_SET_SETTINGS="Tab Set Settings"
TAB_SLIDESHOW="Diashow"
; TAB_SLIDESHOW_DESC="Select to make the tabs automatically open one-by-one using the default or given timeout."
; TAB_SLIDESHOW_TIMEOUT="Slideshow Interval"
; TAB_SLIDESHOW_TIMEOUT_DESC="The time each tab should show before going to the next tab (in milliseconds)."
; TAB_STOP_SLIDESHOW_ON_CLICK="Stop on click"
; TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Select to make the slideshow stop when clicking on one of the tab handles."
TAB_TAB_NUMBER="Tab [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="Selecteer of u een spatie of een '=' wilt gebruiken in de tags om de tagnaam te scheiden van de titel."
; TAB_TITLE_EMPTY="Only tabs that have a title will be used."
TAB_TITLE_TAG="Titel tag"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Gebruik cookies"
TAB_USE_COOKIES_DESC="Indien geselecteerd, worden actieve tabs opgeslagen in cookies en blijven actief wanneer de pagina opnieuw wordt bezocht."
TAB_USE_HASH="Gebruik Hash"
TAB_USE_HASH_DESC="Indien geselecteerd, kan de actieve tab worden ingesteld via het hash fragment in de URL (#my-tab-titel) en zal worden toegevoegd aan de URL wanneer een tab is geactiveerd"
TAB_USE_RESPONSIVE_VIEW="Gebruik alternatieve weergave mobiel"
TAB_USE_RESPONSIVE_VIEW_DESC="Selecteer om de tabs te wijzigen in een gestapelde navigatie op smallere schermen van mobieltjes."
