;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="System - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - вкладки в Joomla!"
TABS="Tabs"

INSERT_TABS="Добавить вкладки"
TABS_DESC="С помощью Tabs'а Вы можете быстро и просто создавать вкладки в Joomla! где угодно.<br><br>Синтаксис плагина таков:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Заголовок первой вкладки&quot;}<br>Содержимое первой вкладки...<br>{tab title=&quot;Заголовок второй вкладки&quot;}<br>Содержимое второй вкладки...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не может функционировать."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Плагин Regular Labs Library не включен."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Плагин Regular Labs Library не установлен."

TAB_ALIAS_DESC="Позволяет задать специальный алиас вкладке, если Вы хотите, чтобы он отличался от того, который сгенерировал плагин на основании заголовка."
TAB_ALIGNMENT_HANDLES="Выравнивание блока вкладок"
TAB_ALIGNMENT_HANDLES_DESC="Выберите выравнивание блока вкладок. Опция 'Auto' выровняет блок слева или справа, на основе языковых настроек"
TAB_CLICK="По клику мыши"
TAB_CLOSING_TAG="Закрывающий тэг"
TAB_CLOSING_TAG_DESC="Слово, используемое для обозначения окончания разметки вкладок.<br><br>По-умолчанию таким словом является 'tabs'. Таким образом, закрывающий тег плагина выглядит так:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>Вы можете изменить закрывающий тег, если используете другой плагин, который имеет такой синтаксис."
TAB_COLOR_INACTIVE_HANDLES="Цвет неактивного блока вкладок"
TAB_COLOR_INACTIVE_HANDLES_DESC="Выберите для серого фона неактивного блока вкладок"
TAB_CONTENT_DESC="Вы можете редактировать содержимое вкладки после того, как оно было вставлено в редактор."
TAB_DEFAULT="Открыто по умолчанию"
TAB_DEFAULT_DESC="Активируйте эту опцию, чтобы сделать эту вкладку открытой по умолчанию. Вам нужно задать одну из вкладок в качестве вкладки по умолчанию."
TAB_ERROR_EMPTY_TITLE="Пожалуйста, задайте заголовок хотя бы для первой вкладки."
TAB_FADE="Исчезать"
TAB_FADE_DESC="Выберите для активации эффекта появления контента при переключении между вкладками"
TAB_HOVER="При наведении мыши"
TAB_INIT_TIMEOUT="Задержка инициализации"
TAB_INIT_TIMEOUT_DESC="Установите задержку в миллисекундах для инициализации скрипта плагина Tabs после загрузки страницы. Вы можете использовать это для инициализации вкладок после других скриптов, для которых это нужно, чтобы корректно работать."
TAB_MAIN_CLASS="Основной класс"
TAB_MAIN_CLASS_DESC="При желании добавьте дополнительные имена классов в основной контейнер вкладок."
TAB_MAX_TAB_COUNT="Максимальное кол-во вкладок"
TAB_MAX_TAB_COUNT_DESC="Установите максимальное количество вкладок, отображаемых во всплывающем окне кнопки редактора. Увеличение этого числа может привести к тому, что это окно будет загружаться дольше."
TAB_MODE="Режим открытия"
TAB_MODE_DESC="Выберите способ открытия вкладок: по клику мыши или при наведении."
TAB_NESTED_ID="ID вложенного набора"
TAB_NESTED_ID_DESC="Задайте ID вложенному набору. Он должен отличаться от других в той же родительской вкладки."
TAB_NESTED_SET="Обрабатывать как вложенный набор"
TAB_NESTED_SET_DESC="Активируйте данную опцию, если это набор внутри другого набора вкладок"
TAB_OLD="Старый стиль"
TAB_OPENING_TAG="Открывающий тег"
TAB_OPENING_TAG_DESC="Слово, используемое для обозначения начала разметки вкладок.<br><br>По-умолчанию таким словом является 'tabs'. Таким образом, открывающий тег плагина выглядит так:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Заголовок вкладки&quot;}</span><br>Вы можете изменить закрывающий тег, если используете другой плагин, который имеет такой синтаксис."
TAB_OUTLINE="Добавить рамку"
TAB_OUTLINE_CONTENT="Обрамление содержимого вкладок"
TAB_OUTLINE_CONTENT_DESC="Выберите для активации обводки и отступа вокруг содержимого"
TAB_OUTLINE_HANDLES="Обрамление вкладок"
TAB_OUTLINE_HANDLES_DESC="Активируйте данную опцию, чтобы задать рамку вокруг элементов управления вкладки."
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
TAB_POSITIONING_HANDLES="Позиционирование блока вкладок"
TAB_POSITIONING_HANDLES_DESC="Выберите позиционирование (положение) блока вкладок"
TAB_RELOAD_IFRAMES="Перезагрузка фреймов"
TAB_RELOAD_IFRAMES_DESC="Активируйте данную опцию, чтобы фреймы перезагружались при первой активации вкладки. Используйте это только тогда, когда у вас есть айфреймы, которые вызывают проблемы при загрузке в закрытых вкладках."
TAB_SAVE_COOKIES="Сохранять Cookies"
TAB_SAVE_COOKIES_DESC="При включении данной опции номер открытой вкладки будет сохранен в куки. Если вы хотите использовать эту информацию в своих скриптах, включите данный параметр."
TAB_SCROLL="Автопрокрутка"
TAB_SCROLL_BY_URL="Автопрокрутка при переходе по URL"
TAB_SCROLL_BY_URL_DESC="Если включено, то при указании имени вкладки в URL страница при открытии будет автоматически прокручена к началу указанной вкладки. Если эта опция включена, то для определенной вкладки можно отключить автопрокрутку, добавив знак - (минус) в URL сразу после названия вкладки.<br><br>Если эта опция ВЫключена, то для определенной вкладки можно включить автопрокрутку, добавив знак + (плюч) в URL сразу после названия вкладки."
TAB_SCROLL_DESC="При включении этой опции окно браузера будет автоматически прокручиваться к заголовку вкладки при ее выборе."
TAB_SCROLL_LINKS="Автопрокрутка на ссылках"
TAB_SCROLL_LINKS_DESC="При переходе по ссылке на вкладку страница будет автоматически прокручена к началу вкладки."
TAB_SCROLL_OFFSET="Смещение прокрутки"
TAB_SCROLL_OFFSET_DESC="Смещение прокрутки в пикселях. Если для этого параметра задано отрицательное число, браузер перейдет к точке над вкладкой. Это может быть полезно, когда у Вашего сайта есть закреплённое верхнее меню."
TAB_SCROLL_OFFSET_MOBILE="Внешнее смещение (мобильная версия)"
TAB_SET_SETTINGS="Настройки набора вкладок"
TAB_SLIDESHOW="Слайдшоу"
TAB_SLIDESHOW_DESC="Активируйте данную опцию, чтобы вкладки автоматически открывались одна за другой, используя значение по умолчанию или заданное время ожидания."
TAB_SLIDESHOW_TIMEOUT="Интервал слайд-шоу"
TAB_SLIDESHOW_TIMEOUT_DESC="Время, в течение которого, каждая вкладка должна отображаться перед переходом к следующей вкладке (в миллисекундах)."
TAB_STOP_SLIDESHOW_ON_CLICK="Остановка по нажатию"
TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Активируйте данную опцию, чтобы остановить слайд-шоу при нажатии на один из маркеров вкладки."
TAB_TAB_NUMBER="Вкладка [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="Выберите, использовать ли пробел или '=' в тегах, чтобы отделить имя тега от заголовка."
TAB_TITLE_EMPTY="Будут использоваться только вкладки с заголовком."
TAB_TITLE_TAG="Тег заголовка"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Использовать Cookies"
TAB_USE_COOKIES_DESC="При включении данного параметра номер активной вкладки сохраняется в куки, и при следующем посещении страницы эта вкладка будет активирована автоматически."
TAB_USE_HASH="Использовать #-нотацию"
TAB_USE_HASH_DESC="При включении этого параметра активную вкладку можно указать прямо в URL страницы, добавив символ # в конец URL (напр.: #название-вкладки)"
TAB_USE_RESPONSIVE_VIEW="Использовать мобильную версию"
TAB_USE_RESPONSIVE_VIEW_DESC="Активируйте данную опцию, чтобы изменить вкладки на сложенный список навигации на экранах мобильных телефонов."
