;; @package         Regular Labs Installer
;; @version         22.8.8209
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

RLI_COM="Bileşen"
RLI_ERROR_BEFORE_SWITCH="Geçerli sürümünüz, ÜCRETSİZ ve PRO sürümlerine geçmeden önceki sürümdür."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Regular Labs Library kurulamadı ya da güncellenemedi. Lütfen yeniden deneyin."
RLI_ERROR_PRO_TO_FREE="Şu anda PRO sürüm yüklü."
RLI_ERROR_UNINSTALL_FIRST="Son ÜCRETSİZ sürümüne geçerseniz, bazı özellikleri kaybedersiniz.<br>Bu özellikleri kaybetmek istemiyorsanız, [[%1:start link%]]PRO sürümü[[%2:end link%]] satın almalısınız.<br><br>Yeni ÜCRETSİZ sürümüne geçebilmek için önce [[%3:extension name%]] bileşenini kaldırmalısınız."
RLI_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] kuruldu."
RLI_EXTENSION_UPDATED="[[%1:extension%]], v[[%2:version%]] sürümüne güncellendi."
RLI_LATEST_CHANGES="Son Değişiklikler:"
RLI_LATEST_CHANGES_SINCE="v[[%1:version%]] itibaren son değişiklikler:"
RLI_LIB="Kitaplık"
RLI_MAJOR_UPGRADE="Yeni bir [[%1:extension%]] yükseltmesi kurdunuz. Bu, işlevsellikte önemli değişikliklerin olduğu anlamına gelir. Kurulumunuzda herhangi bir değişiklik yapmanız gerekip gerekmediğini görmek için lütfen değişiklik günlüğünü denetleyin."
RLI_MOD="Modül"
RLI_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] Joomla [[%2:version%]] sürümüyle henüz uyumlu değildir."
RLI_NOT_COMPATIBLE_PHP="[[%1:extension%]] PHP [[%2:current version%]] ile uyumlu değildir.<br>Bu eklentiyi yükleyip kullanabilmek için PHP [[%3:minimum version%]] veya daha yüksek bir sürüme ihtiyacınız var."
RLI_NOT_COMPATIBLE_UPDATE="[[%1:extension%]] eklentisi Joomla! [[%2:version%]] sürümünde desteklenmiyor Lütfen daha yeni bir Joomla! sürümüne güncelleyin: Joomla! v[[%3:version%]] veya üzeri."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Lütfen web tarayıcınızın ön belleğini temizleyin."
RLI_PLG_ACTIONLOG="İşlem Günlüğü Uygulama Eki"
RLI_PLG_EDITORS-XTD="Düzenleyici Düğmesi Uygulama Eki"
RLI_PLG_FIELDS="Alan Uygulama Eki"
RLI_PLG_SYSTEM="Sistem Uygulama Eki"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="[[%1:extension%]] v[[%2:version%]] kuruldu"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="[[%1:extension%]] başarıyla v[[%2:version%]] olarak güncellendi"
RLI_THIS_EXTENSION="Bu eklenti"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
