;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="Системна - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - създава табове в съдържанието на Joomla!"
TABS="Tabs"

INSERT_TABS="Вмъкване на табове"
TABS_DESC="С Tabs Вие можете да поставите табове където и да е в Joomla!<br><br>Синтаксиса изглежда като:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Име на таб 1&quot;}<br>Вашият текст...<br>{tab title=&quot;Име на таб 2&quot;}<br>Вашият текст...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не може да функционира."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Добавката Regular Labs Library не е включена."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Добавката Regular Labs Library не е инсталирана."

; TAB_ALIAS_DESC="Optionally give the tab an alias if you want it to be different than the one Tabs generates based on the title."
; TAB_ALIGNMENT_HANDLES="Alignment Handles"
; TAB_ALIGNMENT_HANDLES_DESC="Select the alignment of the handles. Option 'Auto' will align the handles left or right based on the language settings."
; TAB_CLICK="Click"
TAB_CLOSING_TAG="Етикет за затваряне"
TAB_CLOSING_TAG_DESC="Тази дума ще се ползва за затваряне на етикет.<br><br>По подразбиране това е 'табове'. Затварянето на табове изглежда така:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>Можете да я смените, ако ползвате друга добавка която ползва този синтаксис."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
; TAB_CONTENT_DESC="You can edit the content of the tab after it has been inserted into the editor."
; TAB_DEFAULT="Opened by Default"
; TAB_DEFAULT_DESC="Select to make this tab opened by default. You need to set one tab per tab as the default."
; TAB_ERROR_EMPTY_TITLE="Please give at least the first tab a title."
; TAB_FADE="Fade"
; TAB_FADE_DESC="Select to enable fading of the content when switching between tabs."
; TAB_HOVER="Hover"
; TAB_INIT_TIMEOUT="Initialise Delay"
; TAB_INIT_TIMEOUT_DESC="Set the delay in milliseconds to initialise the Tabs script after pageload. You can use this to make Tabs initialise after other scripts that may require this to function."
; TAB_MAIN_CLASS="Main Class"
; TAB_MAIN_CLASS_DESC="Optionally add extra class names to the main Tabs container."
; TAB_MAX_TAB_COUNT="Maximum number of Tabs"
; TAB_MAX_TAB_COUNT_DESC="Set the maximum number of tabs shown in the editor button popup window. Increasing this number can cause that window to take longer to load."
TAB_MODE="Вид"
; TAB_MODE_DESC="Select whether the tabs should change on mouse click or hover."
; TAB_NESTED_ID="Nested Set ID"
; TAB_NESTED_ID_DESC="Give the nested set an id. This should not be the same as any other nested set within the same parent tab."
; TAB_NESTED_SET="Handle as Nested Set"
; TAB_NESTED_SET_DESC="Select if this is a set inside another tab set"
; TAB_OLD="Old School"
TAB_OPENING_TAG="Етикет за отваряне"
TAB_OPENING_TAG_DESC="Тази дума ще се ползва за отваряне на етикет.<br><br>По подразбиране това е 'таб'. Отварянето изглежда така:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Име на моя таб&quot;}</span><br>Можете да я смените, ако ползвате друга добавка която ползва този синтаксис."
TAB_OUTLINE="Ограждане"
; TAB_OUTLINE_CONTENT="Outline Content"
; TAB_OUTLINE_CONTENT_DESC="Select to have a border and padding around the content."
; TAB_OUTLINE_HANDLES="Outline Handles"
; TAB_OUTLINE_HANDLES_DESC="Select to have a border around the tab handles."
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
; TAB_RELOAD_IFRAMES="Reload Iframes"
; TAB_RELOAD_IFRAMES_DESC="Select to make the iframes reload the first time the tab it is in gets activated. Only use this when you have iframes that cause issues when loaded in closed tabs."
TAB_SAVE_COOKIES="Запис на Cookies"
TAB_SAVE_COOKIES_DESC="Ако е избрано, активните табове ще се записват в cookies. Включете това, ако иксате да ползвате информацията в други скриптове."
TAB_SCROLL="Скролиране към началото"
TAB_SCROLL_BY_URL="Скролиране чрез URL"
; TAB_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via the URL. You can overrule this option by adding a minus (-) to the end of the tab name in the URL.<br><br>If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the tab name in the URL."
TAB_SCROLL_DESC="Ако е избрано, прозореца ще скролира до горната част с табове, когато има отворен таб."
TAB_SCROLL_LINKS="Скролиране на връзките за таб"
TAB_SCROLL_LINKS_DESC="Ако е избрано, прозореца ще скролира до горната част с таобве, когато таб е отворен през връзка за таб."
; TAB_SCROLL_OFFSET="Scroll offset"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
; TAB_SET_SETTINGS="Tab Set Settings"
; TAB_SLIDESHOW="Slideshow"
; TAB_SLIDESHOW_DESC="Select to make the tabs automatically open one-by-one using the default or given timeout."
; TAB_SLIDESHOW_TIMEOUT="Slideshow Interval"
; TAB_SLIDESHOW_TIMEOUT_DESC="The time each tab should show before going to the next tab (in milliseconds)."
; TAB_STOP_SLIDESHOW_ON_CLICK="Stop on click"
; TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Select to make the slideshow stop when clicking on one of the tab handles."
; TAB_TAB_NUMBER="Tab [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="Изберете дали да се ползва интервал или '='."
; TAB_TITLE_EMPTY="Only tabs that have a title will be used."
TAB_TITLE_TAG="Име на етикет"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Ползване на Cookies"
TAB_USE_COOKIES_DESC="Ако е активно, конфигурацията за изглед на табовете ще се записва в браузъра на посетителя."
; TAB_USE_HASH="Use Hash"
; TAB_USE_HASH_DESC="If selected, the active tab can be set via the hash fragment in the URL (#my-tab-title) and will be added to the URL when a tab is activated"
; TAB_USE_RESPONSIVE_VIEW="Use alternative mobile view"
; TAB_USE_RESPONSIVE_VIEW_DESC="Select to change the tabs to a stacked navigation list on mobile width screens."
