;; @package         Regular Labs Installer
;; @version         22.8.8209
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

RLI_COM="Komponent"
RLI_ERROR_BEFORE_SWITCH="Din nåværende versjon er fra før byttet til GRATIS og PROFESJONELLE versjoner."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Installasjonen/oppdateringen av Regular Labs biblioteket feilet. Vennligst prøv igjen."
RLI_ERROR_PRO_TO_FREE="Du har PROFESJONELLE versjonen installert."
RLI_ERROR_UNINSTALL_FIRST="Ved å oppgradere til den siste GRATIS versjonen, vil du miste flere funksjoner.<br>Hvis du ønsker å beholde alle funksjonene må du [[%1:start link%]]kjøpe den PROFESJONELLE versjonen[[%2:end link%]].<br><br>For å kunne oppgradere til den nye GRATIS versjonen, må du avinstallere først [[%3:extension name%]]."
RLI_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] er installert"
RLI_EXTENSION_UPDATED="[[%1:extension%]] er oppdatert til v[[%2:version%]]"
RLI_LATEST_CHANGES="Siste endringer:"
RLI_LATEST_CHANGES_SINCE="Siste endringer siden v[[%1:version%]]:"
RLI_LIB="Bibliotek"
RLI_MAJOR_UPGRADE="Du installerte nettopp en hovedoppgradering av [[%1:extension%]]. Dette betyr at det potensielt kan ha skjedd endringer som har ødelagt noe av funksjonaliteten. Sjekk endringsloggen for å se om du trenger å gjøre endringer i oppsettet ditt."
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] er ikke kompatibel med Joomla [[%2:version%]] (enda?)."
; RLI_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
RLI_NOT_COMPATIBLE_UPDATE="[[%1:extension%]] er ikke lenger støttet i Joomla [[%2:version%]]. oppdater til en nyere versjon av Joomla!: v[[%3:version%]] eller høyere.."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Vennligst, tøm nettleserens buffer-minne"
RLI_PLG_ACTIONLOG="Handlingslogg Programtillegg"
RLI_PLG_EDITORS-XTD="Teksteditorknapp programtillegg"
RLI_PLG_FIELDS="Felt programtillegg"
RLI_PLG_SYSTEM="System programtillegg"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="[[%1:extension%]] v[[%2:version%]] har blitt installert"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="[[%1:extension%]] er oppdatert til v[[%2:version%]]"
RLI_THIS_EXTENSION="Dette programtillegget"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
