;; @package         Regular Labs Library
;; @version         22.8.8209
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Systém - Knihovna Regular Labs"
PLG_SYSTEM_REGULARLABS_DESC="Plugin <strong>Systém - Knihovna Regular Labs</strong> nezbytně potřebují ke svému chodu všechna rozšíření Regular Labs."
REGULAR_LABS_LIBRARY="Knihovna Regular Labs"
