;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="按鈕 - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - 在 Joomla! 中產生內容分頁"
TABS="Tabs"

TABS_DESC="使用 Tabs 能在 Joomla! 中隨處產生內容分頁"

TAB_SETTINGS="設定請查看 [[%1:start link%]]Tabs 系統外掛[[%2:end link%]]。"
TAB_TEXT="您的文字..."
TAB_THE_SYSTEM_PLUGIN="Tabs 系統外掛"
TAB_TITLE="分頁標題"
