;; @package         Regular Labs Installer
;; @version         22.8.8209
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

RLI_COM="Komponent"
RLI_ERROR_BEFORE_SWITCH="Vaša aktuálna verzia je z doby pred prechodom na Nekomerčné - zdarma a PRO verzie."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Inštalácia či aktualizácia Regular Labs knižnice zlyhala."
RLI_ERROR_PRO_TO_FREE="Aktuálne máte nainštalovanú PRO verziu."
RLI_ERROR_UNINSTALL_FIRST="Aktualizáciou na Nekomerčnú - zdarma verziu, stratíte určitú funkcionalitu.<br>Ak si chcete zachovať všetku funkcionalitu, budete musieť si [[%1:start link%]]zakúpiť PRO verziu[[%2:end link%]].<br><br>Aby bolo možné vykonať aktualizáciu na novú, Nekomerčnú verziu, bude nutné najprv odinštalovať [[%3:extension name%]]."
RLI_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] bolo nainštalované"
RLI_EXTENSION_UPDATED="[[%1:extension%]] bolo aktualizované na v[[%2:version%]]"
RLI_LATEST_CHANGES="Najnovšie zmeny:"
RLI_LATEST_CHANGES_SINCE="Najnovšie zmeny od v[[%1:version%]]:"
RLI_LIB="Knižnica"
RLI_MAJOR_UPGRADE="Práve ste nainštalovali veľkú aktualizáciu [[%1:extension%]]. To znamená, že sú tu možné zmeny vo funkčnosti. Skontrolujte zoznam zmien a zistite, či je potrebné niečo zmeniť vo vašich nastaveniach."
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] nie je kompatibilné s Joomla [[%2:version%]] (nateraz?)."
; RLI_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
RLI_NOT_COMPATIBLE_UPDATE="[[%1:extension%]] už nie je viac podporované v Joomla! [[%2:version%]]. Prosím aktualizujte na novšiu verziu Joomla!: v[[%3:version%]] alebo novšiu."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prosím vymažte CACHE (dočasné súbory) vašeho prehliadača"
RLI_PLG_ACTIONLOG="Action Log zásuvný modul"
RLI_PLG_EDITORS-XTD="Zásuvný modul Tlačidla Editora"
RLI_PLG_FIELDS="Zásuvný modul pre Polia"
RLI_PLG_SYSTEM="Systémový Zásuvný modul"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="[[%1:extension%]] v[[%2:version%]] bolo úspešne nainštalované"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="[[%1:extension%]] bolo úspešne aktualizované na v[[%2:version%]]"
RLI_THIS_EXTENSION="Toto rozšírenie"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
