;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="System - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - สร้างแท็บเนื้อหาใน Joomla!"
TABS="Tabs"

INSERT_TABS="แทรก Tab"
TABS_DESC="ด้วย Tabs คุณสามารถสร้างแท็บเนื้อหาได้ทุกที่ใน Joomla!<br><br>แท็กคำสั่งจะมีไวยากรณ์ในลักษณะต่อไปนี้:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;ชื่อ Tab 1&quot;}<br>ข้อความของคุณ...<br>{tab title=&quot;ชื่อ Tab 2&quot;}<br>ข้อความของคุณ...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน [[%1:extension name%]] ได้."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin ยังไม่ได้เปิดใช้งาน."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin ยังไม่ได้ถูกติดตั้ง."

; TAB_ALIAS_DESC="Optionally give the tab an alias if you want it to be different than the one Tabs generates based on the title."
; TAB_ALIGNMENT_HANDLES="Alignment Handles"
; TAB_ALIGNMENT_HANDLES_DESC="Select the alignment of the handles. Option 'Auto' will align the handles left or right based on the language settings."
TAB_CLICK="คลิก"
TAB_CLOSING_TAG="แท็กคำสั่งปิดท้าย"
TAB_CLOSING_TAG_DESC="คำสำหรับใช้เป็นแท็กคำสั่งปิดท้ายสำหรับการสร้างแท็บ<br><br>ค่ากำหนดเริ่มต้นเดิมจะเป็นคำว่า 'tabs' ดังนั้นแท็กคำสั่งปิดท้ายสำหรับการสร้างแท็บจึงเป็นลักษณะดังนี้:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>คุณสามารถเปลี่ยนไปใช้คำอื่นแทนได้หากคุณมีปลั๊กอินตัวอื่นที่ใช้แท็กคำสั่งที่มีไวยากรณ์เดียวกัน"
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
; TAB_CONTENT_DESC="You can edit the content of the tab after it has been inserted into the editor."
; TAB_DEFAULT="Opened by Default"
; TAB_DEFAULT_DESC="Select to make this tab opened by default. You need to set one tab per tab as the default."
; TAB_ERROR_EMPTY_TITLE="Please give at least the first tab a title."
TAB_FADE="ค่อยจางหาย"
TAB_FADE_DESC="เลือกว่าต้องการให้เนื้อหาค่อยๆจางหายเมื่อสลับระหว่างแท็บ"
TAB_HOVER="วางเมาส์"
; TAB_INIT_TIMEOUT="Initialise Delay"
; TAB_INIT_TIMEOUT_DESC="Set the delay in milliseconds to initialise the Tabs script after pageload. You can use this to make Tabs initialise after other scripts that may require this to function."
; TAB_MAIN_CLASS="Main Class"
; TAB_MAIN_CLASS_DESC="Optionally add extra class names to the main Tabs container."
; TAB_MAX_TAB_COUNT="Maximum number of Tabs"
; TAB_MAX_TAB_COUNT_DESC="Set the maximum number of tabs shown in the editor button popup window. Increasing this number can cause that window to take longer to load."
TAB_MODE="โหมด"
TAB_MODE_DESC="เลือกกำหนดว่าต้องการให้แท็บเปลี่ยนไปเมื่อคลิกเมาส์ หรือวางเมาส์"
; TAB_NESTED_ID="Nested Set ID"
; TAB_NESTED_ID_DESC="Give the nested set an id. This should not be the same as any other nested set within the same parent tab."
; TAB_NESTED_SET="Handle as Nested Set"
; TAB_NESTED_SET_DESC="Select if this is a set inside another tab set"
TAB_OLD="ใช้แบบเดิม"
TAB_OPENING_TAG="แท็กคำสั่งเปิดหัว"
TAB_OPENING_TAG_DESC="คำสำหรับใช้เป็นแท็กเปิดสำหรับใช้งานแท็บ.<br><br>ค่ากำหนดเริ่มต้นที่ตั้งไว้คือคำว่า 'tab'. ดังนั้นแท็กเปิดจะมีลักษณะดังนี้:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;ชื่อแท็บของคุณ&quot;}</span><br>คุณสามารถเปลี่ยนไปใช้เป็นคำอื่นแทนได้ หากคุณมีปลั๊กอินตัวอื่นที่ใช้คำเดียวกันนี้เป็นไวยากรณ์ในแท็กคำสั่งของปลั๊กอินตัวนั้น"
TAB_OUTLINE="แสดงเส้นล้อมรอบ"
; TAB_OUTLINE_CONTENT="Outline Content"
TAB_OUTLINE_CONTENT_DESC="เลือกว่าต้องการให้มีการแสดงกรอบเค้าโครงรวมของเนื้อหาทั้งหมด"
; TAB_OUTLINE_HANDLES="Outline Handles"
TAB_OUTLINE_HANDLES_DESC="เลือกว่าต้องการให้แสดงเส้นกรอบรอบแท็บนั้นๆ"
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
; TAB_RELOAD_IFRAMES="Reload Iframes"
; TAB_RELOAD_IFRAMES_DESC="Select to make the iframes reload the first time the tab it is in gets activated. Only use this when you have iframes that cause issues when loaded in closed tabs."
TAB_SAVE_COOKIES="บันทึกคุ๊กกี็"
TAB_SAVE_COOKIES_DESC="หากเลือก แท็บที่เปิดใช้งานอยู่จะถูกเก็บเนื้อหาไว้ในคุ๊กกี้ เปิดใช้งานส่วนนี้หากคุณต้องการใช้งานข้อมูลเหล่านี้ในสคริปต์แบบกำหนดเองอื่นๆ"
TAB_SCROLL="เลื่อนขึ้นข้างบน"
TAB_SCROLL_BY_URL="เลื่อนขึ้นโดยใช้ที่อยู่ URL"
TAB_SCROLL_BY_URL_DESC="หากเลือกค่านี้ หน้าต่างบราวเซอร์จะเลื่อนขึ้นไปด้านบนตรงส่วนหัวของแท็บ เมื่อมีการเปิดแท็บหนึ่งแท็บใดผ่านทางที่อยู่ URL คุณสามารถกำหนดค่าใหม่ทับลงไปในตัวเลือกนี้ได้ โดยการใส่เครื่องหมายลบ (-) ต่อท้ายชื่อแท็บบนที่อยู่ URL<br><br>หากคุณไม่ได้เลือกค่านี้ คุณสามารถกำหนดค่าใหม่ทับลงไปและเลื่อนหน้าเวปขึ้นด้านบนได้ด้วยการใส่เครื่องหมายบวก (+) ต่อท้ายชื่อแท็บบนที่อยู่ URL ได้"
TAB_SCROLL_DESC="หากเลือก จะเลื่อนหน้าต่างขึ้นไปที่บริเวณหัว Tab เมื่อ Tab ดังกล่าวถูกเปิดดู"
TAB_SCROLL_LINKS="เลื่อนขึ้นไปที่ Link"
TAB_SCROLL_LINKS_DESC="หากเลือก จะเลื่อนหน้าต่างขึ้นไปบริเวณหัว Tab เมื่อ Tab ดังกล่าวถูกเปิดดูผ่าน link"
; TAB_SCROLL_OFFSET="Scroll offset"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
; TAB_SET_SETTINGS="Tab Set Settings"
; TAB_SLIDESHOW="Slideshow"
; TAB_SLIDESHOW_DESC="Select to make the tabs automatically open one-by-one using the default or given timeout."
; TAB_SLIDESHOW_TIMEOUT="Slideshow Interval"
; TAB_SLIDESHOW_TIMEOUT_DESC="The time each tab should show before going to the next tab (in milliseconds)."
; TAB_STOP_SLIDESHOW_ON_CLICK="Stop on click"
; TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Select to make the slideshow stop when clicking on one of the tab handles."
; TAB_TAB_NUMBER="Tab [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="เลือกกำหนดว่าต้องการใช้การเว้นช่องว่าง - space หรือ '=' ในแท็กคำสั่ง เพื่อคั่นรายการชื่อแท็กคำสั่งจากชื่อ การกำหนดค่าในส่วนนี้จะมีผลกับแท็กคำสั่งที่เป็นลิงค์ด้วยเช่นกัน"
; TAB_TITLE_EMPTY="Only tabs that have a title will be used."
TAB_TITLE_TAG="แท็กคำสั่งสำหรับชื่อแท็บ"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="ใช้งานคุ๊กกี้"
TAB_USE_COOKIES_DESC="หากเลือก แท็บที่เปิดใช้อยู่จะถูกเก็บไว้ในคุ๊กกี้ และจะยังมองเห็นแท็บดังกล่าวได้อยู่ เมื่อกลับมาเปิดอ่านหน้านี้อีกครั้ง"
TAB_USE_HASH="ใช้งาน Hash"
TAB_USE_HASH_DESC="หากเลือก แท็บที่เปิดใช้อยู่จะสามารถกำหนดค่าผ่านทางชิ่นส่วนที่ประกอบกันที่อยู่ในที่อยู่ URL (#my-tab-title) และจะถูกเพิ่มเข้าไปในชื่อที่อยู่ URL เมื่อแท็บดังกล่าวถูกเปิดใช้งาน"
; TAB_USE_RESPONSIVE_VIEW="Use alternative mobile view"
; TAB_USE_RESPONSIVE_VIEW_DESC="Select to change the tabs to a stacked navigation list on mobile width screens."
