;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="تب ساز- سیستم"
PLG_SYSTEM_TABS_DESC="تب ساز - ایجاد تب های محتوا در جوملا"
TABS="Tab ها"

INSERT_TABS="درج Tab ها"
TABS_DESC="با این تب ساز شما می توانید در هر جای مطالب جوملای خود تب ایجاد کنید<br><br>نحوی استفاده به فرم پایین شبه است :<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Tab Title 1&quot;}<br>Your text...<br>{tab title=&quot;Tab Title 2&quot;}<br>Your text...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] تابغ نمی تواند عمل کند"
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="پلاگین Regular Labs Library فعال نمی باشد"
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="پلاگین Regular Labs Library نصب نمی باشد"

TAB_ALIAS_DESC="اگر بخواهید یک نام متفاوت از نامی که تب بر اساس عنوان درست می کند داشته باشید بطور اختیاری به تب یک نام مستعار می دهد"
TAB_ALIGNMENT_HANDLES="تراز کردن دستگیره ها"
TAB_ALIGNMENT_HANDLES_DESC="انتخاب تراز کردن دستگیره ها . گزینه &quot; خودکار &quot; دستگیره ها را بر اساس تنظیمات زبان در سمت چپ یا راست تراز می کند"
TAB_CLICK="کلیک"
TAB_CLOSING_TAG="تگ بسته"
TAB_CLOSING_TAG_DESC="کلمه ایی که برای تگ پایانی به کار می برید<br><br>به صورت پیش فرض کلمه 'tabs' قرار دارد که به نحوی زیر می توان پیاده کرد.<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>شما می توانید این کلمه را در صورتی که از پلاگین دیگری با همین سینتکس استفاده می کنید عوض کنید"
TAB_COLOR_INACTIVE_HANDLES="رنگ دستگیره های غیر فعال"
TAB_COLOR_INACTIVE_HANDLES_DESC="برای داشتن پس زمینه خاکستری برای دستگیره های فعال نشده انتخاب شود"
TAB_CONTENT_DESC="بعد از اضافه شدن زبانه به داخل ویرایشگر می توانید محتوای زبانه را ویرایش کنید"
TAB_DEFAULT="باز شده بصورت پیشفرض"
TAB_DEFAULT_DESC="انتخاب می کند که این تب بصورت پیشفرض باز باشد. نیاز هست که یک تب بصورت پیش فرض تنظیم شود"
TAB_ERROR_EMPTY_TITLE="لطفا حداقل عنوان تب اول را تعیین کنید"
TAB_FADE="محو شدن"
TAB_FADE_DESC="اگر مایلید، هنگامی حرکت از یک تب به تب دیگر، اینتقال با جلوه ی محو شدن محتوای تب ها انجام شود، این گزینه را انتخاب کنید."
TAB_HOVER="هاور"
; TAB_INIT_TIMEOUT="Initialise Delay"
; TAB_INIT_TIMEOUT_DESC="Set the delay in milliseconds to initialise the Tabs script after pageload. You can use this to make Tabs initialise after other scripts that may require this to function."
; TAB_MAIN_CLASS="Main Class"
; TAB_MAIN_CLASS_DESC="Optionally add extra class names to the main Tabs container."
TAB_MAX_TAB_COUNT="حداکثر تعداد زبانه ها"
; TAB_MAX_TAB_COUNT_DESC="Set the maximum number of tabs shown in the editor button popup window. Increasing this number can cause that window to take longer to load."
TAB_MODE="حالت"
TAB_MODE_DESC="انتخاب برای انکه تب با کلیک موس یا هاور تغییر کند"
; TAB_NESTED_ID="Nested Set ID"
; TAB_NESTED_ID_DESC="Give the nested set an id. This should not be the same as any other nested set within the same parent tab."
; TAB_NESTED_SET="Handle as Nested Set"
; TAB_NESTED_SET_DESC="Select if this is a set inside another tab set"
TAB_OLD="روش قدیمی"
TAB_OPENING_TAG="باز کردن تگ"
TAB_OPENING_TAG_DESC="کلمه ایی که برای تگ اغازین برای تب ها استفاده می شود<br><br>به طور پیش فرض کلمه 'tab' قرار دارد . که می توانید شبه این عمل کنید:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;My Tab Title&quot;}</span><br>شما می توانید این کلمه را در صورتی که پلاگین با دستوری مشابه استفاده می کنید عوض نمایید."
TAB_OUTLINE="استفاده از خطوط خارجی"
TAB_OUTLINE_CONTENT="طرح کلی محتوا"
TAB_OUTLINE_CONTENT_DESC="برای داشتن خط و حاشیه به دور محتوا انتخاب شود"
TAB_OUTLINE_HANDLES="طرح کلی دستگیره ها"
TAB_OUTLINE_HANDLES_DESC="برای داشتن خط به دور دستگیره های تب انتخاب شود"
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
TAB_POSITIONING_HANDLES="موقعیت دستگیره ها"
TAB_POSITIONING_HANDLES_DESC="تنظیم موقعیت ( جای گیری ) دستگیره ها"
TAB_RELOAD_IFRAMES="بارگذای مجدد iFrame ها"
TAB_RELOAD_IFRAMES_DESC="برای بارگذاری iFrame ها در بار اولی که تب ها فعال می شوند انتخاب شود. تنها وقتی استفاده می شود که داشتن iFrame ها باعث پیامدهایی در هنگام بارگذاری در تب های بسته شوند"
TAB_SAVE_COOKIES="ذخیره کوکی ها"
TAB_SAVE_COOKIES_DESC="اگر ذخیره ساز کوکی ها استفاده شود. تب های فعال در کوکی ذخیره می شوند. این ویژگی را در صورتی که بخواهید این اطاعات را در اسکرپیت سفارشی دیگری استفاده نمایید فعال نمایید."
TAB_SCROLL="اسکرول به بالا"
TAB_SCROLL_BY_URL="اسکرول با استفاده از آدرس"
TAB_SCROLL_BY_URL_DESC="اگر این ویژگی انتخاب شود، وقتی که تب با استفاده از آدرس باز می شود پنجره به بالا اسکرول می شود. شما می توانید با استفاده از منفی (-) در انتهای نام تب در آدرس غیرفعال نمایید.<br><br>اگر انتخاب نشود، شما می توانید این ویژگی را غیرفعال کنید، و صفحه ی خود را با استفاده از اضافه کردن + به انتهای تب ها در ادرس اسکرول کنید"
TAB_SCROLL_DESC="اگر این ویژگی انتخاب شود،وقتی که تب باز می شود پنجره به سمت بالا اسکرول می شود."
TAB_SCROLL_LINKS="اسکرول در تب لینک ها"
TAB_SCROLL_LINKS_DESC="اگر این ویژگی انتخاب شود .وقتی پنجره با تب لینک باز می شود به سمت بالا اسکرول می شود."
TAB_SCROLL_OFFSET="جابجایی اسکرول"
TAB_SCROLL_OFFSET_DESC="جابجایی اسکرول بر حسب پیکسل. اگر روی تعداد ناوبری تنظیم ش.د ، مرورگر به محل بالای تب اسکرول خواهد کرد. اینکار وقتی مفید است که وب سایت دارای منوی بالایی شناور است."
TAB_SCROLL_OFFSET_MOBILE="جابجایی اسکرول ( موبایل )"
; TAB_SET_SETTINGS="Tab Set Settings"
TAB_SLIDESHOW="نمایش اسلاید"
; TAB_SLIDESHOW_DESC="Select to make the tabs automatically open one-by-one using the default or given timeout."
; TAB_SLIDESHOW_TIMEOUT="Slideshow Interval"
TAB_SLIDESHOW_TIMEOUT_DESC="زمان هر تب باید قبل از رفتن به تب بعدی نمایش داده شود ( بر حسب میلی ثانیه )"
TAB_STOP_SLIDESHOW_ON_CLICK="توقف هنگام کلیک کردن"
TAB_STOP_SLIDESHOW_ON_CLICK_DESC="بمنظور متوقف کردن اسلاید هنگام کلیک بر روی یکی از دستگیره های تب ، انتخاب شود"
; TAB_TAB_NUMBER="Tab [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="انتخاب برای انکه عنوان تگ از عنوان با یک فاصله یا = در تگ جدا شود."
TAB_TITLE_EMPTY="تنها زبانه هایی که دارای یک عنوان هستند استفاده خواهند شد"
TAB_TITLE_TAG="تگ عنوان"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="استفاده از کوکی ها"
TAB_USE_COOKIES_DESC="اگر انتخاب شود ، تب های فعال در کوکی ذخیره می شوند و تا بازدید بعدی فعال باقی می ماند"
TAB_USE_HASH="استفاده از Hash"
TAB_USE_HASH_DESC="اگر انتخاب شود تب های فعال به صورت تکه های هش شده در ادرس تعیین می شوند (#my-tab-title) و وقتی تب فعال است به آدرس اضافه می شوند."
TAB_USE_RESPONSIVE_VIEW="استفاده از نمای موبایل جایگزین"
TAB_USE_RESPONSIVE_VIEW_DESC="برای تغییر تب ها به فهرست ناوبری چسبانده شده روی صفحه نمایش های عریض موبایل انتخاب شود"
