;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_TABS="System - Regular Labs - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - stwórz zakładki z treścią w Joomla!"
TABS="Tabs"

INSERT_TABS="Wstaw Tabs"
TABS_DESC="Używając Tabs możesz utworzyć zakładki zawartości gdziekolwiek w Joomla!<br><br>Składnia wygląda po prostu tak:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Tytuł Zakładki 1&quot;}<br>Twój tekst...<br>{tab title=&quot;Tytuł Zakładki 2&quot;}<br>Twój tekst...<br>{/tabs}</span>"

TAB_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nie może działać."
TAB_REGULAR_LABS_LIBRARY_NOT_ENABLED="Wtyczka Regular Labs Library nie jest włączona."
TAB_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Dodatek Regular Labs Library nie jest zainstalowany."

TAB_ALIAS_DESC="Opcjonalnie dodaj alias. Domyślnie jest generowany z tytułu."
TAB_ALIGNMENT_HANDLES="Wyrównanie zakładek"
TAB_ALIGNMENT_HANDLES_DESC="Wybierz wyrównanie zakładek. Opcja 'Auto' ustawi wyrównanie od lewej lub od prawej bazując na ustawieniach językowych."
TAB_CLICK="Kliknięcie"
TAB_CLOSING_TAG="Znacznik zamykający"
TAB_CLOSING_TAG_DESC="Słowo kluczowe używane do zamykania tagu zakładek.<br><br>Domyślnie 'tabs'. Zatem zamknięcie zakładek wygląda tak:<br><span class=&quot;rl-code rl-code-block&quot;>{/tabs}</span><br>Możesz zmienić słowo kluczowe, jeśli używasz innej wtyczki, która posiada taką samą składnię słów kluczowych jak Tabs."
TAB_COLOR_INACTIVE_HANDLES="Kolor nieaktywnej zakładki"
TAB_COLOR_INACTIVE_HANDLES_DESC="Wybierz, aby ustawić szare tło dla nieaktywnych zakładek."
TAB_CONTENT_DESC="Treść zakładek można będzie edytować po wstawieniu kodu do edytora."
TAB_DEFAULT="Domyślnie otwarta"
TAB_DEFAULT_DESC="Zaznacz, jeżeli zakładka ma być domyślnie otwarta. Tylko jedna zakładka może być domyślnie otwarta."
TAB_ERROR_EMPTY_TITLE="Proszę wpisać tytuł przynajmniej jednej zakładki."
TAB_FADE="Przenikanie"
; TAB_FADE_DESC="Select to enable fading of the content when switching between tabs."
TAB_HOVER="Po najechaniu"
TAB_INIT_TIMEOUT="Opóźnienie"
TAB_INIT_TIMEOUT_DESC="Ustaw opóźnienie wykonania skryptu w milisekundach po załadowaniu strony. Może być konieczne, aby zainicjować skrypt Tabs po wykonaniu innych skryptów na stronie."
TAB_MAIN_CLASS="Główna klasa CSS"
TAB_MAIN_CLASS_DESC="Opcjonalnie można dodać klasę do głównego kontenera."
TAB_MAX_TAB_COUNT="Maksymalna liczba zakładek"
TAB_MAX_TAB_COUNT_DESC="Ustaw maksymalną liczbę zakładek pokazanych w oknie pop-up. Zwiększenie tej liczby może spowodować wydłużenie czasu załadowania okna."
TAB_MODE="Tryb"
TAB_MODE_DESC="Wybierz, czy zakładki powinny się zmieniać po kliknięciu czy najechaniu myszą."
TAB_NESTED_ID="Ustaw ID"
TAB_NESTED_ID_DESC="Wpisz unikalny identyfikator. Identyfikatory w obrębie zakładek nie powinny się powtarzać."
TAB_NESTED_SET="Zagnieżdżone zakładki"
TAB_NESTED_SET_DESC="Wybierz, jeżeli zakładki mają być zagnieżdżone wewnątrz już istniejących."
TAB_OLD="Stara wersja"
TAB_OPENING_TAG="Znacznik otwierający"
TAB_OPENING_TAG_DESC="Słowo kluczowe używane do otwierania tagu zakładek.<br><br>Domyślnie 'tab'. Zatem otwarcie zakładek wygląda tak:<br><span class=&quot;rl-code rl-code-block&quot;>{tab title=&quot;Tytuł Zakładki&quot;}</span><br>Możesz zmienić słowo kluczowe, jeśli używasz innej wtyczki, która posiada taką samą składnię słów kluczowych jak Tabs."
TAB_OUTLINE="Użyj obramowania"
TAB_OUTLINE_CONTENT="Ramka zawartości"
TAB_OUTLINE_CONTENT_DESC="Wybierz, aby ustawić ramkę wokół zawartości"
TAB_OUTLINE_HANDLES="Ramka zakładek"
TAB_OUTLINE_HANDLES_DESC="Wybierz, aby ustawić ramkę wokół zakładek."
; TAB_OUTPUT_TITLE_TAG="Output Title Tag"
; TAB_OUTPUT_TITLE_TAG_DESC="Select to output the title tag. These tags will be hidden when the tabs are generated, but will be visible on pages where the sliders are not handled (like on browsers that do not support javascript)."
TAB_POSITIONING_HANDLES="Pozycja zakładek"
TAB_POSITIONING_HANDLES_DESC="Wybierz pozycjonowanie (umiejscowienie) zakładek."
TAB_RELOAD_IFRAMES="Przeładuj Iframes"
; TAB_RELOAD_IFRAMES_DESC="Select to make the iframes reload the first time the tab it is in gets activated. Only use this when you have iframes that cause issues when loaded in closed tabs."
TAB_SAVE_COOKIES="Zapisz ciasteczka"
; TAB_SAVE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
TAB_SCROLL="Przewiń do góry"
TAB_SCROLL_BY_URL="Przewijaj po URL"
; TAB_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via the URL. You can overrule this option by adding a minus (-) to the end of the tab name in the URL.<br><br>If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the tab name in the URL."
; TAB_SCROLL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened."
TAB_SCROLL_LINKS="Przewiń poprzez link"
; TAB_SCROLL_LINKS_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via a link."
TAB_SCROLL_OFFSET="Przesunięcie przewijania"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
TAB_SET_SETTINGS="Ustawienia"
; TAB_SLIDESHOW="Slideshow"
; TAB_SLIDESHOW_DESC="Select to make the tabs automatically open one-by-one using the default or given timeout."
; TAB_SLIDESHOW_TIMEOUT="Slideshow Interval"
; TAB_SLIDESHOW_TIMEOUT_DESC="The time each tab should show before going to the next tab (in milliseconds)."
TAB_STOP_SLIDESHOW_ON_CLICK="Zatrzymaj po kliknięciu"
; TAB_STOP_SLIDESHOW_ON_CLICK_DESC="Select to make the slideshow stop when clicking on one of the tab handles."
TAB_TAB_NUMBER="Zakładka [[%1:number%]]"
TAB_TAG_SYNTAX_DESC="Wybierz, czy używać spacji lub znaku '=' w znacznikach, aby oddzielić znacznik od tytułu."
TAB_TITLE_EMPTY="Tylko zakładka, która ma tytuł, zostanie użyta."
TAB_TITLE_TAG="Znacznik tytułu"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the tabs are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Używaj ciasteczek"
; TAB_USE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies and will remain active when page is revisited."
TAB_USE_HASH="Użyj Hash"
; TAB_USE_HASH_DESC="If selected, the active tab can be set via the hash fragment in the URL (#my-tab-title) and will be added to the URL when a tab is activated"
; TAB_USE_RESPONSIVE_VIEW="Use alternative mobile view"
; TAB_USE_RESPONSIVE_VIEW_DESC="Select to change the tabs to a stacked navigation list on mobile width screens."
