;; @package         Regular Labs Installer
;; @version         22.8.8209
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

RLI_COM="คอมโพเน้นท์"
RLI_ERROR_BEFORE_SWITCH="รุ่นปัจจุบันของคุณคือรุ่นก่อนหน้าที่จะสลับไปเป็นรุ่นฟรี และ PRO"
; RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Installation/Update of Regular Labs Library failed. Please try again."
RLI_ERROR_PRO_TO_FREE="ขณะนี้คุณได้ติดตั้งรุ่น PRO แล้ว"
RLI_ERROR_UNINSTALL_FIRST="ในการอัพเกรดเป็นรุ่นฟรีล่าสุด คุณจะสูญเสียการฟังก์ชั่นการทำงานบางอย่างไป<br>หากคุณต้องการรักษาฟังก์ชั่นการทำงานทั้งหมดเอาไว้ คุณจำเป็นต้องสั่งซื้อรุ่น [[%1:start link%]]PRO[[%2:end link%]]<br><br>หากต้องการอัพเกรดไปเป็นรุ่นฟรีใหม่ล่าสุด คุณจำเป็นต้องถอนการติดตั้ง [[%3:extension name%]] ก่อน"
; RLI_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] has been installed"
; RLI_EXTENSION_UPDATED="[[%1:extension%]] has been updated to v[[%2:version%]]"
; RLI_LATEST_CHANGES="Latest changes:"
; RLI_LATEST_CHANGES_SINCE="Latest changes since v[[%1:version%]]:"
RLI_LIB="คลังรูปภาพ"
; RLI_MAJOR_UPGRADE="You just installed a major upgrade of [[%1:extension%]]. This means there are potential breaking changes in functionality. Please check the changelog to see if you need to change anything on your setup."
RLI_MOD="โมดูล"
; RLI_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] is not compatible with Joomla [[%2:version%]] (yet?)."
; RLI_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
; RLI_NOT_COMPATIBLE_UPDATE="[[%1:extension%]] is no longer supported on Joomla [[%2:version%]]. Please update to a more recent version of Joomla!: v[[%3:version%]] or higher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="กรุณาเคลียร์แคชของเบราวเซอร์"
; RLI_PLG_ACTIONLOG="Action Log Plugin"
RLI_PLG_EDITORS-XTD="ปลั๊กอินปุ่มกดสำหรับเครื่องมือช่วยพิมพ์"
; RLI_PLG_FIELDS="Field Plugin"
RLI_PLG_SYSTEM="ปลั๊กอินสำหรับระบบ"
; RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="[[%1:extension%]] v[[%2:version%]] has been successfully installed"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="[[%1:extension%]] has been successfully updated to v[[%2:version%]]"
; RLI_THIS_EXTENSION="This extension"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
