/**
 * @package         Tabs
 * @version         8.2.2
 * 
 * @author          Peter van Westen <info@regularlabs.com>
 * @link            http://regularlabs.com
 * @copyright       Copyright © 2022 Regular Labs All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
@import "../../regularlabs/less/init.less";

#myTabContent {
    h1 > span.icon-default {
        font-size:      18px;
        vertical-align: top;
    }

    label[for$="_default0"] {
        display: none;
    }

    label[for$="_default1"] {
        .border-radius(@baseBorderRadius);
    }
}
