;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Button - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - สร้างแท็บเนื้อหาใน Joomla!"
TABS="Tabs"

TABS_DESC="ด้วย Tabs คุณสามารถสร้างแท็บเนื้อหาได้ทุกที่ใน Joomla!"

TAB_SETTINGS="กรุณาอ่านรายละเอียดเพิ่มเติมได้ที่ [[%1:start link%]]Tabs system plugin[[%2:end link%]] สำหรับการกำหนดค่า"
TAB_TEXT="ข้อความของคุณ"
TAB_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Tabs"
TAB_TITLE="ชื่อ Tab"
