;; @package         Tabs
;; @version         8.2.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://regularlabs.com
;; @copyright       Copyright © 2022 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_TABS="Button - Regular Labs - Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - вкладки в Joomla!"
TABS="Tabs"

TABS_DESC="С помощью Tabs'а Вы можете быстро и просто создавать вкладки в Joomla! где угодно."

TAB_SETTINGS="Для настройки используйте [[%1:start link%]]системный плагин Tabs[[%2:end link%]]"
TAB_TEXT="Ваш текст..."
TAB_THE_SYSTEM_PLUGIN="системный плагин Tabs"
TAB_TITLE="Заголовок вкладки"
